༄༅། །དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གདན་རབས་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།

༄༅༅། །གསུང་ངག་རིན་པོ་ཆེའི་བླ་མ་བརྒྱུད་པ་སྤྱིའི་རྣམ་ཐར་གྱི་འཕྲོས་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གདན་རབས་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །༄༅། །ཨོཾ་སྭ་སྟི། ཕུན་ཚོགས་དགེ་ལེགས་ཀུན་གྱི་ཡིད་བཞིན་གཏེར།
།དབང་གི་རྒྱལ་པོ་རྩ་བརྒྱུད་བླ་མ་ལ། །གུས་པས་བཏུད་ནས་ང་ཡི་བརྒྱུད་དོན་བྲི། །བྱིན་རླབས་དངོས་གྲུབ་གྲུ་ཆར་དེང་འདིར་སྩོལ། །འདིར་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམས་ངག་གཏན་ལ་འབེབས་པ་ལ།
ཐོག་མར་མན་ངག་གི་བྱུང་ཚུལ། བྱུང་བའི་ཆོས་ལ་བཤད་སྒྲུབ་བྱ་ཚུལ། སྒྲུབ་པ་མཐར་ཕྱིན་ནས་གཞན་དོན་བྱ་ཚུལ་དང་གསུམ་ལས། དང་པོ་ལ། བླ་མ་སྤྱིའི་ལོ་རྒྱུས་དང༌།
སོ་སོའི་ལོ་རྒྱུས་གཉིས་ལས། དང་པོ་ལ་ལམ་འབྲས་གླེགས་བམ་ན་བཞུགས་པའི་བླ་མ་རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས། དམར་གྱིས་ཞིབ་མོ་རྡོ་རྗེ་བར་སྟོན་གྱིས་མཛད་པའི་ལོ་རྒྱུས། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་མཛད་པའི་རྣམ་ཐར་ངོ་མཚར་སྣང་བ།
རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་མཛད་པའི་གསུང་ངག་བསྟན་པ་རྒྱས་པའི་ཉི་འོད་དེའི་ཁ་བསྐང་མཁས་མཆོག་གུང་རུས་མཛད་པ་དང༌། གོ་རམ་བསྟན་པའི་ཉི་མ་བསོད་ནམས་སེང་གེས་མཛད་པ་དང༌།
མངའ་རིས་པ་ཚུལ་ཁྲིམས་འོད་ཟེར་གྱིས་མཛད་པའི་ལམ་འབྲས་ཆོས་འབྱུང༌། མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོས་མཛད་པ། དཔལ་ས་སྐྱ་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་མཛད་པའི་ཆོས་འབྱུང་རྒྱས་བསྡུས་སོགས་སྤྱིའི་རྣམ་ཐར་རྣམས་དང༌།
གཉིས་པ་སོ་སོའི་རྣམ་ཐར་ནི། རྗེ་ས་སྐྱ་པ་ཆེན་པོའི་རྣམ་ཐར་ནས་བརྩམས་ཏེ། རྩ་བའི་བླ་མའི་བར་གྱི་རྣམ་ཐར་པུསྟི་ལོགས་ན་བཞུགས་པའི་ལུང་མཛད་པ་དེ་ཡིན།
འདིར་སྤྱིའི་ལོ་རྒྱུས་སམ། ཆོས་འབྱུང་གསུང་ངག་བསྟན་པ་རྒྱས་པའི་ཉི་འོད་མཇུག་མ་རྫོགས་པ་འཕྲོ་ཅན་དུ་ཡོད་ཅིང༌། དེ་ལ་གསུམ་པ་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ཀྱིས་དར་བར་བྱས་ཚུལ་ནི་ཞེས་པ་མན་གྱི་ཁ་བསྐང་རྗེ་བཙུན་གུང་རུ་དང༌།
ཀུན་མཁྱེན་གྱིས་མཛད་པ་གཉིས་ཡོད་པ་ལས། འདིར་ཡང་དེའི་འཕྲོས་ཁ་བསྐང་བ་སྟེ།

རྗེ་རྡོ་རྗེ་འཆང་ཡན་གྱི་རྣམ་པར་ཐར་པ་རྣམས་དེང་སང་ཕྱོགས་གཅིག་ཏུ་ལུང་བྱེད་པ་ཤས་ཆེ་ཞིང༌། དེ་མན་ཚང་འགྲིག་དཀའ་བར་འདུག་པས། འདིར་མདོར་བསྡུས་ཏེ་བརྗོད་ན། སྤྱིར་སྔོན་ལམ་འབྲས་ལུགས་སྲོལ་བཅོ་བརྒྱད་སོགས་འབྱུང་བ་ཡིན་ནའང༌།
དེང་སང་ས་ལུགས་མ་གཏོགས་གཞན་ཆེར་མི་སྣང༌། ས་ལུགས་འདི་ལས་ས་སྐྱ་འཁོན་གྱི་གདུང་བརྒྱུད་རྣམས་དང༌། བསྟན་འཛིན་ངོར་རྫོང་ཚར་གསུམ་སོགས་མཁས་གྲུབ་མང་པོའི་རྣམ་པར་ཐར་པའི་ལེགས་བྱས་དཔག་མེད་སྣང་མོད།
འདིར་སྐབས་སུ་བབས་པ། རྒྱལ་བས་ལུང་བསྟན་པ། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྲུལ་པའི་སྐུ། རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ཞེས་སྙན་པའི་བ་དན་སྲིད་པ་གསུམ་ན་གསལ་བ་དེ་ཉིད་ཀྱི་ཕྲིན་ལས་རྒྱུན་མའི་གཙོ་བོ་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་ཆོས་གྲྭ་ཆེན་པོ་འདི་ཉིད་ཀྱི་གདན་ས་པ་རིམ་ཕེབས་རྣམས་ཀྱིས་གསུང་ངག་རིན་པོ་ཆེ་འཛིན་སྐྱོངས་སྤེལ་གསུམ་མཛད་པའི་རི་མོ་ཅུང་ཟད་ཅིག་སྤེལ་བ་ལ།
རྗེ་རྡོ་རྗེ་འཆང་རྒྱལ་བས་ལུང་བསྟན་ཚུལ། རྒྱ་བོད་དུ་བསྟན་པ་ལ་བྱ་བ་བྱས་ཚུལ་སོགས་རྣམ་ཐར་མང་པོའི་བཅུད་བསྡུས་པ། ལེགས་བཤད་ཆུ་བོ་འདུས་པའི་རྒྱ་མཚོ་ཞེས་བྱ་བ་སྔར་བཀོད་ཟིན་པའི་འཕྲོས་དོན་ལ།
རྗེ་བླ་མས་བྱ་ལོ་ལ་དགོན་གནས་བཏབ་ནས་དགུང་ལོ་དོན་ལྔའི་བར་འགྲོ་དོན་མཛད་ཅིང༌། གདན་ས་གློ་བོ་སོགས་སྔ་ཕྱི་ཀུན་དྲིལ་བས་ལམ་འབྲས་ཀྱང་ཚར་བརྒྱད་ཅུ་གྱ་གསུམ་ཙམ་སོང་ཞིང༌།
དེ་ལ་སོགས་པའི་རྣམ་པར་དཀར་བའི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་སྟེ། རྗེ་མུས་པས་མཛད་པ། གུ་གེ་པཎ་ཆེན། སངས་རྒྱས་རྒྱལ་མཚན། སྲད་པ་ཀུན་བློ། གུ་གེ་ཆོས་དཔལ་བཟང་པོ་སོགས།
སློབ་མ་རྣམས་ཀྱིས་མཛད་པའི་ཡི་གེ་རྣམས་དང༌། དེ་ཐམས་ཅད་ཀྱི་སྡུད་པ་ཁོ་བོས་བྲིས་པའི་རྣམ་ཐར་ལེགས་བཤད་རྒྱ་མཚོར་ཤེས་པར་བྱའོ། །དེ་ནས་གདན་རབས་རིམ་པར་བརྗོད་པ་ནི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཀུན་དགའ་བཟང་

པོའི་རྒྱལ་ཚབ། རྗེ་བཙུན་མུས་པ་སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་ནི། གཡས་རུ་བྱང་གི་ཆ་མུས་སྟོད་སྟག་མོ་གླིང་སྐྱ་ཞེས་པར་ཡབ་དཀོན་མཆོག་བཟང་པོ་དང༌། ཡུམ་ནམ་མཁའ་སྐྱོང་གཉིས་ཀྱི་སྲས་སུ་ས་ཕོ་འབྲུག་ལ་འཁྲུངས།
མཚན་དཀོན་མཆོག་དར་ཟེར་རུས་སྡོང༌། རིགས་ཞང་སྟེ་བོད་རྒྱལ་པོའི་སྐུ་ཞང་གི་རིགས་སོ། །ཡབ་མེས་རྣམས་ཀྱང་ཞི་དུལ་དང་ལྡན་ཞིང༌། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཐུགས་དམ་མཛད་ཅིང༌།
སྐུ་ཚེ་རིང་པོ་བཞུགས་པ་རེ་བྱུང་གསུང༌། རྗེ་འདི་ཉིད་གཞོན་ནུ་ནས་འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་མཐའ་མེད་དུ་རྟོགས་ནས། ཆོས་ཀྱི་སྣང་བས་དུས་འདའ་བ་ལ། གཞན་གྱིས་དེའི་དོན་མ་གོ་བར་ཕོ་མ་སྐྱེས་སུ་བྱེད་པ་དང༌།
ཨ་རྗེས་སུན་འབྱིན་ཀྱང་བྱས་གསུངས་སོ། །དགུང་ལོ་དགུ་པར་རྒྱལ་སྲས་ཐོགས་མེད་པའི་སློབ་མ། དབང་འོད་བཟང་པོས་མཁན་པོ་དང༌། སློབ་དཔོན་དཔལ་འོད་པ་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་ནོས།
མཚན་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོར་གསོལ། དགུང་ལོ་བཅུ་གསུམ་པ་ལ་ཡུམ་འདས། དེ་ཡན་གླིང་སྐྱར་བཞུགས། དེ་ནས་གླེ་ལུང༌། ངམ་རིངས། གནས་གསར། བོ་དང་པོ་ལ་སྟོད། དངུལ་ཆུ། ས་སྐྱ། ཇོ་ནང༌།
དབུས། ཉང་སོགས་གནས་མང་པོར་བྱོན་ཞིང༌། བླ་མ་ནམ་མཁའི་རྣལ་འབྱོར། རོང་སྟོན། རྗེ་གཞོན་ནུ་རྒྱལ་མཆོག་སོགས་དགེ་བའི་བཤེས་གཉེན་བཞི་བཅུ་ཙམ་བརྟེན་ནས། ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པར་མཛད།
ས་སྐྱ་སོགས་སུ་གྲྭ་སྐོར་མཛད་དེ་མཁས་པར་ཐག་ཆོད། གཅོད་དང་བློ་སྦྱོང་སོགས་ཐུགས་ཉམས་སུ་བཞེས་པས་ཉམས་རྟོགས་བསམ་གྱིས་མི་ཁྱབ་པ་འཁྲུངས། དགུང་ལོ་སོ་ལྔ་པར་ལྷ་སར་བསྐོར་བ་འབུམ་གཏེར་མཛད།
ཡར་ལམ་ཉང་སྟོད་དུ། རེད་མདའ་བའི་བཤེས་གཉེན་བདུན་གྱི་གཙོ་བོ་གངས་ཆེན་ཀུན་དཔལ་གྱི་མཁན་པོ་གནས་རྙིང་དོན་གྲུབ་རིན་ཆེན་དང༌། རྒྱལ་ཚབ་དར་མ་ལས་གསང༌། ཆོས་རྗེ་རྒྱལ་མཆོག་པས་གྲིབ་ཚོད་པ་སོགས།
དགེ་འདུན་

རྒྱ་མཚོའི་དབུས་སུ་བསྙེན་པར་རྫོགས། དེ་ནས་འཁོར་ལོ་བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ་ལ་སྒྲུབ་པ་སྙིང་པོར་དྲིལ་བར་བཞེད་ནས། སྙིགས་དུས་ཀྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཀུན་དགའ་བཟང་པོ་ཤཱཀ་བཟང་སྐུ་འབུམ་ན་བཞུགས་པར་བསྙེན་ཏེ་དཔོན་སློབ་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས།
དེ་ནས་བཟུང་སྟེ་ས་སྐྱ་དང༌། ངོར་དགོན་པ་བཏབ་པ་ནས་རྗེ་མ་འདས་བར་དུ་མུས་དང་ཡར་འབྱོན་མར་འབྱོན་ལན་བརྒྱད་སོགས་མཛད། ཆོས་ཐམས་ཅད་བུམ་པ་གང་འབྱོར་གསན།
ངོར་པའི་བུ་སློབ་ཐམས་ཅད་ཀྱིས་བླ་མར་ཁུར་ཏེ། བླ་མ་ཡབ་སྲས་ཞེས་འབོད། རྗེ་སྐུ་གཤེགས་པའི་ཚེ་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར། བྱི་གླང་སྟག་གསུམ་ངོར་དུ་བཞུགས་ནས་དགོངས་རྫོགས་རྒྱ་ཆེན་པོ་བསྒྲུབས།
དེ་ནས་མུས་སུ་གྲུབ་པ་གཙོ་བོར་མཛད་པའི་ངང་ནས་ངམ་རིངས་དང༌། སླར་ཡང་ངོར་དུ་ཕེབས། འཇམ་དབྱངས་ཤེར་རྒྱམ་པ་རྒྱལ་ཚབ་ཏུ་བསྐོས། ལམ་འབྲས་སོགས་གནང་མཐར་མུས་ཀྱི་བསམ་གཏན་ཕུག་ཏུ་དགུང་ལོ་བརྒྱད་ཅུ་གྱ་གསུམ་པ་ལ་གླང་ལོ་སྨིན་དྲུག་ཟླ་བའི་ཚེས་བརྒྱད་ལ་བདེ་བར་གཤེགས།
ཁ་རག་སྒོམ་ཆུང་བ་དང༌། གཉན་ཕུལ་བྱུང་བ་སོགས་ཀྱི་སྐྱེ་བར་གྲགས། མངོན་ཤེས་དང་གྲུབ་རྟགས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ།
མདོར་ན་འཆད་རྩོད་རྩོམ་གསུམ་མཁས་བཙུན་བཟང་གསུམ་སོགས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པས། རྗེ་ངོར་པའི་སློབ་རིགས་ཐམས་ཅད་དང༌། ས་སྐྱ་འཁོན་གྱི་གདུང་བརྒྱུད་རྣམས་དང༌།
རིན་སྤུངས་པ་དང༌། བྱང་པ་སོགས་སྡེ་བདག་ཆེན་པོ་རྣམས་ལ་སོགས་པ་གངས་ཅན་གྱི་ཆེ་དགུ་ཐམས་ཅད་ཀྱི་འདྲེན་པ་དམ་པར་གྱུར་པའོ། །རྗེ་འདིའི་རྣམ་ཐར་མཁས་པ་གུང་རུས་མཛད་པ། གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེང་གེས་མཛད་པའི་རྩ་འགྲེལ་ཁ་བསྐང་དང་བཅས་པ།
བྱམས་ཆེན་རབ་འབྱམས་པས་མཛད་པའི་གསོལ་འདེབས་སྲད་པ་ཀུན་བློས་མཛད་པ། རྭ་དབོན་ཡོན་ཏན་དཔལ་

བཟང་གིས་མཛད་པ་སོགས་ཡིག་ཆ་བཟང་ལ་མང་བ་ཡོད་པས། དེ་རྣམས་སུ་ཤེས་པར་བྱའོ། །འདི་ནི་མང་པོ་བློ་ལ་མི་འཇགས་པ་ལ་ས་བོན་ཙམ་ཞིག་མི་བརྗེད་པའི་ཆེད་དུའོ།། །།དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གདན་ས་ལ། གསུམ་པ་འཇམ་དབྱངས་ཤེས་རབ་རྒྱ་མཚོ་ནི།
གཙང་ཆུ་མིག་གི་བྱ་འདབ་ཕྱུག་གྲོང་དུ་སྐུ་འཁྲུངས། ཡབ་རྒྱལ་མཚན་དར་དང༌། ཡུམ་ལྷུན་གྲུབ་རྒྱལ་མོ་ཟེར། སྲས་གསུམ་འཁྲུངས་པ་ལས། བདག་ཉིད་ཆེན་པོ་འདི་ཆུང་ཤོས་བྱི་ལོ་པ་ཡིན།
བདག་ཆེན་ཀུན་རིན་ལ་མཚན་ཞུས་པས་བསོད་ནམས་འཕེལ་ཞེས་པ་གནང་དབང་བྱིན་རླབས་རིམ་པར་གནང་ཞིང་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ཞིག་ཏུ་འབྱུང་བར་ལུང་བསྟན། གདུང་ནི་འགར་ཏེ། འགར་མི་ཡེ་ཤེས་གཡུང་དྲུང་སོགས་ཀྱི་དབོན་རྒྱུད་ཡིན།
རྒྱ་སྟོན་ཙནྡྲ་དེ་ཝའི་དྲུང་དུ་འབྲི་ཀློག་སྦྱངས། དགུང་ལོ་བཅུ་བཞི་པ་ལ་སྣར་ཐང་གི་གདན་ས་བཅུ་བཞི་པ་གྲུབ་པ་ཤེས་རབ་ཀྱིས་མཁན་པོ། ཤེས་རབ་དཔལ་བས་སློབ་དཔོན།
རྒྱ་སྟོན་ཙནྡྲ་དེ་ཝ་སོགས་ཀྱི་དབུས་སུ་རབ་བྱུང་མཛད། མཚན་ཤེས་རབ་རྒྱ་མཚོ་གྲགས་པ་དཔལ་དུ་གསོལ། དགུང་ལོ་ཉི་ཤུ་པར་སྔར་གྱི་མཁན་པོ་དེ་ཉིད་ལ་སློབ་དཔོན་གྲུབ་གྲགས།
གསང་སྟོན་དཀོན་མཆོག་རིན་ཆེན། སྤྱན་སྔ་སྦྱིན་པ་དཔལ་བཟང་སོགས་ཀྱིས་དགེ་འདུན་མཛད་དེ། བསྙེན་རྫོགས་མཁན་པོ་དེ་ཉིད་ལ་ཆོས་ཀྱང་མང་དུ་གསན། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་སོགས་བླ་མ་མང་དུ་བསྟེན།
ཐུགས་རྒྱུད་སྡོམ་པ་གསུམ་གྱིས་གཏམས་ཐོས་བསམ་བསྒོམ་པ་མཐར་ཕྱིན། ས་སྐྱ། སྣར་ཐང་སོགས་སུ་གྲྭ་སྐོར་མཛད། ཆོས་རྗེ་རྒྱལ་མཆོག་པ་ལ་དོན་གསལ། གཡག་ཊཱིཀ་སོགས་གསན། རོང་སྟོན་ཆེན་པོའི་དྲུང་དུ་བསྙེན་ཚེ་འཇུག་པ་གསུང་འཕྲོ།
དེ་ཉིད་ཉེ་བར་སྟོན་པའི་སྣོད་ནི་འདི་ཡིན་ཏེ། །དེ་ལ་དམ་པའི་དོན་གྱི་བདེན་པ་བསྟན་པར་བྱ། །ཞེས་པའི་ཐད་དུ་ཕེབས་པས་རྟེན་འབྲེལ་འགྲིགས། ཆོས་རྗེ་ས་པཎ་གྱིས་རྗེས་སུ་བཟུང༌།
ཚད་མ་ལ་དབང་འབྱོར། རིགས་གཏེར་གྱི་སྤྱི་དོན་མཛད།

བླ་མ་གཞན་ཡང་བདག་ཆེན་གྲགས་པ་བློ་གྲོས། མཁན་ཆེན་གཡག་པ། སྤོས་ཁང་རིན་རྒྱལ། ཆོས་རྗེ་བསོད་ནམས་བློ་གྲོས། པཎ་ཆེན་ནགས་རིན། མཁན་ཆེན་ཀུན་དགའ་རིན་ཆེན། ཀུན་མཁྱེན་ཤེས་རབ་དཔལ། ཆོས་རྗེ་དབོན་སྟོན་ཐུབ་པ།
ཆོས་རྗེ་གྲགས་པ་དོན་གྲུབ་སོགས་བླ་མ་མང་པོར་ཆོས་གསན། དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ངོ་བོ་ཀུན་དགའ་བཟང་པོའི་ཞབས་དྲུང་དུ་དགུང་ལོ་སོ་བཞི་པ་བྱ་ལོར་ཨེ་ཝཾ་ཆོས་ལྡན་འདེབས་པ་དང་མཚུངས་པར་བསྙེན།
གདམས་ངག་བཀའ་ཆོས་ཐམས་ཅད་བུམ་པ་གང་འབྱོར་གསན། ལམ་འབྲས་ཚར་བཅུ་གསུམ་གསན། ཉང་སྟོད་དགོན་གསར་དུ་རོང་སྟོན་མཇལ་བར་ཕེབས་དུས་ཛ། སྣ་རྗེ་ལ་གནང་ནས་རྟེན་འབྲེལ་བསྒྲིགས།
སྣར་ཐང་དུ་གྲྭ་ཚང་ཟུར་དུ་གནང༌། མཁས་པ་ལྷུན་གྲུབ་གྲགས་པ་ལ་སྩལ། རྗེ་ཉིད་ཨེ་ཝཾ་ཁོ་ནར་བཞུགས། རྗེ་རྡོ་རྗེ་འཆང་དགུང་ལོ་ང་གཉིས་པ་ལ་མངའ་རིས་སུ་གདན་དྲངས། རྗེའི་སློབ་མ་དྲག་ཤོས་ཅིག་ཐུབ་བསྟན་དར་རྒྱས་གླིང་དུ་རྗེའི་བཞུགས་ཁྲི་ལ་འཇོག་དགོས་ཚུལ་བྱུང་བ་ལ།
རྗེ་འདི་ལ་བསླབ་སྟོན་གནང་སྟེ། འཕགས་པ་རིན་པོ་ཆེའི་བེར་ཐུལ་དང་ཆོས་དུང་སོགས་གནང་སྟེ་རྟེན་འབྲེལ་འགྲིགས། ཡབ་སྲས་གཉིས་ཀྱིས་ཆོས་འཁོར་རྒྱ་ཆེན་པོ་བསྐོར།
ས་མོ་སྦྲུལ་ལོ་ཟླ་བ་དྲུག་པ་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཨེ་ཝཾ་ལ་འབྱོན་ཁར། ཁྱེད་རང་རེ་ཞིག་འདིར་བསྟན་པའི་བྱ་བ་མཛོད། དེ་ནས་ཨེ་ཝཾ་གྱི་གདན་ས། སློབ་དཔོན་དཀོན་མཆོག་རྒྱལ་མཚན།
ཁ་ཆར་མཁན་པོ་ཉིད་ཅག་གསུམ་སྐུ་ཚེ་གང་རིང་ཡིན། དེ་མཚམས་ཀུན་དགའ་དབང་ཕྱུག་འོས་ཡིན་གསུངས། རྗེ་འདི་མངའ་རིས་སུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་ཚུལ་མཚུངས་འགྲོ་དོན་མཛད་དེ།
ཐུབ་བསྟན་དར་རྒྱས་གླིང་དུ་ལོ་བཅུ་གཅིག་བཞུགས། སླར་མེ་གླང་ལ་རྗེའི་སྐུ་གདུང་མཇལ་བ་སོགས་ལ་ཨེ་ཝཾ་དུ་བྱོན། རྒྱལ་ཚབ་དམ་པ། དཀོན་མཆོག་རྒྱལ་མཚན་ལ་འབུལ་བ་དང༌། དགེ་འདུན་བསྙེན་བཀུར་སོགས་རྡོ་རྗེ་འཆང་

གི་དགོངས་རྫོགས་སུ་བསྒྲུབས། སྣར་ཐང་དུ་ཡང་དེ་བཞིན་མཛད། རྒྱལ་ཚབ་མུས་ཆེན་ལ་རྡོ་རྗེ་འཆང་གི་རྣམ་ཐར་སོགས་བཀའ་ཆོས་འགའ་རེ་གསན། རྗེ་མུས་པས་ཀྱང་རྗེ་འདི་ལ་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པའི་ལུང་གསན།
སླར་རྗེ་བཟང་པོའི་ཞབས་ཀྱི་ལུང་བསྟན་རྗེ་མུས་ཆེན་ལ་རེ་ཞིག་ཉིད་ཀྱིས་འདིར་ཆོས་གསུངས། དེ་མཚམས་མཁན་ཆེན་ཤེས་རབ་རྒྱ་མཚོ་འོས་ཡིན། དགོན་པ་འདི་ངེད་དཔོན་སློབ་རྣམས་ཀྱི་རྒྱ་རི་ལ་ཕུག་ལ་བརྟེན།
དཀའ་ལས་བྱས་ཐེབས་པ་ཡིན་ཞིང༌། ངེད་ལ་རྗེས་བཀོད་བཞག་གནང་དུས་སྐུ་ཆོས་འདི་ཡིན་ཞིང༌། ངེད་ཀྱིས་ལོངས་མ་སྤྱད་པར་ད་ལན་བྱིན་རླབས་རྟེན་ལ་གནང་གསུངས་ཤིང་གནང༌། རྗེ་དབོན་ཀུན་དགའ་དབང་ཕྱུག
།ཆོས་རྗེ་དཔལ་རྡོར་བ། སློབ་དཔོན་བསོད་ནམས་དབང་ཕྱུག་སོགས་ཀྱིས་གསོལ་བ་བཏབ་སྟེ། ཆུ་སྦྲུལ་གྱི་ལོ་སངས་རྒྱས་ཀྱིས་ཆོས་འཁོར་བསྐོར་བའི་དུས་ཟླ་བ་དྲུག་པའི་ཚེས་བཞི་ལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་བཞུགས་ཁྲི་ལ་མངའ་གསོལ།
རྟ་ལོར་མུས་ཆེན་སྤྱན་དྲངས་ནས་གསུང་ངག་གནང༌། རྗེ་འདིས་བཤད་བཀའ་རྣམས་གནང༌། གློ་བོ་ཚུན་སྔ་ཕྱིར་གསུང་ངག་ཚར་བཅོ་ལྔ་ཙམ་གནང༌། ཨེ་ཝཾ་གྱི་གདན་ས་ལོ་ལྔ་མཛད།
འཆད་རྩོད་རྩོམ་གསུམ་སོགས་ཀྱིས་བསྟན་པ་སྤེལ། རྗེ་འདིས་མཛད་པའི་ཡིག་ཆ་རྗེ་རྡོ་རྗེ་འཆང་གི་བསྟོད་པ་དུུ་མ། འཇམ་དབྱངས་དཀོན་མཆོག་རིན་ཆེན་ལ་བསྟོད་པ་སོགས་བསྟོད་ཚོགས་རྣམས་དང༌།
མཛོད་ཀྱི་ཊཱིཀ །འདུལ་བའི་སྤྱི་དོན་སོགས་དང༌། མངོན་རྟོགས་རྒྱན་འགྲེལ་པ་དང་བཅས་པའི་ས་དཔྱད། འགྲེལ་ཊཱིཀ་ཡན་ལག་རྒྱས་བཤད་སོགས་དབུ་མ་འཇུག་པའི་ཊཱི་ཀ །སྤྱོད་འཇུག་གི་ཊཱིཀ །རྣམ་འགྲེལ་གྱི་ཊཱིཀ
།རིགས་གཏེར་གྱི་ཊཱིཀ་སོགས། བློ་གྲོས་རྣམ་འབྱེད་སོགས་དང༌། ཐ་སྙད་ཀྱི་སྐོར་ལ། རིག་པ་ཀློག་ཐབས། སྨྲ་བ་ངན་འཇོམས་ལ་སོགས་པའི་སྒྲའི་བསྟན་བཅོས་རྒྱན་གསལ་བྱེད་ལ་སོགས་པ་སྙན་ངག་གི་བསྟན་བཅོས།
གཞན་སྤོས་དང་གཙུག་ལག་གི་བསྟན་

བཅོས་ལ་སོགས་པ་དང༌། གསན་ཡིག་དགོས་པ་ཀུན་འབྱུང་སོགས་མང་པོ་དང༌། སློབ་མ་ཆེ་བ་ཤར་པ་བདག་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྐུའི་དབོན་པོ་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག །ཁ་ཆར་བ་བསོད་ནམས་རྒྱལ་མཚན།
མཁས་གྲུབ་དཔལ་རྡོར་བ། སྤྱན་སྔ་ཀུན་དགའ་རྡོ་རྗེ་སྐུ་མཆེད། བྱམས་ཆེན་མཁན་པོ་ཆོས་རྗེ་ཀུན་དགའ་བཀྲ་ཤིས། ཆུ་འདུས་མཁས་བཙུན་ཡོན་ཏན་རྒྱ་མཚོ། པཎ་ཆེན་ཤཱཀ་མཆོག །ཉག་བྲེ་ཡོན་ཏན་འོད་ཟེར་གྲགས་པ་རིན་ཆེན།
རྐྱང་ཐུར་མཁན་པོ་དཀོན་མཆོག་དཔལ། སློབ་དཔོན་བསོད་ནམས་དབང་ཕྱུག །ཨ་གར་ཆོས་རྗེ་གྲགས་པ་དཔལ་བཟང༌། མཁས་པ་ལྷུན་གྲུབ་གྲགས་པ། ཐུབ་བསྟན་དར་རྒྱས་གླིང་གི་མཁན་པོ་ཡོན་ཏན་ཆོས་རྒྱལ།
བྱམས་གླིང་མཁན་པོ་ཡོན་ཏན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན། སྡེ་སྣོད་འཛིན་པ་ལེགས་པའི་ཤེས་རབ། སྟེང་ཆེན་མཁན་པོ་ནམ་མཁའ་དཔལ་བཟང༌། པཎ་ཆེན་གྲགས་རྒྱལ། ཆོས་འཁོར་རྒྱལ་བྱེད་ཚལ་གྱི་མཁན་པོ་ཤེས་རབ་འབུམ་ལ་སོགས་པ་རབ་ཏུ་མང་ངོ༌།
།བསྟན་པའི་སྦྱིན་བདག་ཨ་མགོན་བཟང་པོ་སྐུ་མཆེད་ཡབ་སྲས་རྣམས་དང༌། ཆུ་འདུས་བདག་པོ་སོགས་སོ། །དགུང་ལོ་བདུན་ཅུ་ས་བྱའི་ལོར་རྒྱལ་བ་ཡབ་སྲས་གསུམ་གྱིས་མགྲིན་གཅིག་ཏུ་དབང་བསྐུར་བ་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་ཨེ་ཝཾ་བཞུགས་ཁྲི་ལ་མངའ་གསོལ།
རྗེ་ཉིད་ཨེ་ཝཾ་གཟིམས་ཁང་འོག་ཏུ་ཐུགས་དམ་ལ་བཞུགས། དགུང་ལོ་བདུན་ཅུ་དོན་དགུུ་ས་རྟ་དགུན་ཟླ་ར་བའི་ཚེས་གསུམ་ལ་བསྙུང་བ་མེད།
འདའ་ཀ་མ་གསལ་བཏབ་སྟེ་སྐུ་གཤེགས་པའི་ཚུལ་བསྟན། རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་གིས་ཞུ་འབུལ་དང༌། གཤེགས་རྫོངས་ཡང་དག་པར་མཛད་དེ། རྒྱས་པར་རྭ་སྟོན་ཡོན་ཏན་དཔལ་བཟང་གིས་མཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།།
།།རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་ནི། ཆོས་རྗེ་རྡོ་རྗེ་འཆང་དང་གདུང་རིགས་གཅིག་པ། ཆོས་རྗེ་ཤར་པ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་གསོལ་

དཔོན། དྲུང་ཆེན་བདེ་ལེགས་དང༌། མུས་ཀྱི་མཐོང་བ་སྲས་བཙུན་དཔལ་ལྡན་བཟང་མོའི་སྲས་སུ་ཆུ་མོ་ཡོས་ལ་ལྷུམས་སུ་ཞུགས་ནས། ཤིང་ཕོ་འབྲུག་ལ་འཁྲུངས་ཏེ། སེམས་དཔའ་ཆེན་པོ་ཤཱཀྱ་བཟང་གི་སྐུ་འབུམ་དུ་ཆོས་གསན་དུ་ཕེབས་པ་དང་དུས་མཉམ་མོ།
།དགུང་ལོ་དྲུག་བདུན་བཞེས་པར་དགེ་བསྙེན་ཀུན་དགའ་གྲུབ་ཅེས་གསོལ། ཁའུ་སྐྱེས་ལྷས་སུ་སློབ་དཔོན་དཔལ་ལྡན་དོན་གྲུབ་ཀྱི་དྲུང་དུ་བསླབ་སྦྱོང་མཛད། དེའི་ཚེ་མགོན་པོ་གདོང་བཞི་བ་བྲག་ལ་ཐིམ་པའི་སྒོ་ཆུང་དམ་འབྱར་བཤིག་ནས་བལྟས་ཀྱང་འཁུ་ལྡོག་ཡེ་མ་བྱུང་གསུང་ངོ༌།
།དགུང་ལོ་བཅུ་གཉིས་ཤིང་ཡོས་ལ་བླ་བྲང་ཤར་དུ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་མཁན་པོ་དང༌།
བྱང་ཕུག་ཀུན་ལེགས་པས་སློབ་དཔོན་མཛད་དེ་རབ་ཏུ་བྱུང༌། མཚན་ཀུན་དགའ་དབང་ཕྱུག་ཏུ་གསོལ། བྱང་ཕུག་ཏུ་ཀྱེ་རྡོར་རྒྱུད་གསུམ་ལ་ཐུགས་སྦྱང་མཛད། ཆོས་རྗེ་རྡོ་རྗེ་འཆང་དག་པའི་ཞིང་དུ་མ་ཕེབས་པར་འབྲལ་མེད་དུ་བརྟེན་ནས།
གསོལ་ཞོའི་མཛོ་མོ་འཚོ་བ་སོགས་ཕྱི་ནང་གི་ལས་སུ་བྱ་བ་མཐའ་ཡས་པ་ཞིག་ལ་དཀའ་བ་ཆེན་པོ་སྤྱད། དགུང་ལོ་ཉེར་བདུན་ས་རྟ་ལོར་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ཀུན་དགའ་བཟང་པོས་མཁན་པོ།
མུས་ཆེན་པས་ལས་སློབ། ཁ་ཆར་སེམས་དཔའ་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་པས་གསང་སྟོན། གྲུབ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་པས་གྲིབ་ཚོད་པ་སོགས། དགེ་འདུན་གྱི་དབུས་སུ་བསྙེན་པར་རྫོགས།
སྡོམ་པ་གསུམ་གྱི་བསླབ་བྱ་ལ་གཅེས་སྤྲས་སུ་མཛད། རྡོ་རྗེ་འཆང་ཆེན་པོ་ལས་ཆོས་ཐམས་ཅད་བུམ་པ་གང་འབྱོར་གསན། ཕྱག་ལེན་སོགས་བྱིན་རླབས་ཀྱི་དྲོད་རྟགས་མ་ཡལ་བར་བཞུགས། རྗེ་མུས་ཆེན་འཇམ་དབྱངས་ཤེར་རྒྱམ་པ་དང༌།
ཉག་བྲེ་ཡོན་ཏན་འོད་ཟེར་སོགས་ལའང་ཆོས་མང་དུ་གསན། མདོར་ན་ཐོས་བསམ་མཐར་ཕྱིན་ནས། ཀྱེ་རྡོར་ཡབ་ཡུམ་སོགས་བསྙེན་སྒྲུབ་མཐར་ཕྱིན། ཤིང་མོ་བྱ་ལོ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་ཕེབས་པར་བརྩམས་པའི་ཚེ།
རྗེ་བཙུན་རྡོ་རྗེ་འཆང་

ཆེན་པོའི་ཤིང་ཐོག་བིལ་བ་བཟང་པོ་ཞིག་ཕྱག་ཏུ་བསྣམས། བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་ལྡན་པའི་སོགས་ཀྱིས་བཀྲ་ཤིས་མཛད་པ་བྱུང༌། དེ་ནས་ཨེ་ཝཾ་གྱི་གདན་སར་ཕེབས་ཏེ། ཤིས་བརྗོད་དང་མཐུན་པའི་དོན་མངོན་དུ་གྱུར།
ངོར་དང་མངའ་རིས་སོགས་སུ་སྔ་ཕྱིར་ལམ་འབྲས་ཚར་བཅུ་བདུན་རྒྱུད་བཤད་ཉི་ཤུ་རྩ་ལྔ་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། ཟང་ཟིང་གི་དཔལ་འབྱོར་རྒྱས་པ་སོགས་ལུགས་གཉིས་ཀྱི་དཔལ་འབྱོར་བསམ་གྱིས་མི་ཁྱབ།
མངའ་རིས་གློ་བོར་ལན་གཉིས་ཕེབས་པའི་རྗེས་མ་བྱམས་པ་གླིང་དུ་ས་ག་ཟླ་བའི་ཉེར་གཅིག་ལ་སྐུ་གཤེགས། སྐུ་གདུང་བཞུགས་པའི་མཆོད་ཁང་ལ་པུ་ཏྲ་སྐུ་གཉེར་གྱི་ཚུལ་དུ་བྱུང་བར་གྲགས།
གདུང་རྣམས་ཨེ་ཝཾ་དུ་གདན་དྲངས་ཏེ་གདུང་ཚ་དཔག་མེད་དང༌། རྗེའི་གཟིམས་མལ་སྐུ་འདྲ་གསེར་སྐུ་དང་ཕྱི་རྟེན་སོགས་དགོངས་རྫོགས་རྒྱ་ཆེན་པོ་བསྒྲུབས་སོ། །བླ་མ་འདི་རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྤྲུལ་པར་གྲགས་ཤིང༌།
རང་གི་སྤྱི་བོའམ་སྙིང་གར་བསྒོམས་པས་བིར་སྲུང་ཚར་རེ་དང་བྱིན་རླབས་མཉམ་གསུངས་སོ། །རྒྱས་པར་རྭ་སྟོན་ཡོན་ཏན་དཔལ་བཟང༌། ཆོས་རྗེ་གློ་བོ་མཁན་ཆེན།
ས་སྐྱ་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་གྱི་ཡི་གེར་ཤེས་པར་བྱའོ།། །།མཁས་གྲུབ་དཔལ་ལྡན་རྡོ་རྗེ་ནི། ས་སྐྱར་ཡབ་དཔལ་འབྱོར་བཟང་པོ་དང༌། ཡུམ་སྐྱེད་པ་དཔལ་གྱི་སྲས་སུ་ལྕགས་ཡོས་ལོར་འཁྲུངས།
ས་བཟང་འཕགས་པ་ལ་ཚེ་དབང་ཞུས། བླ་མ་ཉིད་ཀྱི་སྐྱ་མིང་རྡོ་རྗེ་སྲ་བརྟན་ཟེར་གསུངས་ནས་དེར་བཏགས། ལུང་བསྟན་མཛད། དགུང་ལོ་བརྒྱད་པ་ལ་ཐེག་ཆེན་ཆོས་རྗེ་ལས་རབ་ཏུ་བྱུང༌།
མཚན་དཔལ་ལྡན་རྡོ་རྗེར་བཏགས། ཤཱཀ་བཟང་དུ་རྡོ་རྗེ་འཆང་ལས་རྡོ་རྗེ་ཕྲེང་བ་ནས་བརྩམས་གདམས་ངག་ཐམས་ཅད་བུམ་པ་གང་འབྱོའི་ཚུལ་དུ་གསན། བཅོ་ལྔ་པར་ས་སྐྱར་གྲྭ་སྐོར་མཛད། བཟང་ལྡན་དགེ་འཕེལ་གྱི་འཆད་ཉན་ཀྱང་མཛད་དགོས་བྱུང་ཀྱང་ཆེན་པོ་ལ་མི་མཉེས་པས་ལོ་

གཅིག་ལས་མ་མཛད། རྗེ་འདི་དགུང་ལོ་བཅུ་དགུ་དང་རྗེ་རྡོ་རྗེ་འཆང་ཞེ་བདུན་པ་ཞི་བ་ས་བྱ་ལ་ཨེ་ཝཾ་དུ་ཕེབས། རྗེ་རྒྱལ་མཆོག་པ་ལ་ཚད་མ་སོགས་མང་དུ་གསན། ཆོས་རྗེ་གཞོན་ནུ་སེང་གེ་ལ་གསང་འདུས། བདེ་མཆོག་སྒྲུབ་ཐབས་རྒྱ་མཚོ་སོགས་གསན།
ཉི་ལྡེ་བ་གུ་ཤྲཱི་པ་ཆེན་པོ་ལ་ཐེག་ཆེན་ནས་བརྒྱུད་པ་དང༌། བླ་མ་ནམ་མཁའ་དཔལ་བཟང་ནས་བརྒྱུད་པའི་ལམ་འབྲས་སོགས་གསན། ངོར་དུ་རྒྱལ་རྩེ་བའི་བདག་མོ་སྲད་ཁ་དཔེ་མ་དགོན་འདབས་སུ་རབ་བྱུང་མ་ཞུས་པའི་རབ་སྟོན་གྱི་སར་རྗེ་འདིས་སྣར་ཐང་པའི་བཀའ་བཅུ་པ་ལྷུན་གྲུབ་བྱ་བ་རིགས་པས་བཅོམ་པས།
རྗེ་རྡོ་རྗེ་འཆང་གིས་ཐུགས་རྩིས་ཤིན་ཏུ་ཆེ་ཞིང་མཁས་གྲགས་ཐམས་ཅད་དུ་ཁྱབ་པར་མཛད་དོ།
།དེ་ལྟར་རྗེའི་ཆག་ཕྱིར་བྱེད་སྐབས་བསྙེན་རྫོགས་ཀྱང་མཛད་དོ། །རྗེ་མུས་པ་དང༌། ཁ་ཆར་བ་དང༌། ཆོས་རྗེ་ཤེར་རྒྱམ་ལ་སོགས་ལའང་ཆོས་མང་དུ་གསན། རྗེ་ངོར་པ་གཤེགས་དུས་ཤཱཀ་བཟང་བླ་བྲང་གི་གདན་ས་འདི་ལ་གནང་ནས།
ངོར་དང་ས་སྐྱ་རེ་མོས་སུ་བཤད་སྒྲུབ་ཀྱི་ཐུགས་དམ་མཛད། ཉིན་རེ་ཆག་མེད་ཀྱི་རིམ་པ་སུམ་ཅུ་རྩ་གཉིས་ཙམ་རེ་ཡོད། སྤྱན་རས་གཟིགས་མིག་གི་གཟུངས་ལའང་ཐུགས་དམ་མཛད་དེ།
དེ་ལྟར་ཐུགས་དམ་ཟབ་མོ་རྣམས་ཀྱི་ཐུན་བར་ལ་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་དབང་བཀའ། རྒྱུད་རྒྱ་གཞུང་མང་པོའི་བཤད་པ། ཁྲིད་བྱིན་རླབས། ལུང་མན་ངག །སྒྲ་དང་སྙན་ངག་གི་ལག་ཁྲིད་སོགས་ཆོས་ཀྱི་སྦྱིན་པ་དང༌།
ཟང་ཟིང་མི་འཇིགས་བྱམས་པ་སྟེ། སྦྱིན་པ་རྣམ་བཞི་སོགས་ལ་རྟག་འགྲུས་མཛད། ལ་ལ་ན་རེ་དབང་བསྐུར་ཚེའི་སག་དར་ཡིན་ཟེར་བ་མུན་སྤྲུལ་ཡིན། དེ་འདྲ་གང་ནས་ཀྱང་བཤད་པ་མེད།
གངས་རིའི་ཁྲོད་ནས་ས་བཟང་འཕགས་པ་ལས་དབང་བསྐུར་མཛད་པ་མང་བ་མེད་དེ་དགུང་ལོ་བརྒྱད་ཅུ་གྱ་གྲངས་བཞུགས་པ་ཡིན། ངེད་རང་ཡང་བདུན་ཅུ་དོན་བགྲངས་སྡོད་པའི་རྩིས་ཡིན་གསུངས་མདོར་ན་ཆོས་དེ་

རྣམས་ཀྱང་རེ་རེ་ནས་རྣམ་གྲངས་མང་དུ་གནང་བ་ཡིན་ཏེ། གསུང་ངག་ཆ་ལག་དང་བཅས་པ་ཡོངས་རྫོགས་སུམ་ཅུ་སོ་གསུམ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་བོ། །དེ་ཡང་ཨེ་ཝཾ་དུ་རྡོ་རྗེ་འཆང་ཡབ་སྲས་གསུམ་གྱི་རིང་ལ་ཟུར་ཆོས་ཀྱི་མཐིལ་ལེན་མཛད།
ཆོས་རྗེ་རྒྱལ་མཚན་པ་མངའ་རིས་སུ་ལན་གཉིས་ཕེབས་དུས་མཁན་ཚབ་མཛད། མེ་མོ་ཕག་ལ་མཁན་པོར་མངའ་གསོལ། སྟག་ལོར་སྟེང་འགེབས་སུ་ལམ་འབྲས་གནང་བའི་ཚེ་ཐམས་ཅད་ཀྱིས་སྐུ་ཁམས་ངན་ཚུལ་དང་དོགས་ཆེ་ཚུལ་ཞུས་པས།
ལམ་འབྲས་ཀྱི་རིང་ལ་བར་ཆད་མི་འོང༌། དེ་ནས་ཆོས་འཚམས་བྱེད་གསུངས་ཤིང༌། ལམ་འབྲས་གྲོལ་ནས་བསྔོ་སྨོན་རྒྱས་པར་མཛད་ཅིང༌། རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཀུན་དགའ་བཟང་པོའི་ཞལ་སྔ་ནས་ཀྱི་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་གསུང་ཞིང་སྤྱན་ཆབ་མང་དུ་བསིལ་ལོ།
།དེ་ནས་ཚེས་བདུན་ནས་ཤཱཀ་བཟང་དུ་སྐུ་མཚམས་མཛད་དེ། དེ་དག་གི་སྐབས་སུ་འཇའ་དང་མེ་ཏོག་སོགས་ཀྱི་ལྟས།
ཡི་དམ་གྱི་དཀྱིལ་འཁོར་མང་པོའི་ཞལ་གཟིགས་པ་སོགས་བརྗོད་ཀྱིས་མི་ལང༌། ཆུ་ཕོ་སྟག་གི་ལོའི་ས་ག་ཟླ་བའི་ཚེས་བཅུ་བདུན་གྱི་སྔ་དྲོ་ལ་མྱ་ངན་ལས་འདས་ཏེ། དགུང་ལོ་བདུན་ཅུ་དོན་གཉིས་པའི་ཆུ་ཕོ་སྟག་ལོའི་ཐོག་ཏུ་ཡིན་ནོ།
།སྐུ་གཤེགས་པའི་མེ་ཏོག་གི་ཆར་ལ་སོགས་པ་འབབ་པ་གཟིགས་པས། སྔོན་རྗེ་སེམས་དཔའ་ཆེན་པོ་བདེ་བ་ཅན་དུ་གཤེགས་པ་དང༌། སློབ་དཔོན་གུང་རུ་གྲོངས་པའི་དུས་རྣམས་སུ་བབས་པ་ཡིན་པར་འདུག
།འོ་ཅག་ལ་ཨེ་བབས་ཨང་གསུངས། སྐུ་རྗེས་རྣམས་བདག་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་རྒྱལ་མཚན་གྱིས་བཀའ་ཁྱབ་གནང༌། རྒྱས་པར་མི་ཉག་པཎ་ཆེན་གྲགས་པ་རྡོ་རྗེ་སོགས་སློབ་མ་རྣམས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།།
།།གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེང་གེ་ནི་མདོ་ཁམས་འབོམ་གྱི་ཡུལ་དུ། ཡབ་ཞང་སྐྱབས། ཡུམ་རྒྱལ་བ་སྨན་གྱི་སྲས་སུ་ས་མོ་

བྱ་ལོར་འཁྲུངས། མཚན་མི་ཉག་དཔལ་ལྡན་དུ་བཏགས། ཨེ་ཝཾ་ཆོས་ལྡན་བཏབ་ལོ་དང་རྗེ་འདི་འཁྲུངས་ལོ་གཅིག །དགུང་ལོ་བརྒྱད་པར་མཁན་པོ་བསོད་ནམས་འོད་ཟེར་སློབ་དཔོན་ཀུན་དགའ་འབུམ་ལ་རབ་ཏུ་བྱུང༌། མཚན་བསོད་ནམས་སེང་གེར་བཏགས་སོ།
།གོ་བོ་རབ་འབྱམས་པ་ཤེས་རབ་དཔལ་བའི་དྲུང་དུ་སློབ་གཉེར་མཛད། ཆོས་མང་པོ་གསན་འཇམ་དབྱངས་ཀྱི་བསྙེན་པ་མཛད་དུས་མནལ་ལམ་དུ་རལ་གྲི་ཅིག་ཕྱག་ཏུ་བྱུང་འཕྲལ་ཤུབས་ནས་ཕྱུང་ནམ་མཁར་ཕྱར་བས་དབུས་གཙང་ཁམས་སུ་ཁྱབ་པར་སྣང་བ་བྱུང༌།
དེ་དུས་ནས་གོ་རམ་གྱི་མཚན་ཐོགས། འབྲུག་ལོ་ལ་ནཱ་ལེནྡྲར་བྱོན། རོང་སྟོན་དང་མཇལ་ནས་ཆོས་གསན། གསང་ཕུ་དང་འབྲས་ཡུལ་སྐྱེད་ཚལ་དུ་ཆོས་ཐོབ་དང་སློབ་གཉེར་མཛད།
དགུང་ལོ་ཉེར་དྲུག་པ་ཁྱི་ལོར་ཨེ་ཝཾ་ཆོས་ལྡན་དུ། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་མཁན་པོ། མུས་ཆེན་དང་རྗེ་ཁ་ཆར་བས་ལས་གསང་མཛད་དེ་བསྙེན་པར་རྫོགས། མཁན་སློབ་དེ་དག་ལས་ཆོས་དཔག་ཏུ་མེད་པ་གསན།
དགུང་ལོ་ཞེ་ལྔ་པ་ཆུ་སྦྲུལ་ལ་རྟ་ནག་ཐུབ་བསྟན་རྣམ་རྒྱལ་བཏབ། ཡོས་ལོ་ནས་ལོ་བཞིར་ཨེ་ཝཾ་གྱི་གདན་ས་ཡང་མཛད། རྟ་ལོར་རྗེ་དཀོན་མཆོག་འཕེལ་བ་ཨེ་ཝཾ་གྱི་གདན་སར་བཀོད།
ས་སྐྱར་ཆོས་འཁོར་མཛད་ནས། ཚུར་ལམ་བྱ་ལོ་ཧོར་ཟླ་དང་པོའི་ཉེར་གཅིག་ལ་སྔོན་མོ་རྫོང་དུ་སྐུ་གཤེགས་པུར་ཐུབ་བསྟན་དུ་སྤྱན་དྲངས། དེའི་དབྱར་རྗེ་དཀོན་མཆོག་འཕེལ་བ་ཐུབ་བསྟན་དུ་བྱོན་ནས།
རྟེན་བཞེངས་དང་སྐུ་གདུང་ཞུགས་འབུལ་སོགས་དགོངས་རྫོགས་མཛད་དེ། དེ་ལྟ་བུའི་ཀུན་མཁྱེན་གོ་རམ་པ་འདི་རྗེ་བཙུན་གྲགས་པའི་སྤྲུལ་པར་གྲགས། ས་སྐྱ་པའི་བསྟན་པའི་གནད་ལ་ཤིན་ཏུ་བཀའ་དྲིན་ཆེའོ།
།རྒྱས་པར་ཀོང་སྟོན། ཡིག་མཁན་གཞོན་ནུ། རི་ཁྲོད་པ་ཀུན་དགའ་མཆོག་ལྡན། གློ་བོ་མཁན་ཆེན་སོགས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་གྱི་ཡི་གེར་ཤེས་པར་བྱའོ།། །།རྗེ་རིན་པོ་ཆེ་དཀོན་མཆོག་

འཕེལ་བ་ནི། ཡབ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོའི་རུས་དབོན། དབོན་ནེ་བཀྲ་ཤིས་ལེགས་པ་དང༌། ཡུམ་བུ་འདྲེན་སྐྱིད་ཀྱི་སྲས་སུ་ཤིང་མོ་གླང་ལ་ས་སྐྱའི་གུ་རར་འཁྲུངས། དགུང་ལོ་བདུན་པར་རྡོ་རྗེ་འཆང་དང་མཇལ།
དགེ་བསྙེན་ཞུས་ཏེ་ཨ་རིན་འཕེལ་དུ་བཏགས། ཚེ་དཔག་མེད་ཀྱི་དབང་སོགས་གསན། ལུང་བསྟན་གནང༌། སྐུ་ན་ཆུང་ངུ་ནས་ངོར་དུ་བྱོན་ཏེ། ཁུ་བོ་ཆོས་རྗེ་ཀུན་དགའ་དབང་ཕྱུག་པའི་ཞབས་པད་བརྟེན་རྗེ་སེམས་དཔའ་ཆེན་པོ་དང༌།
འཇམ་དབྱངས་ཤེར་རྒྱམ་སོགས་མཁན་སློབ་ལས་རབ་ཏུ་བྱུང༌། མཚན་གསོལ་དུས་འཕེལ་ལ་བཅས་བཅོས་མི་བྱེད། དཀོན་མཆོག་ལྷག་པར་ཐོགས་གསུང་བྱི་ལོ་དགུང་ལོ་སོ་དྲུག་པར་མཁན་པོ་མཁས་གྲུབ་དཔལ་ལྡན་རྡོ་རྗེ།
ལས་སློབ་ཀུན་མཁྱེན་བསོད་ནམས་སེང་གེ །གསང་སྟོན་སློབ་དཔོན་བསོད་ནམས་དབང་ཕྱུག །དུས་བསྒོ་བ་སངས་རྒྱས་དཔལ་གྲུབ་སོགས་ལས་བསྙེན་པར་རྫོགས། བླ་མ་དེ་རྣམས་ལས་གསན་པ་རྒྱ་མཚོའི་མཐར་སོན།
བསམ་པ་དང་བསྒོམ་པ་མཐར་ཕྱིན་ཆོས་རྗེ་ཀུན་དགའ་དབང་ཕྱུག་པའི་ཆག་ཕྱིར་གློ་བོར་བྱོན་ནས་རྟ་ལོར་རྡོ་རྗེ་འཆང་གི་བཞུགས་ཁྲིར་མངའ་གསོལ་ཏེ་ལོ་ཉེར་བརྒྱད་ཕྲིན་ལས་བསྐྱངས།
རྗེ་ཀུན་དགའ་དབང་ཕྱུག་སོགས་ཀྱིས་ས་སྐྱ་པའི་བསྟན་པ་དཀར་འབྱམས་སུ་གཏང་བའི་ལུང་བསྟན་ཡོད་པ་ལྟར་བསྟན་པ་ལ་དར་རྒྱས་ཤིན་ཏུ་ཆེ་བར་བྱུང༌། བྱ་ལོ་ཧོར་ཟླ་དང་པོའི་ཚེས་བཅུ་བཞི་ལ་མུས་ཆེན་སངས་རྒྱས་རིན་ཆེན་ངོར་གྱི་གདན་སར་བསྐོས།
རྗེ་ཉིད་ཐར་རྩེར་སྐུ་མཚམས་ལ་བཞུགས། ཁྱི་ལོ་ཧོར་ཟླ་དང་པོའི་ཚེས་བཅུ་གཅིག་ལ་ཐར་རྩེར་སྐུ་གཤེགས། བདེ་བ་ཅན་དུ་བྱོན་པའི་གཏན་ཚིགས་ངེས་པ་ཅན་དུ་མ་ཡོད་དགོངས་རྫོགས་ཀྱང་ཁྱད་པར་གྲུབ།
པུར་བཞུ་སོགས་གདན་ས་པས་མཛད། རྒྱས་པར་སངས་རྒྱས་རིན་ཆེན་དང༌། རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།། །།རྗེ་མུས་པ་སངས་རྒྱས་རིན་ཆེན་ནི།

རྟ་ལོ་གླིང་སྐྱར་སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱི་སྐུ་དབོན་དཀོན་མཆོག་ལེགས་དང༌། ཡུམ་ཆེན་ཆོས་སྐྱོང་རྒྱལ་མོའི་སྲས་སུ་དཔལ་གདོང་ཞེས་པ་ཆུ་མོ་བྱ་ལོར་འཁྲུངས། དགུང་ལོ་བཅུ་གཅིག་པར་སེམས་དཔའ་ཆེན་པོར་རབ་ཏུ་བྱུང༌།
ཉེར་བརྒྱད་པར་ལྕགས་རྟར་གྲུབ་ཆེན་དཀོན་མཆོག་བློ་གྲོས་པས་མཁན་པོ། སློབ་དཔོན་བླ་མ་དཔལ་ལྡན་རྒྱལ་པོ་སོགས་ལས་བསྙེན་པར་རྫོགས། དགེ་བའི་བཤེས་གཉེན་མང་པོ་བསྟེན་ཏེ་གསན་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན།
མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་བརྙེས། མུས་ཀྱི་དགོན་པ་གོང་འོག་རྣམས་དང༌། ངོར་ནཱ་ལེནྡྲ། ལོ་དགོན་པ་སོགས་དབུས་གཙང་གི་ས་རིགས་ཀྱི་དགོན་པ་མང་པོར་ཕྲིན་ལས་བསྐྱངས།
སྔ་ཕྱིར་ལམ་འབྲས་ཚར་ལྔ་བཅུ་ང་གཅིག་སོགས་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐོར། དགུང་ལོ་བདུན་ཅུ་དོན་གཉིས་པ་སྒྲོལ་བྱེད་ཅེས་པ་ཤིང་ཕོ་སྤྲེའུའི་ལོ།
ཁྲུམས་ཀྱི་ཟླ་བའི་ཚེས་བཅུ་ལ་གླིང་ཁ་བདེ་བ་ཅན་དུ་སྐུ་གཤེགས། དགོངས་རྫོགས་རྒྱ་ཆེན་པོ་བསྒྲུབས། སྐུ་གདུང་ཞུགས་འབུལ་སོགས་ཀྱང་ས་ལོ་ཐམས་ཅད་མཁྱེན་པས་མཛད་དོ། །རྒྱས་པར་ས་ལོ་ཙཱ་བ་དང༌།
གཞུང་བརྒྱ་པ་དངོས་གྲུབ་དཔལ་འབར་སོགས་ཀྱིས་མཛད་པར་བལྟའོ།། །།རྗེ་ལྷ་མཆོག་སེང་གེ་ནི། འཁྲུངས་ཡུལ་ས་སྐྱ། རིགས་རུས་རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོའི་དབོན་རིགས་དཔོན་ནེ་ཀུན་དགའ་རྒྱལ་མཚན་ཞེས་པ་ཡབ་ཡིན་ལ།
ཡུམ་ནི་གུ་ཤྲཱི་ནམ་མཁའ་བཟང་པོའི་དབོན་མོ་དགེ་བསྙེན་མ་དཀོན་མཆོག་འབུམ་གྱི་སྲས་སུ་ས་ཕོ་བྱི་བའི་ལོ་ལ་སྐུ་འཁྲུངས། ཀུན་མཁྱེན་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེང་གེ་གདན་སར་ཕེབས་པ་ལ།
དགུང་ལོ་བཅུ་གཅིག་པར་རབ་ཏུ་བྱུང༌། དེའི་ཚེ་བྱ་གསུམ་ལས་རྗེ་འདི་ལ་ལྷ་མཆོག་སེང་གེ །གཞན་གཉིས་ལ་མི་མཆོག་སེང་གེ་དང༌། ཀླུ་མཆོག་སེང་གེར་བཏགས་སོ། །རབ་ཏུ་བྱུང་ནས་བླ་བྲང་ཤར་དུ་མ་བཞུགས་པར་

ཨ་ཞང་གི་བཞུགས་གནས་ཉི་ལྡེ་བླ་བྲང་དུ་བཞུགས་ནས་གསན་སྦྱོང་མཛད། སྐབས་ཤིག་དབུ་རྩེ་རྙིང་མར་ཀུན་མཁྱེན་ལས་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཐོབ། སྒོ་རུམ་དུ་རྗེ་བཙུན་གྱི་སྐུ་འདྲའི་མདུན་དུ་ཀྱེ་རྡོར་མན་ངག་ལུགས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ།
གསང་མཚན་ལ་བླ་བྲང་ཤར་དུ་བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་ལས་ཕུར་པའི་དབང་གསན་དུས་དཔལ་ཐུགས་རྡོ་རྗེ་ཟེར་བ་དེ་ཞུས་པས། ས་སྐྱ་པའི་ཡབ་ཆོས་ས་སྐྱ་པའི་གདུང་རབས་རིན་པོ་ཆེ་ལས་ཐོབ་པ་ངོ་མཚར་ཆེ་ཡང༌།
འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་མན་འདི་འདྲ་ཅིག་དགོས་པ་ཅིག་བྱུང་གསུངས་ནས། དཔལ་ཀྱེ་རྡོ་རྗེ་ཞེས་བཏགས། སྨིན་བྱེད་དབང་གི་མགོ་འདི་ནས་འཛིན་གསུངས།
དེའི་ཕྱིར་ཉིན་བསེ་འབག་གི་དྲུང་དུ་ལྕམ་དྲལ་གྱི་རྗེས་གནང་ཐོབ། ངོ་མཚར་ཆེན་པོ་བྱུང༌། གཞན་ཡང་བཀའ་ཆོས་མང་པོ་ཐོབ། ཨེ་ཝཾ་དུ་སོང་ཞེས་པའི་བཀའ་མང་པོ་གནང༌།
ཡང་རྗེ་ཡོངས་འཛིན་ས་སྐྱར་བྱོན་པ་ལ་གཤེད་དམར་གྱི་དབང་ཐོབ། རྗེ་འདི་ལ་ཆོས་གསན་པའི་ཐོག་མ་ཡིན། དེ་ཉིད་ནས་གཤེད་དམར་གྱི་ཐུགས་དམ་མ་ཆག་གོ །ཕྱི་ལོ་ཡོངས་འཛིན་ཆུ་འདུས་ནོར་བུ་གླིང་དུ་བྱོན་པ་དང་བསྟུན་ཨེ་ཝཾ་དུ་བྱོན།
ལྡེ་དཔོན་བླ་བྲང་གི་སྐས་རྩ་ནས་རྙེད་པ་རྟེན་འབྲེལ་བཟང་བར་ཡོངས་འཛིན་གྱིས་ལུང་བསྟན། ཚེས་བརྒྱད་ལ་དབང་ཁང་དུ་བསྐང་གསོ་མཛད་དུས་དཔལ་མགོན་གདོང་བཞི་པ་ལ་ཁྱོད་ངོ་སྤྲོད་གསུངས་ནས་རྟེན་འབྲེལ་བསྒྲིགས།
ཀུན་མཁྱེན་ངོར་དུ་བྱོན་ནས་མཁའ་འགྲོ་རྒྱ་མཚོ་སོགས་ཐོབ། དེའི་ཡིག་ཆ་རྣམས་བློ་འཛིན་མཛད། ཀུན་མཁྱེན་ལ་བཤར་གནོན་ཕུལ། ལམ་འབྲས་སོགས་ཆོས་མང་པོ་ཐོབ་མཚན་ཉིད་སློབ་པར་ཞུས།
མི་འོང་གསུངས། ཟུར་འཆང་སངས་རྒྱས་དཔལ་གྲུབ་ལ་སྡོམ་འབྱུང་གི་དབང་རྡོ་རྗེ་འཆང་ལས་གསན་པ་ཡོད་པས་ཞུ་གསུངས་ནས་ཞུས་ཤིང༌། མགོན་པོའི་དབྱངས་སོགས་ཕྱག་ལེན་མང་པོ་སྦྱངས།
མདོར་ན་ཟུར་ཆེན་པ་དང༌། ཡོངས་འཛིན་རིན་

པོ་ཆེ་དང༌། དྲུང་ནས་དོན་གྲུབ་ཤེས་རབ་པ་དང༌། རྒྱལ་བ་དཀའ་ཐུབ་པ་དང༌། ཆོས་རྗེ་གློ་བོ་མཁན་ཆེན་བ་དང༌། མུས་ཆེན་སངས་རིན། གཏིང་ཁེབས་བྱ་བཏང་བ་ལས་ཆོས་ཀྱི་གསན་པ་རྒྱ་མཚོ་ལྟ་བུར་མཛད། ཞིབ་པར་བླ་མ་རྣམས་ཀྱི་གསན་ཡིག་ལྟར་ཡིན་ཞིང༌།
ཕྱག་ལེན་ཤིན་ཏུ་ཕྲ་བ་ཡང་ཐུགས་ལ་གསལ་ཞིང་ཤིན་ཏུ་ཁུངས་བཙུན་ནོ། །བདག་མེད་ལྷ་མོ་བཅོ་ལྔ་ལྷག་པའི་ལྷར་ཡོངས་འཛིན་དྲུང་གིས་གནང༌། དེའི་རྡུལ་ཚོན་མདངས་ཇེ་ཆེར་འགྲོ་བ་བྱུང༌།
ཀུན་མཁྱེན་གྱི་གདུང་བཞུ་དུས་མེ་ཏོག་འབབ་པ་རྗེ་འདིའི་སྣོད་དུ་བཅུག་པ་བྱུང༌། གཞི་བསྙེན་སོགས་དང་སྦྱིན་སྲེག་རབ་གནས་སོགས་ཐམས་ཅད་ཀྱི་ཕྱག་ལེན་དེ་ཉིད་མངོན་དུ་མཛད།
གླང་ལོ་སྣྲོན་གྱི་ཟླ་བའི་ཚེས་གཅིག་གི་སྔ་དྲོ་ཨེ་ཝཾ་གྱི་གཙུག་ལག་ཁང་དུ་མཁན་པོ་རྗེ་ཡོངས་འཛིན། ལས་སློབ་བྱ་བཏང་ཀུན་དགའ་མཆོག་ལྡན་སོགས་ལ་བསྙེན་རྫོགས་མཛད། ཡོངས་འཛིན་བཞུགས་རིངས་བཀའ་གང་གནང་གི་ཆོས་གནང་བ་ལས་རང་ཆོང་བྱེད་མ་མྱོང་གསུངས།
རྗེ་ཡོངས་འཛིན་གྱིས་མུས་ཆེན་སངས་རིན་ལ་གདན་ས་གནང་ནས། ཐར་རྩེ་ནས་ཁྱི་ལོ་ཧོར་ཟླ་དང་པོའི་ཚེས་བཅུ་གཅིག་གི་ཉི་རྩེ་ཤར་ཙམ་སྐུ་གཤེགས་དུས་རྗེ་འདི་ལ་ཁྱེད་རང་ཆོས་མཐུན་གྱིས།
ཆོས་འབྲེལ་རྣམས་རྗེ་སངས་རིན་གློ་བོ་མཁན་ཆེན། བྱ་བཏང་བ་གསུམ་ལ་ཞུས་གསུངས་སོ། །ཡོངས་འཛིན་གྱིས་དགོངས་རྫོགས་གྲུབ་ནས། གློ་བོར་གདུང་འགྱེད།
མཁན་ཆེན་རིན་པོ་ཆེ་ལ་ཆོས་གསན་པར་ཕེབས་འགྲོ་དོན་ཆེན་པོ་བྱུང༌། ཀུན་མཁྱེན་གྱི་བཀའ་འབུམ་སོགས་གནང་ནས་ཨེ་ཝཾ་དུ་ཕེབས་ནས་རྗེ་སངས་རྒྱས་རིན་ཆེན་གྱིས་ངོར་གྱི་གདན་སར་བཀོད་ནས་ཐོག་མར་ལྷ་དཀར་པོ་འབའ་ཞིག་གི་རྗེས་གནང་མཛད་པ་ནས་བཟུང༌།
ཨེ་ཝཾ་པའི་བསྟན་པ་ལ་ཤིན་ཏུ་དར་རྒྱས་ཆེ་བ་བྱུང་བ་རྣམ་རྒྱལ་དབང་གིས་ཕུལ་ནས་དགའ་གདོང་གི་ཞལ་བདག་གནང་ཞིང་ཧྲིབ་ཙམ་ཕེབས་ནས་ཆོས་འཁོར་ཅུང་ཟད་བསྐོར།
བླ་བྲང་གིས་ཕྱག་ལྡེ་རྣམས་ཀྱང་རྗེ་རང་གི་

ཕྱག་ནས་བརྒྱུད་པ་མ་གཏོགས་གང་བྱུང་བྱེད་ས་མེད། ལོག་འཚོར་ཡོ་བྱད་འབྲུ་གཅིག་ཀྱང་མི་གཏོང༌། ཐུགས་དམ་བཅད་རྒྱའི་ཐོག་མནལ་ལམ་ཁྱད་པར་ཅན་ལ་བརྟེན། ཟུར་ཆེན་བཞི་ལ་བསྙེན་རྒྱས་ལ་བརྟེན་པའི་དུ་རྒ་འབུམ་ཕྲག་དྲུག་རེ་བསྙེན་པ་ཁོ་བོས་བྱེད་དུ་བཅུག་སྟེ།
ཁམས་མངའ་རིས་གྱི་གྲྭ་པ་འདས་གྲོངས་བྱུང་བ་ཉིས་བརྒྱ་ལྷག་ཙམ་གྱི་གདུང་ཐབ་བཞི་བརྩིགས་ཏེ། ཟུར་ཆེན་བཞིས་ཀུན་རིག་ཞི་བའི་སྦྱིན་སྲེག་མཛད་པས་འཇའ་དང་མེ་ཏོག་སོགས་ངོ་མཚར་བའི་ལྟས་མང་པོ་བྱུང༌།
སླར་ཡང་གློ་བོ་ནས་གདན་འདྲེན་བྱུང་བ་དང༌། མཁན་ཆེན་རིན་པོ་ཆེ་ལ་ཆོས་འཕྲོ་རྣམས་ཞུ་བར་ཕེབས། འགྲོ་དོན་རྒྱ་ཆེན་པོ་བྱུང་ཀྱང་ཨེ་ཝཾ་དུ་རྡོ་རྗེ་འཆང་གི་དམ་ཚིག་བྲིས་སྐུ་སོགས་རྟེན་དང་བྱིན་རླབས་རྙེད་ཁུངས་མེད་པ་མང་པོ་འཁྱར་བས་ཐུགས་སྐྱོ་བར་བྱུང་གསུང་ཞིང༌།
གློ་བོ་ནས་དགེ་སློང་ཆོས་དཔལ་བསོད་ནམས་ཚབ་ཙམ་བཞེངས་པ་མཛད།
ཐར་རྩེར་གསང་ཐབས་སུ་བདུད་རྩི་རིལ་བུ་བསྒྲུབ་དུས་ཚོགས་འཁོར་གྱི་ལྷག་གཏོར་ཝ་དམར་གཉིས་ཀྱིས་རྟག་པར་ལེན་པ་བྱུང་བ། རྒྱ་གར་དུ་མངའ་བདག་མེ་ཏྲི་བ་ཚོགས་འཁོར་མཛད་དུས་ཅེ་སྤྱང་གིས་ལེན་པ་དང་མཚུངས་སོ།
།དེ་ལྟར་བདུད་རྩི་རིལ་བུ་གྲུབ་པའི་རྟགས་ངོ་མཚར་བ་ཆེན་པོ་བྱུང་བས། ཟིལ་གནོན་སྒྲུབ་པོས་ཐར་རྩེའི་སྟེང་ནས་མདུང་རྩེ་ལ་ཆོས་གོས་ཕྱར་ནས། ཆོས་རྗེ་སངས་རྒྱས་རིན་ཆེན་ལ་བུ་ཆེན་ཨེ་སྐྱེས་འདུག་ཟེར་ནས་སྐད་བཏང་ངོ༌།
།ཡང་སེང་གེ་རྩེ་བས་སྙད་འདོགས་བྱས་དུས་ཆོས་སྐྱོང་གི་ཕྲིན་ལས་བསྒྲུབ་པ་དང༌། བྱད་ཁས་ལྟས་བྱུང་བར་འཇིགས་བྱེད་དྲུག་ཅུ་པ་རྡོ་རྗེ་འཆང་གིས་ཕྱག་བཞེས་ལྟར་བཙུགས་པ་དང༌།
ཡང་མཁན་རིན་པོ་ཆེ་མཇལ་བར་གློ་བོར་ཕེབས་རྩིས་མཛད་རུང༌། མཁན་ཆེན་བདེ་བར་གཤེགས་པའི་བང་ཆེན་བྱུང་ནས་དགོངས་རྫོགས་རྒྱ་ཆེན་བསྒྲུབས། དེ་ནས་རེ་ཞིག་གསུང་ངག་ལམ་དབང་སྐབས་ཤིག་བླ་མ་བརྒྱུད་པའི་བྱིན་རླབས་ཀྱི་ཐད་ཙམ་དུ།
བླ་བྲང་ནང་འཁོར་བ་འགའ་རེས་ཞུས་པ་ལ་དམ་སེལ་

ལ་བརྟེན། སྐུ་ཁམས་ལོག །དེ་ལོ་ལམ་འབྲས་འཕྲོ་ཅན་དུ་ལུས་པ་བྱུང་ཞིང༌། ཕྱིས་ཐར་རྩེར་སྐུ་མཚམས་ལ་བཞུགས། དེ་དུས་ཁམས་ནས་འབུལ་སྡུད་བ་བླ་མ་གཉན་ལོ་གྲགས་པ་བློ་གྲོས་པ་མཁན་པོ་མཛད་འདོད་བཅས་སྟག་གྲུ་ཁར་ཕེབས་དུས་ཨེ་ཝཾ་པ་གཞིར་འཁོད་རྣམས་ཀྱིས་མཁས་པའི་དབང་པོ་དཀོན་མཆོག་ལྷུན་གྲུབ་མཁན་པོར་མངའ་གསོལ།
དེ་དུས་གཉན་ལོས་རྗེ་གདན་ས་པ་ལ་བཀུར་བཟོས་མི་བྱེད་པ་སོགས་ཐུགས་གཡས་ཆུང་འགའ་རེ་མཛད་སྣང༌།
རྗེ་ཉིད་སྐུ་མཚམས་དམ་མུ་ནས་དག་སྣང་ལ་འབྱམས་ཞིང༌། ངས་གནས་སྐབས་ཐམས་ཅད་དུ་རྗེ་བཙུན་གྲགས་པ་ལ་གུས་ཞེན་བྱས་རུང༌། ད་ལྟ་སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོས་ཐུགས་རྗེས་བཟུང་ཞེས་གསུང་བ་སོགས་མཐའ་ཡས་སོ།
།འཇམ་དབྱངས་ཤེས་རབ་རྒྱམ་པ་ལ་དུས་ཇ་མེད་པས་དེའི་དུས་ཆེན་ལ་གཤེགས་པའི་རྒྱུ་མཚན་ཞིབ་ཏུ་གསུངས་ནས། ཤིང་མོ་ལུག་ལོ་ས་ག་ཟླ་བའི་ཚེས་གསུམ་ལ་གཤེགས་སོ།
།དགོངས་རྫོགས་ཀྱང་དངུལ་གདུང་དང༌། སྐུ་འདྲ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་གྲུབ་བོ། །རྣམ་ཐར་ཐུན་མོང་མ་ཡིན་པ་རྣམས་གསུང་རྒྱུན་ལས་ཡི་གེ་མེད་ལ། ཐུན་མོང་བ་རྣམས་རྒྱས་པར་ཤེས་པར་འདོད་ན་རྗེ་བཙུན་ཀུན་དགའ་གྲོལ་མཆོག་དང༌།
རྗེ་ཐར་རྩེ་ནས་ནམ་མཁའ་དཔལ་བཟང་གིས་མཛད་པར་བལྟའོ།། །།ངོར་ཆེན་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ནི། དཔལ་ས་སྐྱའི་གཉན་བླ་བྲང་དུ་ཕ་མ་ཅིག་སྲིད་རྒྱལ་སོགས་བོན་སྲུངས་བྲན་དུ་འཁོར་བའི་གྲུབ་ཐོབ་ཀུན་འགྲུབ་དར་དང༌།
ཡུམ་ཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ་བའི་དབོན་མོ་ལྷ་མོ་བུ་འདྲེན་གྱི་སྲས་སུ་མེ་སྦྲུལ་ལོ་རྒྱལ་ཕུར་འཛོམ་པའི་ཚེས་ལ་སྐུ་འཁྲུངས།
མཚན་ལྷ་རྒོད་དར་དུ་གསོལ། གཞོན་ནུ་ནས་འབྲི་ཀློག་སོགས་ཡོན་ཏན་མང་པོར་དབང་འབྱོར། དགུང་ལོ་བཅུ་གསུམ་པར་ངོར་དུ་རྗེ་དཀོན་མཆོག་འཕེལ་བ་དང༌། གློ་བོ་མཁན་ཆེན་སོགས་མཁན་སློབ་དགེ་

འདུན་དང་བཅས་པ་ལས་རབ་ཏུ་བྱུང༌། མཚན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཏུ་གསོལ། དགུང་ལོ་ཉི་ཤུ་པར་མུས་ཆེན་སངས་རྒྱས་རིན་ཆེན་གྱིས་མཁན་པོ་དང༌། རྗེ་བྱ་བཏང་བ་དང༌། རྗེ་ལྷ་མཆོག་སེང་གེ་དང༌། ཆོས་ལུང་པ་ཕྲིན་ལས་དབང་ཕྱུག་སོགས་ཀྱིས་ལས་གསང་སོགས་མཛད་དེ་བསྙེན་པར་རྫོགས།
གོང་སྨོས་ཀྱི་བླ་མ་དེ་དག་དང༌། ས་ལོ་འཇམ་དབྱངས་ནམ་མཁའ་བརྟན་པ། མུས་ཆེན་ནམ་མཁའ་དཔལ་བཟང་སོགས་ལས་དམ་པའི་ཆོས་ཀྱི་གསན་རྒྱ་མཐར་ཕྱིན་རྗེ་སངས་རྒྱས་རིན་ཆེན་གྱིས་བདག་རྐྱེན་མཛད་ནས་མུས་སུ་བདེ་ཀྱེ་སོགས་ཀྱི་བསྙེན་པ་མཛད་ཉེར་ལྔ་ནས་ངོར་གྱི་ཟུར་འཆད་སོ་བདུན་ཚེ་བླ་བྲང་དུ་བཞུགས།
སོ་བརྒྱད་ལ་ཁྲིར་འཁོད།
མཁས་བཙུན་བཟང་གསུམ། འཆད་རྩོད་རྩོམ་གསུམ་སོགས་རྣམ་པར་དཀར་བའི་ཕྲིན་ལས་ཀུན་ལ་གསལ་ཞིང༌། བཀའ་འབུམ་དུ་བལྟས་པས་ངོ་མཚར་ཤིན་ཏུ་ཆེའོ། །དེའི་ཚེ་གདན་ས་ཡས་མན། ཉང་རོང་མུས། དབུས་ནཱ་ལེནྡྲ་སོགས་ཡུལ་གྲུ་ཐ་དད་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།
ས་སྐྱ་འཁོན་གྱི་གདུང་རྣམས་དང༌། རིན་སྤུངས་ལ་སོགས་དཔོན་རིས་རྣམས་དང༌། མདོར་ན་སྟོད་མངའ་རིས། སྨད་མདོ་ཁམས། བར་དབུས་གཙང་ཐམས་ཅད་དུ་རྗེ་འདིའི་སློབ་མའི་ཚོགས་ཀྱིས་ཁྱབ་བོ།
།གདན་ས་ལ་ལོ་ཉེར་བཞི་མཛད། ལམ་འབྲས་ཚར་སུམ་ཅུ་རྩ་གསུམ་སོགས་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ། རེ་གཅིག་ས་སྦྲུལ་ཧོར་ཟླ་དགུ་པའི་ཉེར་གཅིག་ལ་སྐུ་གཤེགས་སོ།
།རྒྱས་པར་དཀོན་མཆོག་དཔལ་ལྡན་པ་སོགས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།། །།ངོར་ཆེན་སངས་རྒྱས་སེང་གེ་ནི། དཔལ་ལྡན་ས་སྐྱའི་གུུ་ར་བདེ་ལྡན་དུ། ཡབ་རྗེ་ཀུན་དགའ་བཟང་པོའི་དབོན་རྒྱུད། དཔོན་ནེ་ཚེ་དབང་དཔལ་འབྱོར་དང༌།
ཡུམ་གཡུང་དྲུང་སྲས་འཛོམས་གྱི་སྲས་སུ། མིག་དམར་ཞེས་པ་བྱི་བའི་ལོ་ལ་འཁྲུངས། མཚན་ལྷ་མོ་ཚེ་རིངས་ཞེས་གསོལ། དགུང་ལོ་བརྒྱད་པར་རྗེ་ཡོངས་འཛིན་ས་སྐྱ་བླ་བྲང་ཤར་དུ་

ཕེབས་པ་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་དང༌། ཚེ་དཔག་མེད་ཀྱི་དབང་ཐོབ། འབྲི་ཀློག་སོགས་བརྡ་བསྟན་པ་ཙམ་གྱིས་མཁྱེན། དགུང་ལོ་བཅུ་གསུམ་པར་ཨེ་ཝཾ་དུ་ཕེབས། མཁན་པོ་རྗེ་སངས་རྒྱས་རིན་ཆེན་དང༌། ལས་སློབ་རྗེ་ལྷ་མཆོག་སོགས་ལས་རབ་ཏུ་བྱུང༌།
མཚན་སངས་རྒྱས་སེང་གེར་གསོལ། ཐུབ་བསྟན་རྣམ་རྒྱལ་དུ་བྱོན་ནས། རབ་འབྱམས་སྨྲ་བ་ཆོས་གྲགས་རྒྱ་མཚོ་དང༌། བློ་གྲོས་རབ་ཡངས་སོགས་ལས་མཚན་ཉིད་ཀྱི་གསན་སྦྱོང་མཐར་ཕྱིན་མཛད།
དཔལ་ལྡན་ས་སྐྱར་ས་ལོ་འཇམ་དབྱངས་ཆེན་པོ་དབུ་ལ་བཞུགས་པའི་འདུས་པ་རྒྱ་མཚོའི་དབུས་སུ་རབ་འབྱམས་གྲྭ་སྐོར་རྣམ་གཞག་མཛད། ཡང་ཨེ་ཝཾ་དུ་ཕེབས་སྔར་གྱི་སློབ་དཔོན་གྱིས་མཁན་པོ་རྗེ་བློ་གྲོས་རབ་ཡངས་པས་སློབ་དཔོན།
གཉན་ལོས་གསང་སྟོན། རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་པས་དུས་བསྒོ་བ་མཛད་ནས་བསྙེན་རྫོགས་མཛད། ཉི་སྒྲོལ་ཞེས་པ་ཤིང་ཕོ་སྤྲེལ་ལོར། དམ་པའི་ཆོས་གསན་ཚུལ་ནི།
རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྤྲུལ་པ་མུས་ཆེན་སངས་རྒྱས་རིན་ཆེན་དང༌། རྗེ་ལྷ་མཆོག་པ་གཉིས། གཞན་ཡང་ས་ལོ། ཐུབ་བསྟན་སློབ་དཔོན་གཉིས། གཉན་ལོ་བདག་ཆེན་ངག་གྲགས། བདག་ཆེན་ནམ་མཁའ་དོན་གྲུབ།
རི་པ་ཀུན་དགའ་མཆོག་ལྡན། བཞི་སྡེ་ཆོས་རྗེ་འཇམ་དབྱངས་ནམ་མཁའ་བརྟན་པ། རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ། མཁས་པ་ལྷ་དབང་བློ་གྲོས། ཆོས་རྗེ་ཤཱཀྱ་འོད་ཟེར་སོགས་ལས་གསན་པ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པ་མཛད།
བསམ་པ་ཇི་ལྟ་བ་བཞིན་མཁྱེན། སྒོམ་པ་ཡང་དོན་མངོན་དུ་གྱུར། དགུང་ལོ་ཉེར་ལྔ་ནས་ཆོས་འཆད་པའི་སྒོ་དབྱེ། གློ་བོར་མཁན་ཆེན་རིན་པོ་ཆེའི་གདུང་བཞུ་བར་ཕེབས་རུང༌། གློ་བོ་སྡེ་པ་ཐུགས་ཅུང་ཟད་མི་ཟིན་པ་དང༌།
མི་ངན་འགའི་བྱེད་པས། གདུང་བཞུ་ཚར་འདུག །འོན་ཀྱང་ཡུལ་དེར་འགྲོ་དོན་རྒྱ་ཆེན་པོ་བྱུང༌། མཁན་ཆེན་པའི་ཞལ་ཆེམས་ཀྱི་རྟེན་གསུམ་སོགས་ངོར་དུ་སྤྱན་དྲངས་ནས་བྱོན།
སྐྱེད་ཚལ་འོག་ཏུ་རྗེ་བློ་གྲོས་ཆོས་འཕགས་གཉུག་ལ་བ་དང་བཅས་

མཆོད་ཡོན་གྱི་ཕོ་ཉས་སྤྱན་དྲངས་ཆོས་འཁོར་བསྐོར། ཟླ་བ་དྲུག་བཞུགས། ཆུ་འདུས་སོགས་སུའང་སྤྱན་དྲངས་ནས་འགྲོ་དོན་རྒྱ་ཆེན་པོ་མཛད། མུས་སྟོང་དཔོན་སོགས་ཀྱིས་སྤྱན་དྲངས་ནས་དེ་ཕྱོགས་སུ་ཆོས་འཁོར་བསྐོར།
ཐུབ་བསྟན་ཡངས་ཅན། ཐུབ་བསྟན་རྣམ་རྒྱལ་རྣམས་སུའང་ཆོས་འཁོར་བསྐོར། དགོན་པ་རྣམ་སྲས་སུ་ཕེབས་ཞོར་ལྷ་རྩེ་བྱང་པ་ཆོས་རྒྱལ་མཛད། ཆོས་ཀྱི་བགྲོ་བས་ཚིམ་པར་མཛད། ག་ཡ་དྷ་རའི་སྒྲུབ་ཕུག་ཟར་བྱང་ཕུག་རྣམས་སུ་གནས་མཇལ་དང་འགྲོ་དོན་མཛད།
ཁྱད་པར་བྱང་ཕུག་ཇོ་བོའི་དྲུང་དུ་དགེ་འདུན་ལྔ་བརྒྱ་སྐོར་གྱིས་སྨོན་ལམ་ཉི་ཤུ་ཙམ་གནང་བ་ལན་མཛད། མུས་གསང་སྔགས་རྡོ་རྗེ་གླིང་གི་མཁན་པོ་མཛད།
སྦྲུལ་ལོ་ཟླ་བ་དགུ་པའི་ཉི་ཤུ་གཅིག་ལ་རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་སྐུ་གཤེགས་ནས་སྦྲུལ་ལོ་དེའི་སྨིན་དྲུག་ཟླ་བའི་ཡར་ཚེས་བཅུ་གསུམ་ལ་ཨེ་ཝཾ་གྱི་བཞུགས་ཁྲིར་རྗེ་འདི་མངའ་གསོལ། དཔལ་ལྡན་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་སོགས་ཀྱིས་བཀྲ་ཤིས་མེ་ཏོག་འཐོར་བ་མཛད།
དེ་ལྟར་ཨེ་ཝཾ་དུ་ཆོས་འཁོར་བསྐོར་བཞིན་པ་ནས་འབྲས་ཡུལ་སྐྱེད་ཚལ་དུ་སྤྱན་དྲངས་ནས་འགྲོ་དོན་མཛད། གཞན་ཡང་རྒྱ་མཁར་རྩེ་པ་རྣམ་བཀྲ་ཤིས་རྫོང་ཁ་སོགས་སུའང་སྤྱན་དྲངས་ནས་བྱོན་ཞིང་འགྲོ་དོན་མཛད།
ནཱ་ལེནྡྲར་སྤྱན་དྲངས་ནས། རོང་སྟོན་ཆེན་པོའི་བཞུགས་ཁྲིའི་སྟེང་ནས་གསུང་ངག་སོགས་ཆོས་འཁོར་བསྐོར།
ལོ་དགོན་པར་སྤྱན་སྔ་ཆོས་ཀྱི་གྲགས་པ་སྤྱན་དྲངས་ནས་སྤྱན་སྔ་རིན་པོ་ཆེ་ལ་བཀའ་གདམས་ལྷ་བཞི་སོགས་ཀྱི་བཀའ་ཆོས་གསན། རྗེ་འདིས་ཀྱང་སྤྱན་སྔ་རིན་པོ་ཆེ་ལ་ཚེ་དཔག་ལྷ་དགུ་ཀྱེ་རྡོར་རྒྱུ་ལམ་སོགས་ཀྱི་དབང་ཕུལ་ལོ།
།རོང་སྟོན་གྱི་དུས་མཆོད་ཐོག་སྐྱེ་བོ་ཁྲི་ཕྲག་འདུས་པར་ཐུགས་རྗེ་ཆེན་པོའི་སྒོམ་ལུང་གནང༌། མཁར་རྩེ་པ་ཚོ་ཡང་སྨིན་གྲོལ་ལ་བཀོད་དེ་དུས་ཨེ་ཝཾ་གྱི་དབྱར་ཆོས་ཤར་ཁང་བ་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་རྡོ་རྗེ་ཕྲེང་བ་ཞེན་པ་བཞི་བྲལ་བློ་སྦྱོང་བཀའ་

གདམས་གླེགས་བམ་སོགས་གནང༌། ཟླ་བ་བཅུ་གཉིས་པ་ལ་གཙང་ལ་ཆིབས་ཁ་བསྒྱུར། ལྷོ་ལམ་ནས་ཆུ་ཤུལ་ཕག་གདོང༌། གཉུག་ལ་སྐྱེད་ཚལ་གོང་འོག་གཞིས་ཁ་བྱམས་ཆེན་སོགས་སུ་འགྲོ་དོན་རྒྱ་ཆེན་པོ་བྱུང༌། ཟླ་བ་དང་པོར་ངོར་དུ་ཕེབས་ནས་གསུང་ངག་སོགས་གནང༌།
ཡང་རྒྱལ་རྩེ་ཆོས་རྒྱལ་ཡུམ་སྲས་ཀྱིས་གཅེད་ལུང་རྫོང་དཀར་དུ་སྤྱན་དྲངས་འབྲིང་མཚམས་སུ་འགྲོ་དོན་ཆེན་པོ་བྱུང༌། ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་སྐུ་མཆེད་རྣམས་ཨེ་ཝཾ་དུ་ཕེབས་ནས་ཀྱེ་རྡོར་རྡུལ་ཚོན་ལ་སོགས་དབང་རྗེས་གནང་མང་པོ་གསན་ནས་སོ་སོར་ཕེབས།
གཞན་ཡང་སྣར་ཐང་དང༌། ཞ་ལུ་མཁན་ཆེན་མཁྱེན་བརྩེ་བས་རི་ཕུག་ཏུ་སྤྱན་དྲངས་ནས་ཆོས་འཁོར་བསྐོར།
ཚོང་དུས་སུ་འགྲོ་དོན་རྒྱ་ཆེན་པོ་མཛད། ཆུ་སྒོ་གཞུང་དུས་འཁྲུགས་འདུམས་པར་ཕོ་བྲང་བསམ་འགྲུབ་རྩེར་ཕེབས་ནས་འགྲོ་དོན་རྒྱ་ཆེན་པོ་གྲུབ། ཐག་གདོང་དཀར། སྲད་ཀྱི་ཆོས་སྡེ་གོང་འོག་ཏུའང་འགྲོ་དོན་མཛད།
མདོར་ན་ཡང་ན་སྐུ་མཚམས། ཡང་ན་ཕྱག་དཔེའི་གཟིགས་རྟོག་ཕྱོགས་ཕྱོགས་ལ་འགྲོ་དོན་ལ་སྤྱན་དྲངས་ནས་ཆོས་འཁོར་བསྐོར་བ། ཨེ་ཝཾ་ཉིད་དུ་དུས་ཆོས་ཀྱི་འཛིན་སྐྱོངས་སོགས་བརྗོད་ཀྱིས་མི་ལངས་པའི་རྣམ་པར་དཀར་བའི་མཛད་པ་རླབས་པོ་ཆེ་མཛད་དེ།
གསུང་ངག་ཚར་བཅུ་བདུན་གྱི་ཐོག་དྲངས་འཆད་པ་དང༌། མཁས་པའི་ཡིད་འཕྲོག་པའི་རྩོམ་པ་དང༌། ཕ་རོལ་གྱི་ལོག་རྟོག་བཟློག་པའི་རྩོད་པའི་རིག་པ་དང༌།
འཁོར་ལོ་གསུམ་བསྡུ་དངོས་བཞི་སོགས་རྒྱལ་བའི་སྲས་ཀྱི་རྣམ་ཐར་རྒྱ་མཚོ་ལྟ་བུ་མངའོ། །རྗེ་འདིའི་སློབ་ཚོགས་ཀྱང་ས་སྐྱ་པའི་གདུང་རྣམས་ཀྱི་གཙོ་མཛད། ཡ་གི་མངའ་རིས། མ་གི་མདོ་ཁམས།
བར་དབུས་གཙང་གི་ཆེ་དགུ་དཔག་ཏུ་མེད་ཅིང་འགྲོ་མགོན་འཕགས་པའི་སྐུའི་རྣམ་འཕྲུལ་དུ་ངེས་པའི་གཏན་ཚིགས་གསུམ་ཡོད་པ་དང༌། ཆོས་སྐྱོང་རྣམ་འགྱུར་དངོས་སུ་སྟོན་ཏེ། ལན་ཅིག་ཚེས་བརྒྱད་བསྐང་གསོ་མ་བྱུང་འདུག་པར་མཚན་ཕྱེད་དབང་

ཁང་ནས་རྐང་གླིང་བྱུང་ནས་མཆོད་སྒམ་ནས་རྒྱལ་མོ་ཀ་ར་རྡོག་པོ་ཞིག་བཏོན་ནས་བསྐང་གསོ་མཛད་དགོས་བྱུང་གསུངས་སོ། །ཐུགས་དམ་ཀྱང་གུར་མགོན་གྱི་ཤཱའ་ས་ན་ལ་གཙོ་བོར་མཛད། དེ་ནས་དགུན་ཆོས་ཅིག་གིས།
སྣང་གསུམ་ནས་དབང་ཚར་གཉིས་ཙམ་སོང་སྐུ་གཟུགས་ཀྱིས་གཏན་མ་ལྕོགས་པ་ཐར་རྩེར་ཕེབས་ནས་སྐུ་མཚམས་མཛད། དགུང་ལོ་དྲུག་ཅུ་རེ་དྲུག་པ་ལ་ས་སྦྲུལ་ས་ག་ཟླ་བའི་ཉེར་བདུན་གྱི་སྲོད་གཟའ་ཕུར་བུ་སྐར་མ་དབྱུག་པ་བབས་པའི་ཚེ་སྐུ་གཤེགས་སོ།
།དེ་ནས་པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་པས་སྐུ་གདུང་ཆས་འཇུག །གཞན་བདུད་རྩི་ལྟར་ཕུལ་ནས་བླ་བྲང་གཟིམས་ཆུང་དུ་སྤྱན་དྲངས། དགོངས་རྫོགས་རྣམས་རྒྱ་ཆེར་བསྒྲུབས་རྒྱལ་ཚབ་ཏུ་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་པ་བཀོད།
ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅུའི་སྔ་དྲོ་རྗེ་ཐར་རྩེ་ནས་ཀྱིས་སྦྱིན་སྲེག་ཕུལ། གདུང་རུས་གདུང་ཐལ་སོགས་ཀྱང་གདུང་ཚ་དང་རྟེན་བཞེངས་ཕུལ་ཕྱིན་གྲུབ་བོ།
།རྒྱས་པར་རྗེ་ཐར་རྩེ་ནས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དང༌། གཟིམས་དཔོན་མུས་པ་འཚོ་བྱེད་ནམ་མཁའ་དཔལ་བཟང་གིས་མཛད་པའི་རྣམ་ཐར་གཉིས་སུ་བལྟའོ།། །།རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་ནི། ས་སྐྱའི་གཉན་ཁང་སར་དུ་ཡབ་རྗེ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་གཅུང་པོ་ལྷ་མོ་དར་དང་ཡུམ་རྗེ་རྡོ་རྗེ་འཆང་གི་དབོན་རིགས་དཔལ་ལྡན་བུ་དགའི་སྲས་སུ་མི་ཟད་པ་ཞེས་པ།
མེ་ཕོ་ཁྱི་ལ་འཁྲུངས། མཚན་ལ་ཚེ་བརྟན་དོན་གྲུབ་ཞུ།
དགུང་ལོ་བཅུ་གསུམ་པ་ལ་ཨེ་ཝཾ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཁན་པོ་དང༌། ཆོས་རྗེ་དགེ་ལེགས་བཤེས་གཉེན་པས་ལས་སློབ་མཛད་ནས་རབ་ཏུ་བྱུང༌། བཅུ་དྲུག་པ་ལ་འབྲས་ཡུལ་སྐྱེད་ཚལ་དུ་ཀུན་མཁྱེན་ཤེས་རབ་འོད་ཟེར་ལས་མཚན་ཉིད་བསླབ་སྦྱོང་མཐར་ཕྱིན་མཛད།
དགུང་ལོ་ཉེར་བཞིའི་བར་བཞུགས། དེ་ནས་ས་སྐྱར་རྣམ་གཞག་རྒྱ་ཆེན་མཛད། ཉེར་དགུ་ལ་མཁན་པོ་སྔར་གྱི་དེ་ཉིད་ལས་སློབ། འཇམ་དབྱངས་ཤེས་འོད་སོགས་ལས་བསྙེན་པར་རྫོགས་རྗེ་དཀོན་

མཆོག་ལྷུན་གྲུབ། སངས་རྒྱས་སེང་གེ་སྔགས་འཆང་ཆེན་པོ་ཤེར་འོད་བྱང་སེམས་དཀོན་རྒྱལ་སྤྱན་སྔ་དཀོན་མཆོག་རྒྱ་མཚོ་སོགས་ལས་ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པར་མཛད་ནས། སྒྲུབ་པ་ལ་བརྩོན། དགུང་ལོ་སུམ་ཅུ་སོ་གྲངས་ནས་ཨེ་ཝཾ་གཙོ་བོར་གྱུར་གནས་རྣམས་སུ་འཆད་ཉན་མཛད།
ཨེ་ཝཾ་གཟིམས་ཁང་ཕྲུག་གུར་བཞུགས། ས་མོ་སྦྲུལ་ལོ་ས་ག་ཟླ་བའི་ཉེར་བདུན་ལ་རྗེ་སངས་རྒྱས་སེང་གེ་སྐུ་གཤེགས་ནས། ཤར་ཁང་པ་ཆོས་རྗེ་ཤེས་རབ་རྒྱལ་མཚན་སོགས་ཀྱིས་གསོལ་བཏབ་དགུང་ལོ་བཞི་བཅུ་རྩ་བཞི་པ་དཀར་པོ་ཞེས་པ་ས་མོ་སྦྲུལ་དེ་ཉིད་ཀྱི་སྣྲོན་ཟླ་བའི་ཚེས་གསུམ་ལ་ཨེ་ཝཾ་གྱི་མཁན་པོར་བསྐོས་ཐོག་ལོ་དེའི་དབྱར་ཆོས་སྟོན་ཆོས་སོགས་གནང་ནས་མདོ་མཁར་དུ་རྗེ་དཀོན་མཆོག་རྒྱ་མཚོ་སྤྱན་དྲངས་ནས་གསུང་ངག་སོགས་གསན།
དེ་ནས་ཨེ་ཝཾ་དུ་གཙོ་བོར་བཞུགས་ཤིང༌། གཅེན་ལུང་རྫོང་དཀར་དཔོན་ཀུན་དགའ་བཟང་པོས་སྤྱན་དྲངས་ནས་འབྲིང་མཚམས།
གཟར་སོགས་ཀྱི་ཆོས་སྡེ་མི་སྡེ་ཐམས་ཅད་ཀྱིས་གུས་པས་མཆོད། སྐྱེད་ཚལ་གང་མཁན་པོ་འབོལ་སྟོན་ངག་དབང་གྲགས་པས་སྤྱན་དྲངས་ནས་གསུང་ངག་སོགས་བྱམས་ཆེན་རབ་འབྱམས་པའི་ཁྲིའི་སྟེང་ནས་སོ།
།ས་ཡོས་ཧོར་ཟླ་ལྔ་པའི་ཚེས་གསུམ་ལ་བྲང་ཏི་ནས་ངོར་མཁན་པོར་བསྐོས། འབྲུག་སྦྲུལ་རྟ་གསུམ་ངོར་པ་ལ་སྲི་ངན་གསུངས་ནས་གཟིམས་ཁང་ཕྲུག་གུར་བྱང་པ་བཀྲ་ཤིས་སྟོབས་རྒྱལ། སྤྱན་སྔ་དཀོན་མཆོག་རྒྱ་མཚོ་བཅས་བྱོན་ནས་ཆོས་རྗེ་ཤར་པ་དང་བྱང་པ་བདག་པོ་གཉིས་སྤྱན་སྔ་རྗེ་མཁན་པོ།
འདྲེན་མཆོག་འདི་ལས་སློབ། བྲང་ཏི་པས་གསང་སྟོན་སོགས་མཛད་ནས་བསྙེན་པར་རྫོགས་རྩེ་གདོང་གདུང་རྒྱུད་རིན་པོ་ཆེ་དང་འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ་སོགས་བྱོན་ནས་འདོད་ཆོས་མཇལ་འཕྲད་སོགས་ལུགས་ཟུང་རྒྱ་ཆེན་པོ་མཛད།
དེ་ནས་སྟོད་ཕྱོགས་ས་སྐྱ་སོགས་སུ་བྱོན་ནས། རྩེ་གདོང་དུ་ལོ་གསུམ་གནང༌། ལུག་ལ་ཨེ་ཝཾ་གྱི་ཁུར་མཛད་དགོས་བྱུང༌།
སྤྲེའུ་ལོར་ཤན་ཆེན་

ཁམས་སུ་འབུལ་སྡུད་ལ་འབྱོན་པའི་བརྟག་པ་ཚུད་ནས་གནང༌། ཐུབ་བསྟན་ཡངས་ཅན་དུ་སྤྱན་སྔ་མཇལ་བར་བྱོན། རྗེ་འདི་མུས་རབ་འབྱམས་པའི་ཆོས་ཁྲིའི་སྟེང་ནས་བཀའ་ཆོས་གནང༌། ཡང་ཆབ་ཚན་ཞོར་ཐུབ་བསྟན་མཁན་ཆེན་ཆོས་འོད་ཟེར་བས་སྤྱན་དྲངས་ནས།
ཀུན་མཁྱེན་གོ་རམ་པའི་བཞུགས་ཁྲིའི་སྟེང་ནས་ཀྱང་ཆོས་གནང༌། གདན་སར་བྱོན་ནས་ངག་དབང་བསོད་ནམས་དབང་པོ་སོགས་གདན་ས་འོག་གི་ཞལ་ངོ་ཐམས་ཅད་ག་ར་མཎྜལ་སྒོང་དུ་མཇལ་འཕྲད་མཛད།
དེ་ནུབ་བཀྲ་ཤིས་མཐོང་སྨོན་དུ་བཞུགས། གདན་སའི་ཆོས་སྡེ་ལྷོ་བྱང་ཕྲེང་གིས་བསུས་ཏེ་རྩེ་གདོང་གདུང་རྒྱུད་ཆེ་འདོན་མཛད། རྣམ་གཞག་ཐུབ་དགོངས་གསུངས། ཕག་ལོ་ལ་བྱམས་པ་བསོད་ནམས་དབང་པོ་ངོར་དུ་བྱོན་ནས་རྡོ་ཕྲེང་སོགས་ཀྱི་བཀའ་ཆོས་དཔག་མེད་ཕུལ།
ས་སྐྱ་པས་ཀྱང་ངོར་པ་ཚོགས་ཆེན་ལ་ཕུར་པ་དང༌། དྲག་པོ་སྒྲོལ་དབང་སོགས་གནང་ངོ༌། །ཞ་ལུར་བྱོན་ནས་རི་མཐིལ་དུ་བཀའ་ཆོས་སོགས་བསྟན་པའི་བྱ་བ་མཛད།
འཆད་རྩོད་ཀྱི་ཡོན་ཏན་མངོན་གསལ་དུ་གྱུར། རྩོམ་པའི་ཕྲེང་བ་དཀར་ཆག་ཏུ་བལྟ། རེ་ལྔ་པ་སྟག་གི་བར་དུ་བཞུགས། ལོ་དེའི་ཟླ་བ་བརྒྱད་པའི་ཚེས་གཉིས་ཀྱི་སྲོད་ཆར་སྐུ་གཤེགས།
སྐུ་གདུང་ཞུགས་འབུལ་སོགས་བྲང་ཏི་པས་མཛད་དོ། །རྒྱས་པར་ཤར་ཆེན་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།། །།ཐར་རྩེ་ནས་བྲང་ཏི་པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་ནི། བསྟན་པ་སྔ་དར་གྱི་དུས་ནས་སྨན་དཔྱད་ལ་མཁས་པ་མི་དགུའི་ནང་ཚན།
བྲང་ཏིའི་བརྒྱུད་དེ། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་ནས་བཟུང༌། བོད་ཆོས་རྒྱལ་རྣམས་བླ་སྨན། བྲང་ཏི་རྒྱལ་བསྙེན་ཁར་ཕུག་དང༌། བྲང་ཏི་སྲས་པོ་དང༌།
ཛ་ཡ་རཀྵི་ཏ་སོགས་དབུས་ལྗང་རབ་བརྟན་རྩེ་སོགས་སུ་བྱུང༌། རྒྱལ་པོས་ཀྱང་ལ་ཐོད་ཕུད་པ་སོགས་ཀྱིས་བཀུར་སྟི་མཛད། གདུང་རབས་བཅུ་གཅིག་ཙམ་དབུས། གསུམ་བཞི་ཙམ་ཉང་སྟོད་སྨད་སྨོན་གྲོ་སོགས་སུ་བྱུང༌།
གང་ལྟར་དཔལ་ལྡན་འཚོ་བྱེད་ཀུན་དགའ་བཟང་པོ་སོགས་ནས་རྗེ་

འདིའི་ཡབ་ཀྱི་བར་སྨན་པ་མཁས་པ། དམ་ཚིག་གི་སེལ་མེད་རྒྱུན་མ་ཆད་པ། རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ལ་སོགས་པ་དམ་པ་མང་པོའི་བླ་མར་གྱུར་པ་དགེ་འདུན་ཁྲི་ཕྲག་འདུས་པའི་བྲང་ཏི་དར་མ་སྙིང་པོ་དང༌། ཆོས་རྒྱལ་འཕགས་པའི་བླ་མ་ལྷ་རྗེ་དར་མ་སེང་གེ་སོགས་དགེ་བའི་བཤེས་གཉེན་ཀྱང་དུ་མ་བྱོན་ནོ།
།ས་སྐྱའི་བླ་མ་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་གྱིས་བྲང་ཏི་འཇམ་དཔལ་བཟང་པོ་ས་སྐྱར་སྤྱན་དྲངས་ནས། བླ་སྨན་དུ་དབང་བསྐུར་བ་ནས་བཟུང་སྟེ།
རྗེ་འདི་སྐུ་མཆེད་ཡན་ས་སྐྱ་སྨན་གྲོང་པར་གྲགས་སོ། །དེ་ལྟ་བུའི་གནས་ཁྱད་པར་ཅན་རྡོ་རྗེ་གདན་གཉིས་པ་དཔལ་ལྡན་ས་སྐྱའི་མདོ་བརྗོད་བཀྲ་ཤིས་གླིང་དུ། ཡབ་འདྲེན་མཆོག་རཏྣ་ཝརྡྷཱའི་དགེ་བསྙེན།
སྨན་བླ་གཉིས་པ་ཀུན་དགའ་དོན་གྲུབ་དང༌། ཡུམ་ལྷ་མོ་བུ་འདྲེན་གྱི་སྲས་སུ་ཤིང་མོ་ལུག་གི་ལོ། རེས་གཟའ་ཕུར་བུ། རྒྱུ་སྐར་དབྱུག་པར་དགེ་མཚན་དང་བཅས་འཁྲུངས།
མཚན་ཆོས་སྐྱོང་དཔལ་འབྱོར་རོ། །རྗེ་ཡོངས་འཛིན་གྱི་སློབ་མ་ཀུན་མཁྱེན་བཟང་པོ་ཞུ་བ་ཞིག་གིས་མཚན་གསོལ། ཁྲུས་དང་སྲུང་འཁོར་མཛད། དགུང་ལོ་གསུམ་བཞི་ཙམ་བསྙུང་བ་ཀུན་རིག་དབང་གིས་གྲོལ།
མ་འོངས་པའི་ལུང་བསྟན་འགའ་རེ་ཡང་མཛད་ཅེས་རྗེའི་གཅེན་ནང་སོ་སྟག་རྒྱལ་དོན་གྲུབ་གསུངས་ཞེས་ཐོས། ཆུང་ངུ་ནས་བྱིས་པའི་སྤྱོད་པ་མི་མངའ། རོང་པ་རྒ་ལོའི་དབོན་རིགས་སྔགས་འཆང་བླ་མ་ངོར་པས་ཀློག་ཡིག་ཕུལ་བརྡ་བསྟན་པ་ཙམ་གྱིས་མཁྱེན།
སྐྱེད་ལྷས་སུ་རྗེ་བཙུན་བྲག་ཁུང་སོགས་སུ་མཉམ་འཇོག་དང་ཐོས་བསམ་མཛད། དགེ་འདུན་གྱི་སྡེ་ལ་ལྷག་པར་དགེས། ང་ཡང་འདི་འདྲ་ཞིག་བྱུང་ན་སྙམ་པ་ལྷང་ལྷང་བྱུང༌།
འཇིག་རྟེན་མཐའ་དག་ལ་སྐྱོ་ཤས་དྲག་པོ་མངའ་བས། དབེན་གནས་དང་ཆོས་གྲྭ་ལ་ཐུགས་རིངས་པར་ཆས། མུས་ཆེན་སངས་རིན་གྱི་བུ་ཆེན་ནམ་མཁའ་སངས་རྒྱས་ལྷ་ས་རྫོང་དུ་ཕེབས་པར། རྗེ་འདི་དགུང་ལོ་བཅུ་གསུམ་པར་བར་མ་རབ་བྱུང་དང༌།
ཀུན་རིག་དབང་ནོས། མཚན་ནམ་མཁའ་དཔལ་བཟང་གསོལ། ལྷ་རྗེ་སློབ་གཉེར་མ་བྱེད། མདོ་རྒྱུད་ལ་སློབ་གཉེར་

གྱིས། བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་སྲིད་གསུངས། དེ་ནས་དགུང་ལོ་བཅུ་དྲུག་པར་མངོན་རྟོགས་རྒྱན་འགྲེལ་པ་དོན་གསལ་དང་བཅས་པ། བརྟག་གཉིས་གུར་སོགས་གཞུང་དུ་མ། ཀུན་རིག་སོགས་ཀྱི་ཆོ་ག་འགའ་ལ་སློབ་གཉེར་མཛད།
རྗེའི་ཡབ་ལ་འབྲས་ཡུལ་སྐྱེད་ཚལ་མཁན་པོ་གུང་པ་ཆོས་རྗེ་བྱམས་པ་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྐྱེད་ཚལ་དུ་སློབ་གཉེར་ལ་གཏང་དགོས་གསུངས་པ་དང༌། དེ་སྐབས་ངོར་ཆེན་དཀོན་མཆོག་དཔལ་ལྡན་གདན་སར་བསྟན་པའི་རྣམ་གཞག་ལ་ཕེབས་དུས།
སྐྱེད་ཚལ་དུ་བྱོན་ན་ཐབ་ཆ་སོགས་འོང་གསུངས། རྗེ་རང་ཐུབ་བསྟན་རྣམ་རྒྱལ་ལ་ཕེབས་འདོད་ཡོད་པས། ཡབ་ཐེ་ཚོམ་དུ་གྱུར་ཚེ་ལོ་ཆེན་རཏྣ་བྷ་དྲས་ཆོས་མཛད་འདི་མཚན་ཉིད་གྲྭ་སར་བཏང་ཀྱང་དཀའ་ལས་ཆེ་ལ་ངོ་མཚར་ཆུང་བ་ཞིག་ལས་མི་འོང༌།
དེ་བས་ངོར་དུ་བཏང་ན་འཕྲལ་ཕུགས་སུ་ལེགས་ཆ་ཆེ་གསུངས་ནས། རྡོ་རྗེ་འཆང་གི་དབོན་བརྒྱུད་རྗེ་སངས་རྒྱས་སེང་གེའི་དྲུང་དུ་སྦྱོར་གཏོང་ཞུས་ནས།
དགུང་ལོ་བཅུ་དྲུག་པ་དབྱུག་ཟླའི་དུས་ཚེས་བཟང་པོ་ལ་ཡབ་ཀྱིས་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་བསྐྱལ། དགུང་ལོ་བཅུ་བདུན་པ་ནག་ཟླའི་དུས་ཚེས་བཟང་པོ་ལ་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཁན་པོ་རྗེ་སངས་རྒྱས་སེང་གེས་སློབ་དཔོན་གྲིབ་ཚོད་པ་ཤེས་རབ་རྒྱལ་མཚན་སོགས་ལ་རབ་བྱུང་མཛད།
སླར་ཉེར་བཞི་པ་ལ་རྗེ་སངས་རྒྱས་སེང་གེས་མཁན་པོ། རྗེ་ཤར་ཁང་པས་ལས་སློབ།
དཀོན་མཆོག་དཔལ་ལྡན་པས་གསང་སྟོན། གྲིབ་ཚོད་པ་དཀོན་མཆོག་རིན་ཆེན་སོགས་ལས་བསྙེན་པར་རྫོགས་པར་མཛད། མཁན་པོ་དེ་རྣམས་དང་སྔགས་འཆང་ངག་དབང་ཀུན་རིན། གཉན་ཆེན་གྲགས་པ་བློ་གྲོས།
ཆོས་རྗེ་བློ་གྲོས་གྲགས་པ་མངའ་རིས་པ་བློ་གྲོས་བཟང་པོ། །བྱང་གླིང་པ་རིན་ཆེན་བཀྲ་ཤིས་རྒྱལ་མཚན། ཚར་ཆེན་རྣམས་ལ་གསན་རྒྱ་དང༌། ཡབ་ལ་ཡང་སྨན་གྱི་རྒྱུད་བཞི་སོགས་གསན། མདོར་ན་དགེ་བའི་བཤེས་གཉེན་མང་པོ་ལས་དབང༌།
རྗེས་གནང༌། ལུང་མན་ངག་

དཔག་ཏུ་མེད་པ་གསན་ཏེ་རྒྱས་པར་གསན་ཡིག་དཔག་བསམ་ལྗོན་ཤིང་དུ་ཤེས་པར་བྱའོ། །སྡོམ་པ་གསུམ་ལ་ཉེས་ལྟུང་གི་དྲི་མས་མ་གོས་པས། སྐུ་ཤིན་ཏུ་བཙུན་ཞིང༌། བདག་བས་གཞན་གཅེས་ཀྱི་ཐུགས་མངའ་བས། ལོག་སྒྲུབ་མཁན་ལ་དགའ་བ་བསྐྱེད་པར་མཛད་ནས།
ཁང་ཚན་གྱི་དགེ་རྒན་ཞིག་ན་རེ། སྨན་གྲོང་པར་དགྲ་བྱས་པ་དང་གཉེན་བྱས་པ་ལ་ཁྱད་ཨེ་འདུག་ལྟོས་ཟེར་རོ། །ཐོས་བསམ་སྒོམ་གསུམ་ལ་སྐྱོ་ངལ་དང་དཀའ་ཚེགས་མི་གཟིགས་པར་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་འདའ།
ཉིན་མོ་གསོལ་བ་མཛད་དུས་ཀྱང་དལ་བར་མི་བཞུགས། མཚན་ལ་ཡང་འམ་བུ་ནམ་འཆི་མི་ཤེས་པས། གཉིད་དེ་ཙམ་ལོག་ལོང་མེད་གསུངས་ཤིང་ཐུགས་དམ་མཛད། གང་དུ་བཞུགས་པའི་ས་ཕྱོགས་གཙང་ཞིང་ཡིད་དུ་འོང༌།
ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་ལྡན། སུས་ཀྱང་ཆོས་ཀྱི་སྐྱོན་གླིང་རྒྱུ་མེད། ཉིད་ཀྱི་གསུངས་ལས། ཁོ་བོ་ལས་དང་པོ་པའི་དང་པོ་པ་རང་དུ་སོང་བས། ལས་འབྲས་ཀྱི་བླང་དོར་ཚུལ་བཞིན་དུ་འགྲུབ་པར་དཀའ་ཡང༌།
ལས་འབྲས་ལ་ཡིད་ཆེས་པ་ཙམ་ཡོད་གསུངས། འཇིག་རྟེན་ཡང་དག་གི་ལྟ་བ་ནི་དེའོ། །ཡོན་ཏན་གྱི་ཆ་རྣམས་གཞན་ལ་གསང་བ་ཁོ་ན་མཛད། གཞན་ལ་ཏིང་ངེ་འཛིན་མ་སྐྱེས་པ་སྐྱེད་པ་དང༌།
བོགས་འདོན་དང༌། ནད་གདོན་གྱིས་ཉེན་པ་རྣམས་ལ་བྱིན་རླབས་ལྗགས་ཆབ་ཙམ་རེས་ཕན་པ་མང་པོ་བྱུང༌། དགུང་ལོ་ཉེར་བཞི་ནས་སོ་ལྔའི་བར་རྗེ་སངས་རྒྱས་སེང་གེ་འབྲལ་མེད་དུ་བསྟེན། སྦྲུལ་ལོར་རྗེ་སངས་རྒྱས་སེང་གེ་དག་པའི་ཞིང་དུ་གཤེགས་ཁར་ཐར་རྩེ་པ་གནང་ནས།
དགོངས་རྫོགས་ཀྱི་དཀའ་བ་དང་ལེན་དང༌། རང་ལ་ཡོད་པའི་དངོས་པོ་གང་ཡོད་ཀྱང་བཏང༌། དེ་ནས་བླ་མ་སྐད་བྱས་ཀྱང་ལུགས་གཉིས་ཆར་ནས་བསྟན་པར་ཕན་པ་དཀའ།
སྙིགས་མའི་དུས་འཇིག་རྟེན་ཟང་ཟིང་ཐབ་སྐྱོང་མེད་ན། ཆོས་དང་མི་མཐུན་པའི་གྲྭ་མང་སྦྱིན་བདག་གི་བསམ་པ་རྫོགས་པ་དཀའ། དེ་བྱས་ནས་དད་རྫས་ལོག་འཚོ་དང༌། རྙེད་པས་རྙེད་པ་ཚོལ་བར་འགྲོ།
དེ་བས་འཚོ་བ་ངན་འདྲངས་

ཙམ་འོང་བ་འདུག་པས། རི་ཁྲོད་དགའ་ལྡན་དུ་ཕྱིན་ནས་ཚེ་དང་སྒྲུབ་པ་མཉམ་པར་ཐུགས་ལ་དགོངས་ནས། བླ་བྲང་དུ་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་གྱི་དྲུང་དུུ་ཐར་རྩེའི་དཔེ་ཆ་རྟེན་མཆོད་སོགས་ཕུལ་བར། གདན་ས་པའི་གསུང་གིས་དེ་མི་འོང༌།
སྐུ་ཆས་བླ་བྲང་ནས་འབུལ། ངེད་ལ་རོག་རམ་དགོས། གྲྭ་པ་ལ་ཡང་ཕན་ཆེ། འདི་རང་དུ་བཞུགས་དགོས་གསུངས་ནས། དགོངས་པ་མ་གནང༌། རྗེ་ཤར་ཁང་པས་ཀྱང་དེ་བཞིན་གསུང་ཞིང༌། ངོར་པ་ལ་ཁྱེད་དྲག
།ཁྱེད་རང་ལ་ཡང་བཞུགས་ས་འདི་ལས་ལྷག་པ་མེད་གསུངས་ནས། བླ་མ་གཉིས་བཀའ་མ་ཆོགས་པས་བསྡད་པ་ཡིན་གསུངས། རྗེ་ཤར་ཁང་པ་གཤེགས་པའི་གདུང་ཞུགས་དགོངས་རྫོགས་རོག་རམ་སོགས་མཛད། གདན་ས་གོང་འོག
།ཚོང་དུས་པ་རྣམ་རྒྱ་ཚོ་སོགས་སུ་སྐོར་ཙམ་རེ་ཕེབས་ནས་ཆོས་འཁོར་བསྐོར། དེ་མ་གཏོགས་དགོན་པ་འདིར་བཤད་སྒྲུབ་རྒྱུན་ཆགས་གནང༌། དེ་ནས་རྒྱལ་ཚབ་དཀོན་མཆོག་དཔལ་ལྡན་པས་གཙོ་བོར་བཀའ་སྩལ།
དབུ་ཆེན་པོ་ཆོས་རྒྱལ་སོགས་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་ཨེ་ཝཾ་གྱི་གདན་སར་གསོལ་བ་བཏབ་སྟེ་ས་མོ་ཡོས་ལོ་ཧོར་ཟླ་ལྔ་པའི་གཟའ་སྐར་བཟང་ཐོག་འཇམ་དབྱངས་ཤེར་རྒྱམ་དང་རྗེ་ལྷ་མཆོག་སེང་གེའི་དུས་ཆེན་ཐོག
།རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོའི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ། རྟ་ལོའི་བར་ཁུར་བཞེས་གནང༌། དུས་ཐམས་ཅད་དུ། གསུང་ངག །རྡོ་ཕྲེང༌། སྒྲུབ་ཐབས་བརྒྱ་རྩ། རྒྱ་མཚོ། བདེ་ཀྱེ་གསང་གསུམ་སོགས་བཀའ་ཆོས་གནང་བ་ལ་ནི་ཚད་མེད།
སྦྲུལ་ལོར་རྗེ་སངས་རྒྱས་སེང་གེའི་དུས་ཆེན་ལ་སྤང་དག་མཛད། ཆུ་རྟའི་ལོའི་སྟོན་གདན་ས་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་ཉིད་ལ་ཕུལ། ལོ་དེའི་ཟླ་བ་བཅུ་པའི་གཞུག་ནས་ཤིང་སྤྲེལ་ནག་ཟླའི་བར་སྐུ་མཚམས་མཛད།
ཡང་དེ་བར་བྱུང་བའི་དངོས་པོ་གཏོང་བ་དང༌། དུས་འཁོར་གྱི་དབང་གནང་བར་སྐུ་མཚམས་གྲོལ། མེ་སྟག་ལ་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་སྐུ་བསྙེལ། རྗེ་འདིས་དབྱར་ཆོས་ཀྱེ་རྡོར་རྒྱུད་བཤད་

གནང༌། མཁན་ཆེན་སྐུ་གཤེགས་ནས་གདུང་བཞུ་སོགས་དགོངས་རྫོགས་དང༌། སླར་གདན་སའི་ཁུར་བཞེས་གནང༌། རྗེ་འདི་གང་དུ་བཞུགས་ཀྱང་ལོངས་སྤྱོད་ཆར་བཞིན་འབབ། འཛིན་ཆགས་མི་མངའ། དད་ཅན་གྱི་འབུལ་བ་རྣམས་ཆུད་མི་ཟ་བར་ལག་ལེན་བྱེད་པ་གལ་ཆེ་གསུང་ཞིང༌།
བསྔོ་རྟེན་ཆོས་ཡོན་དར་ཁ་གང་བྱུང་ཀྱང་དྲུང་ཆེན་རང་ལ་གནང་བ་མ་གཏོགས་ཏིལ་འབྲུ་ཙམ་ཡང་མི་འཛིན། སྔ་སོར་དུས་ཇ་ཆགས་པ་དང༌། ཇ་མར་ནས་ཀྱི་བུན་ཟུག་པ་རྣམས་བསབས།
དེ་ལྟར་ལོ་བཞིར་བླ་བྲང་གི་ཁུར་བཞེས། རྟ་ལོར་འབུལ་སྡུད་པའི་བསྔོ་བ་མཛད་ནས། ཁོང་ཚོའི་འདོད་ཆོས་གནང༌། ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅོ་ལྔ་ནས། སྤྲེལ་ལོ་ཧོར་ཟླ་བརྒྱད་པའི་ཡར་ཚེས་བར་སྐུ་མཚམས་བསྡམས།
ལྷག་པར་ཤིང་ལུག་དབྱུག་ཟླའི་ཉེར་གསུམ་ནས་གནམ་སྟོང་བར་བདུད་རྩི་རིལ་བུའི་སྒྲུབ་པ་མཛད་འཕེལ་ཆེ་བ་དང༌། དྲི་བསུང་ཕྱོགས་མཐར་ཁྱབ་པ། རི་དྭགས་མང་པོ་འཁོར་བ་དང༌།
ལྷག་གཏོར་གཏང་བ་ཅེ་སྤྱང་གིས་མི་ལ་མི་འཛེམ་པར་ལེན་པ་བྱུང༌། སྔ་སོར་སྒྲུབ་པ་ཅིག་ལའང་དེ་ལྟར་བྱུང༌། སྔ་ཕྱི་ཀུན་ལ་འཇའ་དང་མེ་ཏོག་གི་ཆར་ཀུན་ལ་གསལ། སྔ་སོར་སྐུ་མཚམས་མ་བསྡམས་གོང་གདན་ས་པ་བཀོད་ཨེ་ཐུབ་དགོངས་ཀྱང༌།
དགེ་འདུན་རྣམས་དང་ཐུབ་བསྟན་རྣམ་རྒྱལ། སྐྱེད་ཚལ་སོགས་མི་སྣ་བཅས། ལོ་གཅིག་ཙམ་སྐུ་མཚམས་རིངས་ཆོས་འཆད་ཅིག་བསྐོས། དེ་ནས་སྐུ་ཚེ་ནམ་རིངས་པར་བསྒྲིལ་དགོས།
ཐ་ནའང་ལོ་བཅུ་སྐོར་ཁུར་མ་བཞེས་པའི་ཐབས་མེད་ཟེར་དགོངས་ཐོག་ཏུ་མ་ཁེལ། དེ་ནས་སྐུ་མཚམས་ནང་དུ་བདག་པོ་ཤར་པ་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་ལ་གདན་ས་པའི་ཁུར་འབོགས་ཀྱི་ཞལ་བཀོད་གནང་དོན་འགྲུབ།
སྐུ་མཚམས་གྲོལ་ནས་ཟང་ཟིང་གང་ཡོད་རྣམས་ལྟོས་བཅས་རྣམས་སྙིང་རྗེ། འདི་ཕྱིར་ཕན་རེ་ཡིན་གསུངས་ནས། ངམ་རིངས་གདན་ས་གོང་འོག་སོགས་གཙང་གི་ས་དགེ་ལྡན་གྱི་ཆོས་སྡེ་མང་པོར་མང་ཇ་འགྱེད་བཅས་གནང༌།
བླ་མ་རྣམས་ཀྱི་སྐུ་བརྙན་དང༌། དཀྱིལ་ཐང་མཆོད་ཆ་སོགས་

མང་དུ་བསྒྲུབས། ལྷ་ས་བསམ་ཡས་སོགས་སུ་གསེར་ཆབ་དཀར་མེ། དགོན་པ་འདིར་ངོར་ལུགས་ལྔའི་སྒྲུབ་མཆོད་སོགས་གནང་བ་ནི་བསམ་ལས་འདས། མཁས་པའི་བྱ་བ་རྣམ་གསུམ་ལ་མངའ་བརྙེས་གསུང་རྩོམ་བཀའ་འབུམ་པུསྟི་ཆེ་བ་གསུམ་བཞུགས།
ད་ལྟའང་ཕྱག་ལེན་མ་ནུབ་པར་དར་རྒྱས་སུ་བཞུགས། འཆད་ཉན་གྱི་འབྲས་བུ་བསྟན་འཛིན་སློབ་མ་ནི་སྔགས་འཆང་གྲགས་པ་བློ་གྲོས་ཡབ་སྲས་སོགས་གདན་ས་ཕྱོགས་ཀྱི་བླ་མ་རྣམས་དང༌། ཁྲི་ཆེན་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་སྐུ་མཆེད་སོགས་རྩེ་གདོང་ཕྱོགས་དང༌།
ཐུབ་བསྟན་སྐྱེད་ཚལ་སོགས་མདོར་ན། རྗེ་རང་དང་ཐོག་མཚུངས་པ་ས་སྐྱ་པའི་དགེ་བཤེས་མང་པོའི་བླ་མར་གྱུར་ལ། ཁམས་མངའ་རིས་རྣམས་ན་ཡང་མཐའ་ཡས་སོ།
།དེ་ནས་སྐུ་ཚེའི་མཇུག་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་ནའང༌། སྤྱན་བདེ་རྒྱུ་མེད་པ་ཅིག་བྱུང༌། སྤྱན་འབྱེད་སོགས་ཀྱང་ཕུལ། ཁྱད་ཆེ་བ་རང་ནི་མ་བྱུང༌། དུས་རྒྱུན་རྡོར་དཀར་དང་གདན་གཅིག་གནང་བས་སྐུ་ཤེད་ཆུང༌།
བསྙུང་ཟུག་ཆེ་བ་རང་ནི་མེད། གསོལ་དང་མནལ་མ་བྱུང༌། སྨན་དཔྱད་རིམ་གྲོ་བྱེད་པར་ཞུས་པས། སྨན་པ་འབོད་བསམ་ན་བོས། རིམ་གྲོ་བྱས་ན་འདི་ཕྱི་ཀུན་དུ་ཕན།
ཚེ་འདི་ཁོ་ན་དོན་གཉེར་གྱིས་ནི་ཕན་ཤས་ཆུང་གསུངས་དྲུང་ཆེན་བསོད་ནམས་ཤེས་རབ་ཀྱིས་བླ་མ་རིན་པོ་ཆེ། བདག་རྣམས་བསྒྱུར་བ་འདྲ་ཞུས་དུས་ཅུང་ཟད་ཅིག་ནས་དྲན་ནས་ད་བར་ཆོས་དང་འགལ་བ་གཅིག་ཀྱང་བྱས་པ་མི་དྲན།
མི་བསྐྱུར་རམ་གསུངས། གང་ལྟར་སྐུ་རིམ་སྨན་དཔྱད་སོགས་བསྒྲུབ་རུང་རྗེ་ཉིད་ཀྱི་ཞིང་འདིའི་གདུལ་བྱ་རྫོགས་པར་བསྟན་ཞིང༌། ཞིང་ཁམས་གཞན་དུ་དགོངས་ནས་ཡོངས་གྲགས་དགུང་ལོ་རེ་བརྒྱད།
འདུལ་བའི་ལུགས་ཀྱི་རེ་དགུར་ཕེབས་པ་ཆུ་ཕོ་སྟག་ལོ་ཧོར་ཟླ་བཅུ་གཅིག་པ་སྨལ་པོ་ཟླ་བར་ས་པཎྜི་ཏ་ཆེན་པོའི་ལོ་དུས་ཀྱི་དུས་མཆོད་དང་ཉེ་བ། ཚེས་བཅུ་གསུམ་གྱི་སྐྱ་རེངས་དང་པོ་ཤར་བ་ཡན་ཆད་ལ་དཀར་ཆ་བཞི་མ་གཏོགས་པའི་ཐུགས་དམ་རྣམས་ཚང་འགྲིགས་གྲུབ་ནས།
སྐྱ་རེངས་དང་པོ་

ཤར་ནས་ཞབས་སྐྱིལ་ཀྲུང་ཕྱག་གཉིས་རྡོ་རྗེ་ཁུར་ཚུར་བརླ་སྟེང་དུ་བཞག །སྐུ་དྲང་པོར་བསྲང་སྟེ། གཡོ་འགུལ་མེད་པར་བཞུགས་སོ། །ཚེས་བཅུ་བཞིའི་ནམ་གསལ་དག་པ་ལ་འདའ་ཁ་མ་གསལ་བཏབ་སྟེ་གཤེགས་སོ། །ཟླ་བ་ཕྱེད་ལྷག་པར་ཞལ་མདངས་ཇེ་གསལ་བྱུང༌།
དེ་ནས་འགྱུར་གདན་ས་པ་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་སྐུ་གདུང་ཆས་འཇུག་ཕུལ་ནས། དཔོན་སློབ་རྣམས་ཀྱིས་ཞག་བདུན་སྔ་དྲོ་ཀྱེ་རྡོར་སྒྲུབ་མཆོད་ཕྱི་དྲོ་བླ་མཆོད་ཕུལ།
དེ་ནས་གདན་ས་པས་གཙོ་མཛད་དགེ་འདུན་དགུ་བརྒྱ་ཙམ་གྱིས་ཞག་བཅུ་ངོར་ལུགས་ལྔའི་དཀྱིལ་འཁོར་རྡུལ་ཚོན་ལས་བསྒྲུབས། གཞན་ཡང་ལོ་དུ་མར་འདི་བཞིན་སྒྲུབས་དགུང་ཞག་རིང་རྩེ་གདོང་བདག་ཆེན་དཔོན་སློབ་རྣམས་ཀྱིས་སྒྲུབ་མཆོད་དང༌།
བླ་མཆོད་མཛད་ཟླ་བ་བཅུ་གཉིས་པའི་ཉེར་བདུན་ཐོ་རངས་འཇམ་དབྱངས་རྩེ་གདོང་པ་དཔོན་སློབ་རྣམས་ཀྱིས་སྐུ་གདུང་ཞུགས་འབུལ་མཛད། ལམ་འབྲས་དང༌།
ལམ་ཟབ་ཀྱི་ཁ་སྐོང༌། སྐུ་རྟེན་དུས་ཐང་གསུང་རྟེན་བཀའ་འབུམ་པུསྟི་གསུམ། ཐུགས་རྟེན་གསེར་དངུལ་ར་མ་ལུག་གི་རྣམ་རྒྱལ་མཆོད་རྟེན་སོགས་དགོངས་རྫོགས་ལེགས་པར་གྲུབ་ཅིང་ཕྲིན་ལས་རྒྱུན་མི་འཆད་པ་ཉིད་དོ།
།རྒྱས་པར་ཤར་ཆེན་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིས་མཛད་པ་དང༌། དྲུང་ཆེན་བསོད་ནམས་ཤེས་རབ་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།། །།ཤར་ཆེན་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་བ་ནི། ས་སྐྱའི་ཤར་ལོགས་སུ་གུ་ར་བླ་བྲང་དུ་ཡབ་བདག་པོ་ཀུན་དགའ་ཡེ་ཤེས་དང༌།
ཡུམ་དབང་ལྡན་མའི་ལྕམ་མོ། དབང་ལྡན་རྒྱལ་མོའི་སྲས་སུ་ས་ཕོ་རྟའི་ལོ་ལ་བྱོན། ཡབ་ཀྱི་མཚན་ཀུན་དགའ་དཔལ་འབྱོར་དུ་གསོལ། དགུང་ལོ་བདུན་བརྒྱད་ཙམ་ནས་དགེ་སློང་གཡུ་ཐོག་པ་ཞེས་བྱ་བ་ལས་འདྲི་ཀློག་སོགས་བརྡ་བསྟན་པ་ཙམ་གྱིས་མཁྱེན།
དགུང་ལོ་དགུ་བཅུའི་དུས་རྩ་རྒྱུད་བརྟག་གཉིས་ཚུལ་ལྗོན་སོགས་ཐུགས་ལ་སྦྱང་བར་བཟུང༌། དགུང་ལོ་བཅུ་གཅིག་པ་ས་ཕོ་འབྲུག་གི་ལོར་ཨེ་ཝཾ་དུ་ཕེབས།
བླ་བྲང་དུ་བཞུགས། དཔལ་ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་དཀྱིལ་སོགས་ཐུགས་སྦྱང་

མཛད། རྗེ་སངས་རྒྱས་སེང་གེའི་དྲུང་དུ་ལམ་འབྲས་ཡོངས་རྫོགས་བརྟག་གཉིས་ཀྱི་བཤད་བཀའ་སོགས། ཆོས་དང་འཇིག་རྟེན་གཉིས་ཀའི་བཀའ་དྲིན་སྩལ། ལོ་དེའི་ནག་པ་ཟླ་བའི་ཚེས་ཉི་ཤུའི་ཉིན། མཁན་པོ་རྗེ་སངས་རྒྱས་སེང་གེ
།སློབ་དཔོན་རྗེ་ཤར་ཁང་པ། དུས་བསྒོ་བ་བྲང་ཏི་ནམ་མཁའ་དཔལ་བཟང་སོགས་ལས་རབ་བྱུང་མཛད། མཁན་པོའི་ཞལ་ནས་ཁྱེད་རང་གི་ཁུ་མེས་བདག་པོ་ཀུན་དགའ་བཀྲ་ཤིས་ཞུ་བ་ཡག་པོ་ཅིག་བྱུང་བ་དེ་བཞིན་བྱེད་གསུངས་ནས་མཚན་ཀུན་དགའ་བཀྲ་ཤིས་གསོལ།
སྦྲུལ་ལོ་ལ་རྗེ་སངས་རྒྱས་སེང་གེ་ཐར་རྩེར་བདེ་བར་གཤེགས། དེ་ཡན་ཆད་རྗེ་སངས་རྒྱས་སེང་གེ་པས་ལུགས་གཉིས་ཀྱི་དབུ་འདོན་མཛད། དེ་ནས་མཚུངས་མེད་དཀོན་མཆོག་དཔལ་ལྡན་ཨེ་ཝཾ་པའི་གདན་སར་ཕེབས་པས་དེ་ཉིད་ཀྱི་ཐུགས་སྲས་སྤྱན་གྱི་འབྲས་བུ་ལྟར་འཚོ་བ་མཛད།
དགུང་ལོ་བཅུ་གསུམ་པ་ལྕགས་རྟ་ལ་ཤར་ཁང་པས་མཁན་ཚབ་མཛད་པའི་དྲུང་དུ་གསུང་ངག་སོགས་ཆོས་མང་དུ་གསན།
དེ་ནས་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་པའི་ཆོས་བུམ་པ་གང་འབྱོའི་ཚུལ་དུ་གསན། དགུང་ལོ་བཅུ་དགུ་པ་ལ་རྩེ་གདོང་བདག་ཆེན་ཀུན་དགའ་བདེ་ལེགས་པས་གསོལ་ཆས་ཀྱི་མཐུན་རྐྱེན་དང་བསྙེན་རྒྱས་མཛད།
དྲུང་ཡིག་ཀུན་དགའ་ལྷུན་གྲུབ་ཀྱིས་སྒྲུབ་གཡོག་བྱས་ཏེ་ཀྱེ་རྡོར་གཞི་བསྙེན་སྦྱིན་སྲེག་དང་བཅས་པ་མཛད། དེ་ནས་ཨེ་ཝཾ་དུ་ཕེབས་ཏེ་བཞུགས་ས་གཟིམས་ཕྲུག་ཏུ་མཛད། དགུང་ལོ་བཅུ་དྲུག་པ་ནས་བཟུང་སྟེ་གསུང་ཆོས་གསན་པ་དང༌།
ཐུགས་སྦྱོང་དང༌། ཐུགས་དམ་མ་ཆག་པའི་ངང་ནས་ཨེ་ཝཾ་པའི་ཟུར་ཆོས་པ་མཛད་དེ། ཁམས་མངའ་རིས་དབུས་གཙང་གི་ཕྱོགས་རྣམས་ནས་འདུས་པ་ལ། གང་འདོད་ཀྱི་ཆོས་འཁོར་བསྐོར་བར་མཛད།
རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་གྱིས་རྗེ་འདི་དང་བྲང་ཏི་ནམ་མཁའ་དཔལ་བཟང་གཉིས་ཆར་ལ་བདེ་མཆོག་ནག་པོ་པའི་རྡུལ་ཚོན་དུ་དབང་གནང་ནས། རྗེ་ནམ་མཁའ་དཔལ་བཟང་ལ་བ་སོའི་ཁ་ཊྭཱཾ་ག་དང༌།
རྗེ་འདི་ལ་

ལྕགས་ལ་གསེར་ཚགས་དངུལ་ཚགས་ཡོད་པའི་རྒྱའི་ཁ་ཊྭཱཾ་ག་གནང༌། ཁྱེད་གཉིས་ཀྱིས་བདེ་མཆོག་གི་བསྟན་པའི་རྒྱུན་ལ་ཕན་པར་གྱིས་གསུངས། རྗེ་ཐར་རྩེ་ནས་ཀྱི་དྲུང་དུ་བཀའ་ལུང་ཐམས་ཅད་བུམ་པ་གང་འབྱོའི་ཚུལ་དུ་གསན།
ངོར་ལུགས་ཀྱི་སྒྲུབ་མཆོད་བསྐང་གསོ། བྲིས་ཐིག་དབྱངས་གསུམ། དཀྱིལ་འཁོར་བློས་བསླང༌། དམིགས་རིམ་གོ་དོན་ཐམས་ཅད་ཕྲ་ཞིང་ཕྲ་བ་ཡང་ཐུགས་སུ་ཆུད་པར་མཛད། སྒྲུབ་ཁང་དུ་ཞྭ་ལུ་དགེ་སློང་པ་ལས་ལམ་འབྲས་ཀྱི་ལུས་སྦྱོང༌།
འཁྲུལ་འཁོར་སོགས་ཀྱང་གསན། རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་པས་གསུང་ངག་གནང་དུས་རྗེ་འདིས་ཚོགས་སུ་འཁྲུལ་འཁོར་སྟོན་པ་སོགས་མཛད། བརྡ་སྤྲོད་པ་བློ་གྲོས་བཀྲ་ཤིས་ཀྱི་དྲུང་དུ་སྒྲ་དང་སྙན་ངག་སོགས་སྦྱོང་བ་མཛད།
དགུང་ལོ་བཅུ་དགུ་པ་ན་དགོན་པ་རྣམ་སྲས་ཀྱི་ཞལ་བདག་མཛད་ནས། སྐབས་རེ་བཞུགས་ནས་བསྙེན་སྒྲུབ་དང༌། ལྗོན་ཤིང་ཆེན་མོ་ཐུགས་སྦྱོང་མཛད།
སྲང་དགོན་གསར་གྱི་ཞལ་བདག་ཀྱང་མཛད། རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་པའི་ཞབས་ཕྱིར་འབྲས་ཡུལ་སྐྱེད་ཚལ་དུ་ཡང་བྱོན། དགུང་ལོ་ཉེར་གཉིས་པ་ཡོས་ལོའི་དབྱར་བྱང་པ་བདག་པོ་བཀྲ་ཤིས་སྟོབས་རྒྱལ་བའི་དགུ་འདོན་ལ་འཇམ་དབྱངས་སངས་རིན་དབོན་པོ་ཨེ་ཝཾ་དུ་བྱོན།
སངས་རིན་དབོན་པོ་འཇམ་དབྱངས་དཀོན་མཆོག་རྒྱ་མཚོ་མཁན་པོ། ལས་སློབ་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན། གསང་སྟོན་བྲང་ཏི་ནམ་མཁའ་དཔལ་བཟང༌། གྲིབ་ཚོད་པ་དབུ་མཛད་མགོན་པོ་བཀྲ་ཤིས་སོགས་དགེ་འདུན་གྱི་དབུས་སུ་བསྙེན་པར་རྫོགས་པར་མཛད་དོ།
།མཚན་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོར་གསོལ། ལྕགས་འབྲུག་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་རྩེ་གདོང་དུ་ཕེབས་པའི་ཆག་ཕྱིར་བྱོན།
སྦྲུལ་ལོར་རྗེ་དེ་ཉིད་ཀྱི་དམ་རྫས་རིལ་བུ་སྒྲུབ་པའི་ཆག་ཕྱི་མཛད། ཆུ་ལུག་ཧོར་ཟླ་དགུ་པའི་ནང་དུ་ཡབ་སྲས་གཉིས་ཆར་ཨེ་ཝཾ་དུ་ཕེབས། གཞན་ཡང་སྔགས་

འཆང་ངག་གི་དབང་པོ་ཀུན་དགའ་རིན་ཆེན། སངས་རིན་དབོན་པོ། འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ། ཁྲི་ཆེན་བསོད་ནམས་དབང་པོ་སོགས་ལས་དམ་པའི་ཆོས་གསན་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་མོད་ཀྱང༌། རྒྱས་པར་གསན་ཡིག་ལས་ཤེས་པར་བྱའོ།
།དགུང་ལོ་ཉེར་དགུ་པ་ཤིང་ཕོ་སྤྲེའུ་ལོ་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་པའི་བཀའ་བཀོད་ལ་ཁམས་ཕྱོགས་སུ་དུས་ཇའི་དགེ་བསྐུལ་ལ་འབྱོན་དགོས་ཞེས་ཕེབས། བརྟག་པ་ཞུས་ནས་ཆུད་ན་དང་ལེན་ཞུ།
མ་ཆུད་ན་དགོངས་ཁྲེལ་མི་གནང་དགོས་པའི་ཞུ་བ་ཕུལ། དེ་རྗེས་བརྟག་པ་ཆུད་ནས་ཁམས་ལ་འབྱོན་ཁར། ཁྱེད་རང་བསྙེན་རྫོགས་ཀྱི་མཁན་པོ་ལ་སྡོམ་པ་གསུམ་གྱི་བཀའ་དྲིན་ཐོབ་དགོས་པས། སྟག་མོ་གླིང་ཁར་བྱོན་ལ།
འཇམ་དབྱངས་དཔོན་ཆེན་པའི་དྲུང་དུ་སེམས་བསྐྱེད་སོགས་འདོད་ཆོས་འདྲ་ཞུས། ངེད་ཀྱང་མཇལ་འདོད་པ་ཙམ་འདུག་པས་ཐུགས་འབྲེལ་དང་བསྟུན་ནས་ཐུབ་བསྟན་ཡངས་པ་ཅན་དུ་ཕེབས་དགོས་པའི་སྙན་ཞུས་ཀྱང་ཕུལ་གསུངས་པ་བཞིན་ཧོར་ཟླ་གསུམ་པའི་ཚེས་བཅོ་ལྔ་ལ་བྱོན་ཏེ།
གླིང་ཁའི་དགེ་འདུན་རྣམས་ཀྱི་སེར་ཕྲེང་གིས་བསུས། མུས་ཆེན་གྱི་ཕྱག་ལེན་སོགས་བཀུར་སྟི་རྒྱ་ཆེན་པོ་མཛད། དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་སོགས་ཇི་ལྟར་བཞེད་པའི་ཆོས་རྣམས་གསན།
ཧོར་ཟླ་བཞི་པའི་ཚེས་བཅུ་ལ་ཨེ་ཝཾ་དུ་ཕེབས། སྒྲུབ་མཆོད་གྲོལ་ནས་ཁམས་ལ་འབྱོན་ཁར་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་གྱིས་གསང་བའི་མགོན་ཁང་དུ་ཁྲིད་དེ་བཀའ་བསྒོ་དང་སྙན་དར་གྱིས་ཕྱག་མདུད་ཅིག་གནང༌།
གཏོར་བསྔོས་དང་ཕྲིན་ལས་བཅོལ། བཞུགས་གདན་སྤོར་བ་སོགས་མཛད་དེ་རྟེན་འབྲེལ་བསྒྲིགས། ཁམས་སུ་ལམ་འབྲས་མ་བཤད། ལོ་ལྔ་ནས་སླེབ་པར་གྱིས།
དེ་བར་གཞི་བྱེས་གང་དུའང་བར་ཆད་མི་འོང༌། དེ་ལས་འགྱང་ན་རང་གཞན་ཐམས་ཅད་འགྱང་ཆས་སུ་འགྲོ་ཉེན་ཡོད་ཅེས་སོགས་ཀྱི་བསླབ་དོན་མཐིལ་བྱོན་

གནང༌། སྤྲེལ་ལོའི་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅུ་ནས་ཨེ་ཝཾ་ནས་ཆིབས་ཁ་བསྒྱུར། ཤར་ལམ་ལྷ་སར་མར་མེ་སྙན་དར་སོགས་ཀྱིས་མཆོད་པ་དང༌། ཕྱག་བསྐོར་སྨོན་ལམ་རྒྱ་ཆེར་མཛད། དེ་ནས་རིམ་གྱིས་མདོ་ཁམས་ལྷོ་སྟོད་དུ་ཕེབས།
ཆོས་རྗེ་རི་བོ་དགའ་ལྡན་པའི་གྲུབ་མཐའ་འཛིན་པའི་བླ་མ་དགེ་འདུན་སྦྱིན་བདག་རྣམས་ཀྱིས་གསང་འདུས་དང༌། དམག་ཟོར་སོགས་ཞུས་ཏེ། དངུལ་སྟོབས་ཆེའི་འབུལ་བ་དཔག་མེད་བྱུང༌། སྐྱོ་མདའ་བསམ་འགྲུབ་ཀྱི་ཆོག་སྡེར་དཔལ་ས་སྐྱ་པ་འཇམ་དབྱངས་ཀུན་དགའ་བློ་གྲོས་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་བཞུགས་པ་དང་མཇལ།
བདག་རྐྱེན་དང་གནང་སྦྱིན་དཔག་མེད་མཛད། བདག་ཆེན་དེའི་དྲུང་དུ་གུར་དྲག
།ཚེ་དཔག་མེད་ལྷ་དགུ །འཇམ་དབྱངས་དམར་སེར་སོགས་གསན། བདག་ཆེན་འདི་ནི་བྱང་སེམས་འབྱོངས་ཤིང་གུར་དྲག་བསྙེན་པ་དུང་ཕྱུར་མཛད་པས་ཞལ་གཟིགས་པ་སོགས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ཁམས་ཕྱོགས་སུ་ས་སྐྱ་པའི་བསྟན་པ་ལ་སྐུ་དྲིན་ཤིན་ཏུ་ཆེ།
ལྷ་ཁང་གདུང་བརྒྱུད་ཀྱི་རྗེས་མ་ཡིན་ནོ། །དེ་ནས་ཁམས་སྟོད་སྨད་སོགས་མདོ་ཁམས་གྱི་ས་ཆ་ཐམས་ཅད་དུ་བྱོན་ཏེ། རྒྱ་བོད་ཀྱི་འཁྲུགས་གཟིངས་འདུམས་མཛད།
བསྙེན་བཀུར་འབུལ་ནོད་བློས་མི་འཁྱུད་པ་བྱུང༌། འབུལ་སྐྱེལ་ཀྱང་ལེན་འགའ་ཞིག་མཛད། ལྕགས་སྟག་ལ་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་པའི་ཕྱག་རྟགས་གནང་བྱུང་བ་ལས། ཁྱེད་དཔོན་སློབ་གདུལ་བྱ་དང་འཁོར་མངས་ཀྱི་བློ་ཁྲིད་ནས་ད་བར་འགྱང་པ་ཞིག་བྱུང༌།
ངེད་རང་གི་བསམ་པ་ལ་ངེད་ཀྱི་ཕུང་པོ་འདི་ལ་ཆས་ཞུགས་དང༌། སྦྱིན་སྲེག་ཞིག་ཁྱེད་ཀྱིས་བྱེད་པའི་རེ་བ་ཡོད་ཀྱང༌། རེ་བ་སྟོན་ཀའི་སྤྲིན་བཞིན་དེངས་སོང་གསུངས་བྱུང་ནས་དབུས་གཙང་དུ་འབྱོན་གྲབས་བྱས་པ་ནས་རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་ས་སྟག་ལོ་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་གཉིས་ལ་གཤེགས་པའི་སྐད་ཆ་སླེབ།
ཡར་ལམ་དགེ་འདུན་གྱི་སྡེ་ཐམས་ཅད་ལ་མང་ཇ་

འགྱེད་ཆས་བསྒྲུབ། སྒོམ་སྡེ་ནང་ཆེན་དང་གཞུང་མགྲོན་མ་འཆམས་པའི་འདུམས་མཛད། དེ་ལྟར་སྤྲེལ་ལོ་ནས་ཡོས་ལོའི་བར་ལོ་བརྒྱད་སོང༌། གསུང་ངག་མ་གཏོགས་པའི་རང་རང་གང་འདོད་ཀྱི་ཆོས་ཆར་ཕབ། རྗེ་འདི་ཁམས་དང་དབུས་གཙང་སོགས་གང་དུ་བྱོན་སར་ནད་ཡམས་དང་འཁྲུགས་རྩོད་སོགས་ཞི་ཞིང༌།
ལོ་ཕྱུགས་ལེགས་པ་དང༌། ཆོས་འཆད་ཐུགས་དམ་སོགས་སྐད་ཅིག་ཀྱང་གཡེལ་བ་མེད་དོ། །ཡོས་ལོ་ཧོར་ཟླ་བཅུ་གཉིས་པའི་ནང་དུ་ཨེ་ཝཾ་དུ་ཕེབས།
གཟིམས་ཁང་བདེ་ཡངས་སུ་མཛད། པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་ཁྲི་ཐོག་ཏུ་བཞུགས་པ་ལ་བཀྲ་ཤིས་ཁ་དར་ལྔ་བཅུ། སྐུ་གསུང་ཐུགས་རྟེན་དུ་མ། མཆོད་ཆ་ཁྱད་འཕགས་དུ་མ། གོས་བེར། བླ་བྲེ།
སྣམ་སྦྱར། གོས་ཡུག །དར་ཡུག་ཇ་བཟང་འབྲིང་སོགས་པའི་དངོས་པོ་སྟོབས་ཆེར་ཕུལ། ཚོགས་པ་སྤྱི་མང་ལ་མང་ཇ་གོས་དར། སྤཽས་ལ་སོགས་པའི་འགྱེད་མང་པོ། ལྷ་ཁང་རྣམས་སུ་འཕན་བླ་བྲེ། སྙན་དར་དཀར་མེའི་གཞི་རྟེན།
འདུ་ཁང་དུ་འཕན་བླ་བྲེ་དུ་མ། སྒྲུབ་མཆོད་ཆེན་མོའི་སྟེང་དུ་འགྲེམ་རྒྱུའི་གོས་འཕན་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕུལ། དུས་ཇའི་རྟེན་བླ་བྲང་ལ་ཇ་སིགས་བཞི་བརྒྱ་བཞི་བཅུ་སོགས་ཕུལ།
རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་པའི་ཚེས་གཉིས་དུས་ཇ་བཟུང་ཧོར་ཟླ་བརྒྱད་པའི་གཤེད་དམར་སྒྲུབ་མཆོད། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་བླ་མཆོད། གསེར་སྐུར་བཞུགས་པའི་ནང་རྟེན་དངུལ་གདུང་ལ་དངུལ་ཨེ་ཝཾ་གྱི་ལྕགས་སྲང་ཁལ་ལྔ་ཉག་བཞི།
གསེར་ཞོ་བརྒྱད་ཅུ་གྱ་ལྔ། ཟངས་ཁལ་ཉི་ཤུ་སོགས་དཔག་མེད་སོང༌། ལམ་འབྲས་བརྒྱུད་པའི་གསེར་རིས་བཅུ་བདུན། ཤིང་ལུག་ལ་ལམ་འབྲས་ཟུར་ཆོས་གནང༌། དབྱར་ཐར་རྩེ་ན་སྐུ་མཚམས་ནང་དུ་སྤྱན་དྲངས་ཏེ་གདན་སའི་ཞལ་བཀོད་གནང༌།
དེ་བསྟུན་ས་ངོར་ཐམས་ཅད་ཀྱིས་གསོལ་བ་བཏབ་སྟེ་དགུང་ལོ་སོ་བརྒྱད་པ། ཆུ་སྟོད་ཟླ་བའི་ཉེར་ལྔར་རྡོ་རྗེ་འཆང་གི་གདན་ས་མཛད།

དེ་ནས་བཟུང་སྟེ་དགུང་ལོ་ང་བརྒྱད་པ་ཡོས་ལོ་ནག་པའི་ཚེས་བརྒྱད་ལ་གཤེགས་ཀྱི་བར་ངོ་མཚར་མཁས་པའི་བགྱི་བ་གསུམ་དང༌། འཁོར་ལོ་གསུམ་གྱིས་བསྟན་པ་གསལ་བར་མཛད། བསྟན་འཛིན་སློབ་མ་སྦྱིན་བདག་སོགས་བསམ་གྱིས་མི་ཁྱབ་བོ།
།གཤེགས་ལོའི་ཧོར་ཟླ་གཉིས་པར་རྩེ་གདོང་ཞབས་དྲུང་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་སྤྱན་དྲངས་ཏེ། ཐུགས་དམ་ཁ་གསོ་དང་ངོར་པ་ལ་ལམ་འབྲས་གནང་བ་དང་མཁན་པོར་བཀོད་པའི་ཞལ་བཀོད་མཛད་དེ་གཤེགས།
དབོན་ཆེན་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་དགོངས་རྫོགས་ལེགས་པར་བསྒྲུབ་པར་མཛད་དོ། །རྒྱས་པར་མཁས་པའི་དབང་པོ་ངག་དབང་བརྟན་པའི་རྡོ་རྗེས་མཛད་པར་བལྟའོ།། །།རྩེ་གདོང་ཁྲི་ཆེན་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་ནི།
རིགས་ཁྱད་པར་ཅན་ས་སྐྱ་འཁོན་གྱི་གདུང་བརྒྱུད་པ་རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྤྲུལ་པར་གྲགས་པ་ཀུན་དགའ་བདེ་ལེགས་དང༌། ཡུམ་དཔལ་བུ་ཁྲིད་ཀྱི་སྲས་སུ།
སྐྱེས་བདག་གི་ལོ་རྒྱལ་གྱི་ཟླ་བའི་ཚེས་བརྒྱད། རེས་གཟའ་ལྷག་པ་སྐར་མ་དབྱུག་པར་བྱོན། སྲས་གསུམ་གྱི་ཆེ་བ་ཡིན། རྩེ་གདོང་གཟིམས་ཁང༌། ས་ལོ་ཆེན་པོ་འཁྲུངས་པའི་གཟིམས་ཆུང་ཕུན་ཚོགས་གླིང་གི་ཤར་ཟིལ་གནོན་དུ་འཁྲུངས།
སྐུ་ན་ཕྲ་མོའི་དུས་ཡུམ་ལ་ངའི་གནས་པོ་ཏ་ལ་ཡིན་གསུངས། མཚན་རྡོ་རྗེ་རྒྱ་སོག་ཏུ་གསོལ། མཐའ་མིའི་མིང་སྨོས་ནས་དགེ་ཟེར་རོ། །དགུང་ལོ་དགུ་པ་ལ་ངོར་དུ་ཡབ་དང་ལྷན་ཅིག་ཨེ་ཝཾ་དུ་བྱོན།
རྗེ་འདི་གཟིམས་ཕྲུག་ཏུ་མཁན་པོ། །རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་དང༌། སློབ་དཔོན་བྲང་ཏི་པ། གྲིབ་ཚོད་མུས་ཆེན་ནམ་མཁའ་དཔལ་བཟང་སོགས་ལས་རབ་ཏུ་བྱུང༌། མཚན་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོར་གསོལ།
རྗེ་རྡོ་རྗེ་འཆང་གི་ཁྲི་ཐོག་ནས་ཚོགས་ཆེན་ལ་འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ནའི་རྗེས་གནང་གནང༌། ཤིང་རྟའི་ལོ་ནཱ་ལེནྡྲའི་མཁན་པོ་ལུམ་པ་བྱམས་པ་ཀུན་དགའ་

ཆོས་གྲགས། ཤེའུ་ལོ་ཙཱར་གྲགས་པས་དོ་དམ་མཛད་ནཱ་ལེནྡྲའི་མཁན་པོར་མངའ་གསོལ། ཤར་ཆེན་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་འདས་མ་ཐག་ངོར་གྱི་གདན་སར་མངའ་གསོལ། ངོར་དུ་ལམ་འབྲས་ཚར་བཞི་ཙམ་གནང༌། ས་ལོའི་རྗེས་ནས་རྩེ་གདོང་དུ་རྗེ་འདི་པ་ཁོ་ན་ཕྲིན་ལས་ཆེ།
བླ་མ་གོང་སྨོས་ཀྱི་མཁན་སློབ་དེ་དག་དང༌། ཐུབ་བསྟན་མཁན་ཆེན་རྗེ་བྱམས་པ་ཀུན་དགའ་རབ་བརྟན་སོགས་བསྟེན། ཐར་རྩེ་པཎ་ཆེན་གྱི་མཁན་པོ་དང༌།
བྱམས་པ་རབ་བརྟན་པས་སློབ་དཔོན་མཛད་དེ། དགེ་འདུན་གྲངས་ཚང་བ་ལ་བསྙེན་པར་རྫོགས། དགུང་ལོ་དོན་གཉིས་པ་ལ་གཤེགས། དུས་མཆོད་ཚེས་བཅུ་ལ་འཛིན། རྒྱས་པར་རྗེ་ངག་དབང་བརྟན་པའི་རྡོ་རྗེས་འཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།།
།།སྒྲུབ་ཁང་ནས་མཁས་གྲུབ་དཔལ་ལྡན་དོན་གྲུབ་ནི། གཅན་ལུང་མཁས་སྔར་རིགས་ས་སྐྱའི་དབོན་ཆེན་འོད་ཟེར་སེང་གེའི་བརྒྱུད་པ་ཆུ་འདུས་སྒྲོལ་སྨྱོན་གྱི་ཟུར་བུ་ནམ་མཁའ་གྲགས་ཀྱི་བརྒྱུད་པ་བསོད་ནམས་ཞེས་བྱ་བ་ཡབ།
ཡུམ་དཔལ་ལྡན་བུ་འདྲེན་གྱི་སྲས་སུ་ཆུ་ཕག་ལ་སྐུ་འཁྲུངས། མཚན་བསམ་འགྲུབ་དར་པོ་ཞུ། ཆུང་ངུ་ནས་ཆོས་ཀྱི་བག་ཆགས་བརྟན། འབྲི་ཀློག་སོགས་བརྡ་བསྟན་པ་ཙམ་གྱིས་མཁྱེན་པར་ཐུགས་རབ་ཆེ།
དགུང་ལོ་བཅུ་བཞི་པར་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཕེབས། རྗེ་དཀོན་མཆོག་དཔལ་ལྡན་གྱིས་མཁན་པོ། གདོང་ཁ་སློབ་དཔོན་ཀུན་དགའ་མཆོག་ལྡན་པས་སློབ་དཔོན་མཛད་དེ་རབ་ཏུ་བྱུང་མཚན་དཔལ་ལྡན་དོན་གྲུབ་ཅེས་གསོལ།
ཨེ་ཝཾ་གྱི་འདོན་ཆོས་སྤྱོད་བསྒྲིག་ཀུན་མྱུར་དུ་ཆུབ་པར་མཛད། དགུང་ལོ་ཉེར་དགུ་པ་ལ་ལྕགས་ཡོས་ཟླ་བ་དགུ་པའི་གྲལ་ཚེས་ཉིན། བྲང་ཏི་ནམ་མཁའ་དཔལ་བཟང་གིས་མཁན་པོ།
།མུས་ཆེན་ནམ་མཁའ་དཔའ་བཟང་གིས་སློབ་དཔོན། བཅོ་བརྒྱད་ཆོས་རྗེ་ངག་དབང་མཆོག་ལེགས་རྡོ་རྗེས་གསང་སྟོན། གྲིབ་ཚོད་པ་དབུ་མཛད་མགོན་པོ་བཀྲ་ཤིས་སོགས་ལས་ཐར་པ་

རྩེར་བསྙེན་པར་རྫོགས། གང་གིས་མཁན་སློབ་དེ་རྣམས་དང༌། གཞན་ཡང་ཞྭ་ལུ་བ་དཔལ་ལྡན་ཆོས་བཟང་ལོ་ཆེན་འགྱུར་མེད་བདེ་ཆེན་དེའི་གཅུང་ངག་དབང་པས་ཁྱེད་ལ་ཕྲིན་ལས་ཆེན་པོ་འོང༌། བེང་དམར་ཚེ་བསྒྲུབ་མཛོད་གསུངས།
རལ་ཆེན་དཔལ་འབྱོར་ཤེས་རབ། སྔགས་འཆང་དཀོན་མཆོག་ལེགས་འཛིན། རྩེ་གདོང་ཁྲི་ཆེན་ཀུན་དགའ་བསོད་ནམས། འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ། །ཤར་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས། འཇད་ཤར་ཕྱོགས་བླ་མ་བསོད་ནམས་ལྷུན་གྲུབ།
རྗེ་དབང་ཕྱུག་རབ་བརྟན་སོགས་ལས་གསན་པ་རྒྱ་མཚོའི་མཐར་སོན། མུས་ཆེན་ནམ་མཁའ་དཔལ་བཟང་གིས་ཆག་ཕྱི་ཡུན་རིང་མཛད། རྡོར་དཀར་གདན་གཅིག་སོགས་དཔྱད་པ་གཙང༌། སྔ་ཕྱིར་བསྙེན་སྒྲུབ་མང་པོ་མཛད།
ཨེ་ཝཾ་ཆོས་འཁོར་རྩེར་ཟུར་འཆང་མཛད། དངོས་པོ་གང་བྱུང་ཆུད་ཟོས་སུ་མ་སོང་བར་དགེ་བ་ལ་གཏོང༌། འཛིན་ཆགས་མི་མངའ། དགུང་ལོ་ལྔ་བཅུ་ང་དྲུག་པ་ས་ཕོ་རྟའི་ལོའི་དབྱར་ངོར་གྱི་ཁྲི་ཐོག་ཏུ་ཕེབས།
ནག་ཕྱོགས་རྣམས་ཀྱིས་ཐུགས་སོ་བསོད་དུ་མ་བཅུག་པས་ལོ་གསུམ་ཙམ་ལས་བླ་བྲང་དུ་མ་བཞུགས། གཙང་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱི་བདག་མོ་ཧོར་མོ་འདས་པའི་དགོངས་རྫོགས་ལ། ངོར་གསེར་མདོག་ཅན་ཐུབ་བསྟན་སོགས་ས་དགེ་བཀའ་གསུམ་གྱི་ཚོགས་པ་མང་པོའི་དབུ་ལ་རྗེ་འདི་སྤྱན་དྲངས།
དེར་བྱུང་བའི་དངོས་པོ་རྣམས་ངོར་བླ་བྲང་དུ་སྦྱོར་འཇགས་མཛད། དེ་ནས་སྒྲུབ་ཁང་དུ་ཕེབས་ཏེ་གདན་ས་པ་ནམ་མཁའ་སངས་རྒྱས་དང་ཤེས་རབ་འབྱུང་གནས་གཉིས་དང༌།
གནས་གསར་བ་བསོད་ནམས་མཆོག་ལྡན། ཞ་ལུ་སྨན་ཁང་རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་སོགས་ཀྱི་ཆོས་འཕྲོ་རྫོགས་པར་མཛད། དེ་ཙམ་མ་གཏོགས་ལོ་བཅུ་བཞིར་སྒྲུབ་པ་ཁོ་ན་མཛད་དེ།
དགུང་ལོ་དོན་བཞི་པ་མེ་ཕོ་བྱི་བའི་ལོའི་ཧོར་ཟླ་བཅུ་པའི་ཚེས་བཞི་ལ་སྐུ་གཤེགས་མཁན་ཆེན་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་གདུང་ཞུ་གནང༌། དབོན་རིན་པོ་ཆེ་

དཔལ་མཆོག་རྒྱལ་མཚན་གྱིས་སྐུ་འདྲ་དུས་ཐང༌། དངུལ་གདུང༌། དུས་ཇ་སོགས་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་མཛད། བསྟན་འཛིན་གྱི་སློབ་མ་ས་སྐྱ་བདག་ཆེན་མཐུ་སྟོབས་དབང་ཕྱུག །ངོར་ཐུབ་བསྟན། སྐྱེད་ཚལ་སོགས་དགོན་པ་སོ་སོའི་བླ་མ་མང་པོ་དང༌།
ཁམས་མངའ་རིས་སོགས་ནས་མང་དུ་བྱུང༌། གསུང་རྩོམ་པུསྟི་གཅིག་ཡོད་པ་ཤིན་ཏུ་ལེགས་པར་མངོན་ནོ། །རྒྱས་པར་མཁས་པ་ངག་དབང་བརྟན་པའི་རྡོ་རྗེས་འཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།།
།།བྲང་ཏི་ནམ་མཁའ་སངས་རྒྱས་ནི། པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་གི་སྐུ་དབོན་ཡིན། འཁྲུངས་ཡུལ་ཤབ་སྟོད་རྫི་ལུང་ཡིན། སྐུ་ཆུང་ངུ་ནས་ཐར་རྩེར་བྱོན། ཁུ་བོ་རིགས་བརྒྱའི་མགོན་པོ་ནམ་མཁའ་དཔལ་བཟང་དེ་ཉིད་ལས།
རྩེ་གདོང་ཁྲི་ཆེན་སྐུ་མཆེད་རྣམས་དང༌། འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ། ཤར་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས། རྗེ་དཔལ་ལྡན་དོན་གྲུབ། རྗེ་སྙིང་རྗེ་བཟང་པོ་སོགས་ལས་བཀའ་ཆོས་དཔག་མེད་གསན།
སྡོམ་པ་གསུམ་གྱིས་རྒྱུད་ཕྱུག །ཁམས་ཕྱོགས་ལ་ཡང་འགྲོ་དོན་ལ་བྱོན། པཎ་ཆེན་གཤེགས་ནས་ཐར་རྩེའི་འཛིན་བདག་བྱོན། ཆུ་ཕོ་བྱི་ལོར་ངོར་གྱི་ཁྲི་ཐོག་ཏུ་ཕེབས། ཤིང་གླང་ལ་ཤར་ཆེན་ཤེས་རབ་འབྱུང་གནས་ལ་ཁྲི་ཕུལ།
དེ་ནས་ཐར་རྩེར་བཤད་སྒྲུབ་སྤེལ་མ་གནང༌། སྐབས་ཤིག་ཤངས་པའི་སྒྲུབ་གནས་ལྕགས་ཕོ་རྩེར་སྒྲུབ་པ་མཛད། ཕྱིས་ཐར་རྩེ་ཉིད་དུ་ཚེས་བཅུ་གཅིག་ལ་སྐུ་གཤེགས། སློབ་མ་ངོར་ཐུབ་བསྟན་ཞ་ལུ་རྣམས་ཀྱི་མཁན་པོ།
གནས་སར་བ་དབོན་རིན་པོ་ཆེ་སོགས་མང་དུ་བྱོན། རྗེ་དེའི་རྣམ་ཐར་གྱི་ཡི་གེ་ཞིབ་རྒྱས་མ་མཐོང༌། ཅུང་ཟད་རྙེད་པ་ཚོ་བདག་གིས་ཐར་རྩེའི་བླ་མ་གསུམ་གྱི་རྟོགས་བརྗོད་ལོགས་སུ་བྲིས་ཡོད་པར་བལྟའོ།།
།།ཤར་ཆེན་ཤེས་རབ་འབྱུང་གནས་ནི། རིགས་ཕུན་སུམ་ཚོགས་པ་བདག་ཆེན་ཤར་པའི་གདུང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དགའ་དཔལ་

ལྡན་དང༌། ཡུམ་ནང་སོ་ཤར་ཕྱོགས་ནས་ཀྱི་སྲས་མོ་པདྨ་ཚེ་རིང་གཉིས་ཀྱི་སྲས་ལྕམ་སྲིང་བཞི་འཁྲུངས་པའི་ཆེ་བའོ། །འཁྲུངས་ས་བཞད་ཀྱི་ཁྱེལ་ཞེས་པར། མེ་ཕོ་སྤྲེའུའི་ལོར་བལྟམས། དགུང་ལོ་བརྒྱད་པར་ཁུ་བོ་བདག་ཆེན་པས་མཁན་པོ་དང༌།
རྒྱ་ཚོ་བླ་ཆེན་དཀོན་མཆོག་རྒྱ་མཚོས་སློབ་དཔོན་སོགས་ལས་རབ་ཏུ་བྱུང༌། རྩེ་གདོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་དུ་དགུང་ལོ་ཉེར་གཅིག་པ་ལ་ཁྲི་ཆེན་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་ལས་བསྙེན་པར་རྫོགས་ཏེ།
གོང་དུ་སྨོས་པའི་བླ་མ་དེ་རྣམས་དང༌། གཞན་ཡང་མཁས་གྲུབ་དཔལ་ལྡན་དོན་གྲུབ། ལོ་པ་སྤྱན་སྔ་ཀུན་དགའ་དོན་གྲུབ། དཔལ་ལྡན་ས་སྐྱ་པ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་སོགས་ལས་དམ་པའི་ཆོས་མང་པོ་གསན།
མཁས་བཙུན་བཟང་གསུམ་གྱི་གོ་འཕང་བརྙེས། བདག་ཉིད་ཆེན་པོ་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་རྣམ་འཕྲུལ་དུ་གྲགས། གླང་ལོ་ཧོར་ཟླ་གསུམ་པའི་རྒྱལ་བ་གསུམ་པའི་ཚེས་ལ་ངོར་གྱི་ཆོས་ཁྲིར་འཁོད།
གདན་ས་ལོ་ཉེར་བརྒྱད་མཛད། དེ་སྐབས་ཞ་ལུ་མཁན་པོའང་ཐོག་ཅིག་གནང༌། ལུགས་གཉིས་ཀྱི་སྒོ་ནས་ཞལ་ངོར་གཉིས་ལ་ཕན་ཐོགས་ཤིན་ཏུ་ཆེ་བ་བྱུང༌། ཆུ་སྦྲུལ་གྱི་ལོ་ཆོ་འཕྲུལ་ཟླ་བའི་ཉེར་གཅིག་ལ་སྐུ་གཤེགས།
སྐུ་དབོན་བདག་ཆེན་ཡེ་ཤེས་བཟང་པོ་སྐུ་མཆེད་དང༌། གཉེར་ཆེན་ཀུན་དགའ་དཔལ་བཟང་སོགས་ཀྱིས་དགོངས་རྫོགས་ཀྱང་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ། ཤར་པ་གོང་མ་རྣམས་ཀྱི་རྣམ་ཐར་ནི་རྡོ་རྗེ་འཆང་སོགས་བླ་མ་གོང་མ་རྣམས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་དུ་ཤེས་ལ།
རྗེ་འདིའི་རྣམ་ཐར་རྒྱལ་རྩེ་ཞབས་དྲུང་ངག་དབང་བསོད་ནམས་ཀྱིས་མཛད་པར་བལྟའོ།། །།མཁན་ཆེན་ནམ་མཁའ་རིན་ཆེན་ནི།
བྲང་ཏི་ནམ་མཁའ་སངས་རྒྱས་ཀྱི་སྐུ་དབོན་ཏེ་ཤབ་སྟོད་རྗེ་ལུང་དུ་བྱོན། ཆུང་ངུ་ནས་ཐར་རྩེར་ཁུ་བོའི་དྲུང་དུ་བསྟེན། རིགས་བརྒྱའི་མགོན་པོ་དེ་ཉིད་དང༌། ཤར་ཆེན་ཤེས་རབ་འབྱུང་གནས་སོགས་ལས་བཀའ་ཆོས་མང་པོ་གསན།
སྐུ་

བཙུན་ཞིང་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་མངའ། དངོས་པོ་ལ་ཆགས་འཛིན་མི་མངའ། མངོན་པར་ཤེས་པ་དང་ལྡན། ཨེ་ཝཾ་བཞུགས་ཁྲིར་སྦྲུལ་ལོར་འཁོད། དགུང་ལོ་ཞེ་དྲུག་པ་བྱ་ལོ་ཧོར་ཟླ་དྲུག་པའི་ཉེར་གསུམ་ལ་ལྷོ་བོད་མཚམས་སུ་སྐུ་གཤེགས།
སྐུ་གདུང་ཨེ་ཝཾ་དུ་སྤྱན་དྲངས། རྗེ་ནམ་མཁའ་དཔལ་བཟང་པས་དགོངས་རྫོགས་ལེགས་པར་བསྒྲུབས་སོ།། །།བདག་པོ་རྒྱལ་རྩེ་བ་བྱང་པ་ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན་ནི། ཤར་ཁ་བདག་པོའི་རིགས།
ཡབ་བདག་པོ་མཐུ་སྟོབས་པ་དང༌། ཡུམ་གཡས་རུ་བྱང་པའི་ལྕམ་ཡིད་འཛིན་དབང་མོའི་སྲས་སུ་ཁྱི་ལོ་ཧོར་ཟླ་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅུ་ལ་བྱོན། ཆུང་ངུ་ནས་ཆོས་ཀྱི་བག་ཆགས་བརྟན། འཇམ་དབྱངས་བསོད་ནམས་དབང་པོར་རབ་ཏུ་བྱུང༌།
ས་སྐྱའི་ལྷ་ཁང་ཆེན་མོར་མཚན་ཉིད་སྦྱངས། གདན་ས་གོང་འོག་ངོར་དང་མཁན་ངག་དབང་ཆོས་གྲགས་སོགས་ལས་གསན་རྒྱ་ཆེ་བར་མཛད། ཐུགས་དམ་སྨིན། ལུག་ལོར་ངོར་དུ་ལམ་འབྲས་གནང༌།
བྱ་ལོར་ངོར་གྱི་ཆོས་ཁྲིར་ཡང་ཕེབས་ཡུན་རིངས་མ་བཞུགས། དགུང་ལོ་དོན་བདུན་པ་སྟག་ལོའི་ནག་པ་ཟླ་བའི་ཚེས་བཅུ་གསུམ་ལ་མང་མཁར་ཐུབ་བསྟན་དགེ་འཕེལ་དུ་སྐུ་གཤེགས། རྗེ་འདིའི་རྣམ་ཐར་རྗེ་རང་གི་གསུང་ལ་ཁོ་བོས་ཁ་སྐོང་བྱས་པར་བལྟའོ།།
།།དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གདན་ས་ཉེར་གཅིག་པ་དཔལ་གླིང་ཆོས་རྗེ་བསོད་ནམས་རྒྱ་མཚོ་ནི། སྣར་ཐང་གི་དཔལ་འབྱོར་གླིང་དུ་ཡབ་ཆོས་རྒྱལ་འཕགས་པའི་ཞབས་ཏོག་རྒྱ་ནག་གི་གྱད་ཅིག་གི་རིགས་ཡིན་པར་བྱེད་པ་རྒྱལ་པོ་བཀྲ་ཤིས་དང༌།
ཡུམ་དཔལ་མོ་སྒྲོལ་མ་ཞེས་པའི་སྲས་སུ་མེ་སྦྲུལ་ལ་བྱོན་ནོ། །མཚན་ཚེ་རིང་རྡོ་རྗེར་གསོལ། དགུང་ལོ་བརྒྱད་པ་ཤིང་ཕོ་བྱ་ལོར་སྣར་ཐང་ཟུར་ཁང་གི་སློབ་དཔོན་བསོད་ནམས་རྡོ་རྗེའི་དྲུང་དུ་རབ་ཏུ་བྱུང༌།
མཚན་བསོད་ནམས་རྒྱ་མཚོར་གསོལ། ཐོག་མ་འབྲི་ཀློག་ནས་བྱ་བ་ཆོས་སྤྱོད་ཀྱི་སྐོར་རྣམས་

ཐུགས་སུ་ཆུད་པར་མཛད། དེ་ནས་ཐུབ་བསྟན་གསེར་མདོག་ཅན་དུ་བྱོན་ནས། བསྡུས་པ་བརྩི་བ་ནས་བརྩམས་ཏེ་བྱམས་ཆོས་སོགས་ལ་སྦྱོངས། བྱ་རྒོད་ཕུང་པོའི་ཆོས་ར་སོགས་སུ་རིགས་པར་སྨྲ་བ་རྣམས་ལས་མཆོག་ཏུ་གླེང་ཡང༌།
གནམ་སྐྱོན་ལྟ་བུའི་བསྙུང་གཞི་ཅིག་བྱུང་ནས་དཔལ་འབྱོར་གླིང་དུ་བྱོན། སྐབས་རྗེ་ངག་དབང་ཆོས་གྲགས་དང་མཇལ། ཚེ་དབང་ལྕགས་སྡོང་མ་ཐོབ། སྔགས་ཕྱོགས་ལ་སློབ་གཉེར་གྱིས་ཕན་སླེབ་ཆེ་བར་འོང་གསུངས།
སྔར་གྱི་བསྙུང་གཞི་དེ་ལོངས་ནས་མོ་རྩིས་བྱས་པས། གནམ་སྐྱོན་མིན། ཆོས་སྐྱོང་རྗེས་སུ་འབྲང་བ་ཡིན་ངོར་དུ་བསྐང་བཤགས་སོགས་བྱས་ན་ཕན་ཟེར། དེའི་གནས་ཚུལ་ཟུར་ཆེན་ལ་ཞུས་པས།
སྔར་གྱི་བསླབ་སྦྱངས་འཕྲོ་བསྐྱངས་དགོས་གསུངས་ནས། ངོར་དུ་ཕེབས་པའི་དགོངས་པ་མ་གནང་པར། སྔར་གྱི་སློབ་གཉེར་གྱི་འཕྲོ་མཐར་ཕྱིན་མཛད། ཡང་སྙུན་ཐུ་རུ་སོང་མོ་རྩིས་པས་སྔར་ལྟར་ཡིན་པས་ངོར་དུ་ཕྱིན་ན་སྐྱོན་མེད་ཟེར་ནས།
ཡབ་ཡུམ་གྱིས་ཡོ་བྱད་མང་པོ་དང་བཅས་ངོར་དུ་བྱོན་ཟུར་ཆེན་སློབ་དཔོན་རྡོར་དཔལ་པ་ལ་གཏད་དེ་ཨེ་ཝཾ་པའི་ཆོས་ལུགས་རྣམས་བསླབ་སྦྱངས་མཐར་ཕྱིན་པར་མཛད་ལ། དེའི་ཚེ་མཁས་གྲུབ་དཔལ་ལྡན་དོན་གྲུབ་སྐུ་མཚམས་དམ་པར་མཛད་ཀྱང༌།
རྗེ་འདི་ལ་མཇལ་ཁ་བྱུང་ནས། བསྙུང་གཞི་ལ་ཕན་པ་དང༌། ཤེས་རབ་ཆེ་བའི་ཐབས་དགོས་ཞུས། ཕྱག་ཟན་ལྗགས་སྔགས་གནང་བ་ཞིག་དང༌། འཇིགས་བྱེད་བླ་མ་བརྒྱུད་པའི་བཀའ་བསྒོ་ཞིག
།འཇམ་དབྱངས་དམར་སེར་གྱི་སྒྲུབ་ཐབས་རྗེས་གནང་ལས་ཚོགས་དང་བཅས་པ་གནང༌། ནད་གཞིས་སྐྱོན་མི་འོང༌། ཤེས་རབ་འཕེལ་བ་ལ་ཐེ་ཚོམ་མེད། བསྟན་པ་ལ་ཕན་པ་ཞིག་འོང་སྲིད་གསུངས་སོ།
།དགུང་ལོ་བཅུ་གསུམ་པ་ལ་རྗེ་ནམ་མཁའ་སངས་རྒྱས་ལ་དགེ་ཚུལ་ནོས། ཉེར་ལྔ་པ་ལྕགས་སྦྲུལ་ལ་རྗེ་ནམ་མཁའ་སངས་རྒྱས་བས་མཁན་པོ། ཤར་ཆེན་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་ལས་སློབ། ཞབས་དྲུང་རྒྱལ་རྩེ་བ་ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན་གྱིས་གསང་སྟོན།

ཆོས་རྗེ་དམ་ཆོས་བཀྲ་ཤིས་པས་གྲིབ་ཚོད། ཐར་རྩེ་ནས་ནམ་མཁའ་རིན་ཆེན་པ་རྣམས་ཀྱི་དབུས་སུ་བསྙེན་པར་རྫོགས། བླ་མ་ལ་བསྟེན་ནས་ཆོས་གསན་ཚུལ་ནི། མཁན་སློབ་གསང་གསུམ་དང༌། གཞན་ཡང་རྒྱལ་དབང་མཆོག་གི་སྤྲུལ་སྐུ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ།
དཔལ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས། དེའི་སྲས་ངག་དབང་བསོད་ནམས་དབང་ཕྱུག །གསེར་མདོག་མཁན་ཆེན་ཤཱཀྱ་བཀྲ་ཤིས་སོགས་བླ་མ་བཅུ་གསུམ་ཙམ་བསྟེན་ནས་གསན་པ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པར་མཛད་དེ་རྒྱས་པར་གསན་ཡིག་ཏུ་བལྟའོ།
།བདེ་ཀྱེ་ལ་སོགས་པའི་ལྷག་པའི་ལྷ་དང༌། ཆོས་སྲུང་ནོར་ལྷ་རྣམས་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་མཛད་པས། བདེ་མཆོག་གི་བསྙེན་པའི་དུས་ཌ་མ་རུའི་སྒྲ་དང་ཉེ་སྙིང་གི་སྔགས་གསལ་བོ་ཐོས་པ་དང༌།
འཇམ་དཀར་གྱི་རྒྱ་སྲན་ལ་བསྟེན་པའི་བསྙེན་སྒྲུབ་བྱེད་དུས་མྱུ་གུ་སྐྱེས་པ་དང་ལྷ་སར་ཡི་གེ་དྲུག་མ་གསེར་གྱི་མདོག་ཅན་གཟིགས་པ་དང༌།
ཆོས་སྐྱོང་རྣམས་འཕྲུལ་མང་དུ་གཟིགས་པ་དང༌། མགོན་དཀར་གྱི་བསྙེན་པ་ལན་མང་དུ་མཛད་པས་ཟས་ནོར་ལོངས་སྤྱོད་ཀྱི་སིདྡྷི་མང་དུ་བྱུང་ཞིང་དགུང་ལོ་སོ་བཞི་པ་ལ་སམྦུ་ཊའི་སློབ་དཔོན་མཛད་པ་ནས་བཟུང་སྟེ་ཨེ་ཝཾ་ཆོས་གདན་གྱི་ཟུར་འཆད་མཛད་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།
མཁན་པོར་མ་བྱོན་གོང་དུ་ས་ཕོ་ཁྱི་ལོ་ལ་ལམ་འབྲས་ཚར་གཅིག་གནང༌། དེ་ནས་རྒྱལ་དབང་མཆོག་གི་བཀའ་ཤོག་ཕེབས་ནས། ལོ་དེ་ཉིད་ཀྱི་ས་ག་ཟླ་བའི་ཉེར་གཅིག་ལ་ཨེ་ཝཾ་གྱི་མཁན་པོར་འཁོད་དེ།
དགུང་ལོ་ཞེ་གཉིས་བཞེས་ཚེའོ། །དེ་ནས་བཟུང་ལྔ་བཅུ་ང་གཅིག་པ་མེ་ལུག་གི་བར་བསྟན་པ་འཛིན་སྐྱོངས་སྤེལ་གསུམ་མཛད། ལོ་དེའི་ནག་པ་ཟླ་བའི་ཚེས་དྲུག་གི་སྔ་དྲོ་ཉི་མ་རི་རྩེ་ལ་ཤར་ཙམ་སྐུ་གཤེགས།
ཚེས་བདུན་གྱི་ཉི་མ་དྲོས་ཙམ་ལ་ཞལ་མདངས་འགྱུར་ཏེ་ཐུགས་དམ་ལས་གྲོལ་བའི་རྟགས་དབུ་གཡས་ཕྱོགས་སུ་ཅུང་ཟད་ཡོ་བ་དང༌། ཤངས་བུག་གཡོན་ནས་བྱང་སེམས་ནར་ཙམ་འཛག་འདུག་གསུངས།
དེ་ནས་ས་ག་ཟླ་བའི་ཚེས་བཅོ་

ལྔ་ལ་མཁན་ཆེན་ལྷུན་གྲུབ་དཔལ་ལྡན་པས་ཀྱེ་རྡོར་ལ་བརྟེན་པའི་སྐུ་གདུང་སྲེག་སྦྱོང་གི་ཆོ་ག་ཕུལ། ཕྱག་གཡོག་རྣམས་ཀྱིས་དགོངས་རྫོགས་ཀྱི་རིམ་པ་རྗེ་ཉིད་ཀྱིས་བཞེངས་པའི་བཀའ་འགྱུར་གྱི་འཕྲོས་རྒྱུད་འབུམ་དང༌།
ལམ་འབྲས་བརྒྱུད་པའི་ཁ་སྐོང་གི་སྨན་སྐུ་དུས་ཐང་དང༌། དུས་ཇའི་རྒྱུན་འཛུགས་པ་སོགས་དགོངས་རྫོགས་ཡང་དག་བསྒྲུབས་སོ། །རྒྱས་པར་མཁན་ཆེན་ལྷུན་གྲུབ་དཔལ་ལྡན་གྱིས་མཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།།
།།སྒྲུབ་ཁང་ནས་འཇམ་མགོན་དཔལ་མཆོག་རྒྱལ་མཚན་ནི། གཅན་ལུང་མཁས་སྔར་མཁས་གྲུབ་དཔལ་ལྡན་དོན་གྲུབ་ཀྱི་སྐུ་དབོན་དུ་བྱོན། དེ་ཡང་ཡབ་ཆོས་སྐྱོང་བཀྲ་ཤིས། ཡུམ་ཨ་ཁྲིད་ཟེར་ཞེས་ཐོས་དགུང་རྟ་ས་ཕག་ལ་བྱོན།
རིགས་སད་པའི་ཡོན་ཏན་དང་ལྡན། སྐུ་ན་གཞོན་ནུ་ནས་ཨེ་ཝཾ་དུ་ཁུ་བོ་རིགས་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་བདག་པོ་དཔལ་ལྡན་དོན་གྲུབ་ཀྱི་དྲུང་དུ་བསྙེན། ཨེ་ཝཾ་བའི་འདོན་ཆོས་སྤྱོད།
གཞུང་ལུགས་ཆེན་པོ་རྣམས་དང་བཅས་པ་ཀུན་ཆུབ་པར་མཛད། འཛམ་གླིང་བྱང་ཕྱོགས་ཀྱི་སྐྱེ་དགུ་ཀུན་གྱི་གཙུག་རྒྱན་དཔལ་ས་སྐྱ་པ་རྩེ་གདོང་ཁྲི་ཆེན་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་མཁན་པོ།
མཁས་གྲུབ་དཔལ་ལྡན་དོན་གྲུབ་ཉིད་ཀྱིས་ལས་སློབ་སོགས་དགེ་འདུན་གྱི་དབུས་སུ་བསྙེན་པར་རྫོགས། མཁན་སློབ་དེ་དག་དང༌། བྲང་ཏི་ནམ་མཁའ་སངས་རྒྱས། ཤར་ཆེན་ཤེས་རབ་འབྱུང་གནས་སོགས་ལ་གསན་པ་རྒྱ་ཆེར་མཛད།
ཁྲིད་རིམ་དང་ལྷ་བསྙེན་མང་པོ་མཐར་ཕྱིན། མཁས་གྲུབ་ཉིད་ཀྱི་གསུང་གིས་ཁྱེད་རང་ཆོས་མཐུན་གྱིས་ཚེ་ཚད་ཀྱང་ང་རང་ཙམ་འོང༌། ཕྲིན་ལས་ཀྱང་དགའ་མོ་འོང་གསུངས་ཐོག་ཏུ་ཕེབས་ཏེ་སྐུ་ཚེ་ཁུ་བོ་ལས་ལོ་གཅིག་གིས་རིང་བ་བྱུང་མདོ་ཁམས་སུ་སྡེ་དགེར་བྱོན་ནས་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེན་པོ་ཡུན་རིངས་མཛད།
དེ་ནས་འཆི་ས་དབུས་གཙང་དུ་བྱེད་གསུངས་ནས་ནན་ཏན་ཆེན་པོས་ངོར་དུ་བྱོན།
སྔོན་གྱི་ཐུགས་བསྐྱེད་ལེགས་སྨོན་མཐུས་དགུང་ལོ་རེ་དགུ་པ་ལུག་ལོའི་སྟོན་ཨེ་ཝཾ་ཁྲིར་ཕེབས། གསུང་ངག་ཚར་བཞི་ལ་

སོགས་པའི་བཀའ་དྲིན་སྩལ། སྔར་སྡེ་དགེ་དང༌། འདི་གཉིས་ཆར་མཆོད་རྟེན་བཞེངས་པའི་ཕན་ཡོན་མདོ་ནས་གསུངས་པ་ལ་དགོངས་ནས་གནང་བར་མངོན། དེ་ནས་ཕག་ལོར་ཐར་རྩེ་ནས་རྗེ་ནམ་མཁའ་དཔལ་བཟང་ངོར་གྱི་ཁྲི་འདོན་མཛད།
རྗེ་རང་སྒྲུབ་ཁང་དུ་ཐུགས་དམ་མཛད་དེ། དགུང་ལོ་དོན་ལྔ་བ། གླང་ལོ་ཧོར་ཟླ་བཞི་པའི་ཉེར་བརྒྱད་ལ་སྐུ་གཤེགས། སྐུ་གདུང་བཞུ་བ་དངུལ་གདུང་སོགས་དབོན་ཆེན་ཤཱཀྱ་དོན་གྲུབ་ཀྱིས་དགོངས་རྫོགས་ལེགས་པར་བསྒྲུབ་བོ།
།རྗེ་འདིའི་རྣམ་ཐར་ཁོ་བོས་ལོགས་སུ་བྲིས་པར་བལྟའོ།། །།དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གདན་ས་པ་སེ་ཆེན་གན་གྱི་བརྒྱུད་པ། འཇམ་དབྱངས་ནམ་མཁའ་དཔལ་བཟང་ནི། འུ་ཡུག་གི་ཕུའི་འབྲོག་གསེབ་ཏུ།
ཡབ་ཁོར་ཚ་ད་ར་དང༌། ཡུམ་ཁོར་མོ་ནོར་འཛོམ་གྱི་སྲས་སུ། དགུང་རྟ་ལྕགས་ཕག་ལོར་འཁྲུངས་སྐུ་མཆེད་གསུམ་ཡོད་པའི་འབྲིང་པོ་ཡིན། ཆུང་ངུ་ནས་རྩེ་གདོང་དུ་བྱོན། དེའི་དུས་མཚན་ཀརྨ་ཞུ།
དེ་ནས་ཨེ་ཝཾ་ཐར་རྩེར་ཁུ་བོ་ཆོས་རྗེས་བླངས་ནས་བྲང་ཏི་ནམ་མཁའ་སངས་རྒྱས་ལས་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས། ངའི་ཁུ་བོ་བྲང་ཏི་པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་གི་མཚན་དེ་ཁྱོད་ལ་འདོགས།
མ་འོངས་པ་ན་ངེད་ཀྱི་གདན་ས་འོང་གསུང་པའི་ལུང་བསྟན་མཛད། ལུགས་གཉིས་ཀྱི་སྒོ་ནས་ཐུགས་སྲས་མཆོག་ཏུ་མཛད། རྗེ་འདི་ལས་དམ་པའི་ཆོས་དཔག་ཏུ་མེད་པ་གསན། གཞན་ཡང་ཤར་ཆེན་ཁུ་དབོན། རིན་པོ་ཆེ་དཔལ་ལྡན་དོན་གྲུབ་ཁུ་དབོན་སོགས་བླ་མ་མང་པོ་ལ་ཆོས་ཀྱི་གསན་པ་རྒྱ་ཆེར་མཛད།
ཐར་རྩེའི་དཀར་མེ་དུས་ཇའི་ཐེབས་སུ་ཁམས་ཀྱི་ཆུ་འབུམ་ངོས་སུ་འབུལ་སྡུད་ལ་ཡང་བྱོན། དེ་ནས་ངོར་དུ་བྱོན་ཏེ་བྲང་ཏི་པ་མཁན་ཆེན་ནམ་མཁའ་རིན་ཆེན་ཨེ་ཝཾ་གྱི་གདན་ས་ལ་འཁོད་རྗེ་འདིས་ཐར་རྩེའི་གདན་ས་པ་མཛད།
དེ་ནས་ཕྱིས་རྗེ་འདིས་དགུང་ལོ་རེ་གཅིག་པ་ཕག་ལོར་ཨེ་ཝཾ་གྱི་གདན་སར་འཁོད། རེ་གཉིས་པ་བྱི་ལོའི་ཧོར་ཟླ་བཞི་པའི་ཚེས་བཅུ་དགུའི་སྲོད་ལ་ཐར་རྩེའི་གཟིམས་ཁང་

དུ་གཤེགས་པ་ཡིན། སྐུ་གདུང་ཞུགས་འབུལ་ཤར་ཆེན་ཡེ་ཤེས་བཟང་པོས་མཛད། དགོངས་རྫོགས་དུས་ཇ་སོགས་ཀྱི་རྒྱུན་ད་ལྟ་ཡང་བཟང་པོ་ཡོད་པ་འདིའོ། །བླ་མ་བསྟེན་པའི་ཆེད་དུ་བརྗེ་ཐོར་བྲིས་པའོ།། །།མཁན་ཆེན་ལྷུན་གྲུབ་དཔལ་ལྡན་ནི།
ཤར་མི་ཉག་གི་ཡུལ་འདུན་པ་ཞེས་པར་རིགས་སྟག་ར་པ་ཚན་བཅུ་གཉིས་ནང་སྟག་མ། ཡབ་རྡོ་རྗེ་ཐར། ཡུམ་རྒྱ་ཟག་ཅེས་པའི་སྲས་སུ་ཤིང་བྱིར་འཁྲུངས། སྐྱེད་ཚལ་བའི་རབ་འབྱམས་པ་ཅིག་ལ་ཚེ་དབང་ཞུས་ནས་མཚན་དཀོན་མཆོག་བཀྲ་ཤིས་སུ་གསོལ།
ཆུང་ངུ་ནས་བྱིས་པའི་སྤྱོད་པ་མི་མངའ། འཇིག་རྟེན་གྱི་སྤྱོད་པ་ལ་ངེས་འབྱུང་དང་སྐྱོ་ཤས་དྲག་པོ་མངའ། བྱ་བྱེད་ཐམས་ཅད་བསྙེལ་བ་མེད།
སྐུ་ཆུང་ངུ་ནས་ཡི་གེའི་ཕྱི་མོ་ནས་བརྩམས་ཏེ་འདོན་ཆོས་སྤྱོད། མངོན་རྟོགས་རྒྱན་སོགས་གཞུང་ཆེན་དུ་མ་ཐུགས་སུ་ཆུད། དགུང་ལོ་ཉེར་བཞི་པར་ཨེ་ཝཾ་དུ་རྗེ་ཤེས་རབ་འབྱུང་གནས་དང་མཇལ། སྡོམ་པ་གསུམ་བཀའ་དྲིན་ནོས།
མཚན་ལྷུན་གྲུབ་དཔལ་ལྡན་དུ་གསོལ། དེ་ལྟར་ཤར་ཆེན་ཉིད་དང༌། ས་སྐྱ་ཞབས་དྲུང་ཨ་མི་ལགས་ཡབ་སྲས། མཁན་ཆེན་བསོད་ནམས་རྒྱ་མཚོ་སོགས་ལས་གསན་རྒྱ་རྒྱ་ཆེར་མཛད། དགུང་ལོ་སོ་བདུན་པར་ངོར་གྱི་དབུ་མཛད་དང་ཟུར་ཆེན་མཛད།
མཁན་ཆེན་བསོད་ནམས་རྒྱ་མཚོ་གཤེགས་ནས། སྐུ་གདུང་བཞུ་བ་དུས་ཇའི་ཐེབས་སུ་མདོ་ཁམས་ཐང་དཀར་དགོན་དུ་འབུལ་སྡུད་ལ་བྱོན། གླང་ལོ་ཧོར་ཟླ་དགུ་པའི་ཚེས་བདུན་ལ་ངོར་གྱི་གདན་སར་འཁོད།
སྟག་ལོའི་བར་ཕྲིན་ལས་བསྐྱངས། དེ་ནས་ཨེ་ཝཾ་ཕན་བདེ་ཁང་གསར་དུ་བཤད་སྒྲུབ་ལ་སྐུ་ཚེ་དྲིལ། དགུང་ལོ་དོན་བཞི་པར་མེ་མོ་གླང་ལོའི་ཟླ་བ་དྲུག་པའི་ཉེར་བདུན་ལ་སྐུ་གཤེགས་སོ།
།རྒྱས་པར་རྗེ་འདིའི་རྣམ་ཐར་ཁོ་བོས་ལོགས་སུ་བྲིས་པར་བལྟའོ།། །།བདག་ཤཱཀྱའི་དགེ་སློང་སངས་རྒྱས་ཕུན་ཚོགས་ནི། ས་མོ་གླང་གི་ལོར་མངའ་རིས་སྨད་ཀྱི་ཏྲེ་བའི་འབྲོག་གསེབ་ཏུ་ཕ་གནམ་རུ་གཡུང་དྲུང་སྐྱབས་དང༌།
མ་འ་ཕམ་བུ་འདྲེན་གྱི་བུར་སྐྱེས། ལོ་བཅུ་གསུམ་པར་སྒྲུབ་

པ་བ་སངས་ལྷུན་ཞུ་བར་དགེ་བསྙེན་གྱི་སྡོམ་པ་ནོས། མིང་ལ་སངས་རྒྱས་ཕུན་ཚོགས་གནང༌། ལོ་བཅུ་དྲུག་པར་མཁས་བཙུན་དམ་པ་ཀུན་དགའ་ལེགས་པ་ལས་རབ་ཏུ་བྱུང་ཆོས་མང་དུ་ཐོབ། གཉག་སྟོན་ཕུན་ཚོགས་རྡོ་རྗེས་གཅོད་སོགས་གནང༌།
ཉེར་གཅིག་པར་ཨེ་ཝཾ་དུ་སླེབ། འཇམ་མགོན་དཔལ་མཆོག་རྒྱལ་མཚན་ལས་སྡོམ་པ་གསུམ་གྱི་བཀའ་དྲིན་ནོས། གཞན་ཡང་སྔ་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བཅུ་ཕྲག་གཉིས་ལྷག་ཙམ་བསྟེན། ཐོས་པ་གང་འགྲུབ་བྱས་གླང་ལོ་ནས་སྟག་ལོའི་བར་ཁམས་དགའ་སྟོད་དུ་འབུལ་སྡུད་དང༌།
སྒྲུབ་པ་སྤེལ་མར་བྱས། སྟག་ལོ་ཟླ་བ་བཅུ་གཅིག་པའི་ཉེར་གཉིས་ནས་ངོར་གྱི་གདན་སའི་ཁུར་ལེན་བྱས། སྦྲུལ་ལོ་ལ་ཤར་ཆེན་སངས་རྒྱས་བསྟན་འཛིན་ལ་གདན་ས་ཕུལ།
སྔ་ཕྱིར་ལམ་འབྲས་ཚར་བཅུ་གཅིག་སོང༌། དེ་ནས་ད་ལྟ་ཡན་བཤད་སྒྲུབ་སྤེལ་མའི་ཁུལ་ལགས། ཕྱིས་འབྱུང་བརྗོད་བྲལ་ཞི་བའི་དབྱིངས་སུ་ཕཊ། བདག་གིས་བྱས་བྱུང་རྣམས་བདག་རང་གིས་ཀྱང་ཅུང་ཟད་བྲིས་ལ།
ཁོང་སློབ་རིས་ཚོས་ཡི་གེ་རྒྱས་པར་སྤེལ་གདའ་ལགས་སོ།། །།བདག་ཆེན་སངས་རྒྱས་བསྟན་འཛིན་ནི། རིགས་ཁྱད་པར་ཅན་བདག་ཆེན་ཤར་པའི་རིགས། ཡབ་ཞབས་དྲུང་སྲི་ཐར་ལགས་དང༌།
ཡུམ་དབོན་མོ་རྒྱ་རྒན་ཟ་པདྨ་ལྷ་ལེགས་ཀྱི་སྲས་སུ་ལུག་ལོ་བཞད་ཆོས་སུ་བྱོན། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན། འཇིག་རྟེན་གྱི་སྤྱོད་པ་མི་མངའ། ཁུ་བོ་བདག་ཆེན་ཡེ་ཤེས་བཟང་པོ་མཁན་པོ་དང་ཁོ་བོས་ལས་སློབ།
མུས་བ་ཆོས་རྗེ་ཀུན་དགའ་རྒྱ་མཚོས་གསང་སྟོན་མཛད་པ་དགེ་འདུན་གྲངས་ཚང་པ་ལས་བསྙེན་པར་རྫོགས། མཁན་ཆེན་ལྷུན་གྲུབ་དཔལ་ལྡན་དང༌། བདག་ཅག་གིས་ཆོས་བཀའ་རྣམས་ཕུལ།
སྦྲུལ་ལོ་དབྱུག་ཟླའི་ཚེས་བཅུ་ལ་ཨེ་ཝཾ་ཆོས་ཁྲིར་འཁོད། བྱ་ལོ་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་བཅོ་ལྔ་ལ་སྐུ་གཤེགས་སོ།། །།མཁན་ཆེན་ཤེས་བྱ་བཟང་པོ་ནི། ཤབས་

སྟོད་རྗེ་ལུང་རྒྱ་མཚོ་གླིང་དུ་ཡབ་ཨུ་རྒྱན་ཡུམ་བྲང་ཏི་དབོན་རིགས་དཔལ་འཛོམ་གྱི་སྲས་སུ་ལྕགས་གླང་ལོར་འཁྲུངས། སྐུ་ན་ཆུང་དུས་ནས་སྐུ་ཞང་མཁན་ཆེན་ཤེས་རབ་རྒྱ་མཚོས་ཐར་རྩེར་བླངས། མཁན་ཆེན་ལྷུན་གྲུབ་དཔལ་ལྡན་དང༌།
སློབ་དཔོན་རྗེ་ཤེས་རབ་རྒྱ་མཚོ་སོགས་ལས་བསླབ་ཚིགས་སྔ་ཕྱི་རྣམས་རིམ་གྱིས་ནོས། ངོར་པའི་གཞུང་དོན་བཞི་སོགས་བསླབ་སྦྱངས་མཛད། ཉེར་གསུམ་པ་ཕག་ལོར་མདོ་ཁམས་དགའ་སྟོད་དུ་འབུལ་སྡུད་ལ་བྱོན།
སླར་སོ་ལྔ་པ་ཤིང་ཕག་ལོར་ངོར་གྱི་གདན་སར་འཁོད། གོང་དུ་སྨོས་པའི་མཁན་པོ་དང༌། བདག་ཅག་གིས་ཆོས་བཀའ་རྣམས་འབུལ་གང་ཐུབ་བྱས། ད་ལྟ་ཕྲིན་ལས་བསྐྱངས་པ་འདི་ཉིད་དོ།
།འདིར་སྨྲས་པ། བླ་མ་བརྒྱུད་པ་དང་ནི་རྒྱུད་དོན་རིག །ཅེས་སོགས་དྲི་མེད་ལུང་གིས་གྲུབ་པ་བཞིན། །ལེགས་པར་བསམས་ནས་ཁོ་བོས་ཚུལ་འདི་སྦྱར། །དགེ་དེས་བསྟན་དང་འགྲོ་བའི་དོན་འགྲུབ་ཤོག །ཅེས་གསུང་ངག་བླ་མ་བརྒྱུད་པའི་སྤྱིའི་ལོ་རྒྱུས་ཀྱི་ཁ་བསྐང༌།
ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གདན་རབས་ནོར་བུའི་ཕྲེང་མཛེས་ཞེས་བྱ་བ་འདི་ཡང༌། དགེ་སློང་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའི་ཡི་གེ་པ་ནི་རང་གི་ཆོས་ཀྱི་བུར་གྱུར་པ་མདོ་ཁམས་པ་ཤེས་རབ་ལྷུན་གྲུབ་ཀྱིས་བགྱིས་པའོ།
།ཇི་སྲིད་མཁའ་ལ་ཉི་ཟླའི་བགྲོད་པ་མ་ཆད་ཀྱི་བར་དུ། དེ་སྲིད་ཆོས་འདིའི་ཕྲིན་ལས་ཀྱིས་རྒྱ་མཚོའི་གོས་ཅན་ཁྱབ་པར་གྱུར་ཅིག།
།།ཁ་སྐོང་པོད་འདིའི་མཇུག་ནས་བཞེས་རྒྱུར།

